I/P State       Input    Next State
         0 ,        a =>       1
         0 ,        b =>       2
         0 ,        c =>       3
         0 ,        d =>       4
         0 ,        f =>       5
         0 ,        g =>       6
         0 ,        h =>       7
         0 ,        i =>       8
         0 ,        j =>       9
         0 ,        s =>       10
         0 ,        B =>       11
         0 ,        J =>       12
         0 ,        K =>       13
         0 ,        M =>       14
         0 ,        N =>       15
         0 ,        O =>       16
         0 ,        P =>       17
         0 ,        Q =>       18
         0 ,        R =>       19
         0 ,        x =>       20
         0 ,        ( =>       21
         0 ,        , =>       22
         0 ,        ; =>       23
         0 ,        a =>       1
         0 ,        b =>       2
         0 ,        c =>       3
         0 ,        d =>       4
         0 ,        f =>       5
         0 ,        g =>       6
         0 ,        h =>       7
         0 ,        i =>       8
         0 ,        j =>       9
         0 ,        s =>       10
         0 ,        B =>       11
         0 ,        J =>       12
         0 ,        K =>       13
         0 ,        M =>       14
         0 ,        N =>       15
         0 ,        O =>       16
         0 ,        P =>       17
         0 ,        Q =>       18
         0 ,        R =>       19
         0 ,        x =>       20
         0 ,        ( =>       21
         0 ,        , =>       22
         0 ,        ; =>       23
         1 ,        ( =>       24
         2 ,        = =>       25
         5 ,        b =>       26
         6 ,        b =>       27
         7 ,        b =>       28
         8 ,        b =>       29
         9 ,        b =>       30
         9 ,        c =>       3
         9 ,        d =>       4
         9 ,        s =>       31
         9 ,        Q =>       18
         9 ,        R =>       32
         9 ,        ( =>       33
         10 ,        b =>       34
         17 ,        ? =>       35
         19 ,        > =>       36
         19 ,        < =>       37
         19 ,        + =>       38
         19 ,        - =>       39
         19 ,        * =>       40
         19 ,        ~ =>       41
         21 ,        b =>       30
         21 ,        c =>       3
         21 ,        d =>       4
         21 ,        s =>       31
         21 ,        P =>       42
         21 ,        Q =>       18
         21 ,        R =>       43
         21 ,        ( =>       33
         22 ,        h =>       44
         22 ,        i =>       45
         22 ,        s =>       46
         0 ,        a =>       1
         0 ,        b =>       2
         0 ,        c =>       3
         0 ,        d =>       4
         0 ,        f =>       5
         0 ,        g =>       6
         0 ,        h =>       7
         0 ,        i =>       8
         0 ,        j =>       9
         0 ,        s =>       10
         0 ,        B =>       11
         0 ,        J =>       12
         0 ,        K =>       13
         0 ,        M =>       14
         0 ,        N =>       15
         0 ,        O =>       16
         0 ,        P =>       17
         0 ,        Q =>       18
         0 ,        R =>       19
         0 ,        x =>       20
         0 ,        ( =>       21
         0 ,        , =>       22
         0 ,        ; =>       23
         1 ,        ( =>       24
         2 ,        = =>       25
         5 ,        b =>       26
         6 ,        b =>       27
         7 ,        b =>       28
         8 ,        b =>       29
         9 ,        b =>       30
         9 ,        c =>       3
         9 ,        d =>       4
         9 ,        s =>       31
         9 ,        Q =>       18
         9 ,        R =>       32
         9 ,        ( =>       33
         10 ,        b =>       34
         17 ,        ? =>       35
         19 ,        > =>       36
         19 ,        < =>       37
         19 ,        + =>       38
         19 ,        - =>       39
         19 ,        * =>       40
         19 ,        ~ =>       41
         21 ,        b =>       30
         21 ,        c =>       3
         21 ,        d =>       4
         21 ,        s =>       31
         21 ,        P =>       42
         21 ,        Q =>       18
         21 ,        R =>       43
         21 ,        ( =>       33
         22 ,        h =>       44
         22 ,        i =>       45
         22 ,        s =>       46
         24 ,        h =>       47
         24 ,        i =>       48
         24 ,        s =>       49
         24 ,        C =>       50
         24 ,        x =>       51
         24 ,        , =>       22
         25 ,        b =>       30
         25 ,        c =>       3
         25 ,        d =>       4
         25 ,        s =>       31
         25 ,        J =>       52
         25 ,        N =>       15
         25 ,        P =>       17
         25 ,        Q =>       18
         25 ,        R =>       19
         25 ,        ( =>       21
         26 ,        ; =>       53
         27 ,        ; =>       54
         28 ,        h =>       47
         28 ,        i =>       48
         28 ,        s =>       49
         28 ,        C =>       55
         28 ,        x =>       51
         28 ,        , =>       56
         28 ,        ; =>       57
         29 ,        h =>       47
         29 ,        i =>       48
         29 ,        s =>       49
         29 ,        C =>       58
         29 ,        x =>       51
         29 ,        , =>       59
         29 ,        ; =>       60
         32 ,        ; =>       61
         32 ,        + =>       38
         32 ,        - =>       39
         32 ,        * =>       40
         33 ,        b =>       30
         33 ,        c =>       3
         33 ,        d =>       4
         33 ,        s =>       31
         33 ,        Q =>       18
         33 ,        R =>       62
         33 ,        ( =>       33
         34 ,        h =>       47
         34 ,        i =>       48
         34 ,        s =>       49
         34 ,        C =>       63
         34 ,        x =>       51
         34 ,        , =>       22
         35 ,        b =>       30
         35 ,        c =>       3
         35 ,        d =>       4
         35 ,        s =>       31
         35 ,        J =>       64
         35 ,        N =>       15
         35 ,        P =>       17
         35 ,        Q =>       18
         35 ,        R =>       19
         35 ,        ( =>       21
         36 ,        b =>       30
         36 ,        c =>       3
         36 ,        d =>       4
         36 ,        s =>       31
         36 ,        Q =>       18
         36 ,        R =>       65
         36 ,        ( =>       33
         37 ,        b =>       30
         37 ,        c =>       3
         37 ,        d =>       4
         37 ,        s =>       31
         37 ,        Q =>       18
         37 ,        R =>       66
         37 ,        ( =>       33
         38 ,        b =>       30
         38 ,        c =>       3
         38 ,        d =>       4
         38 ,        s =>       31
         38 ,        Q =>       18
         38 ,        R =>       67
         38 ,        ( =>       33
         39 ,        b =>       30
         39 ,        c =>       3
         39 ,        d =>       4
         39 ,        s =>       31
         39 ,        Q =>       18
         39 ,        R =>       68
         39 ,        ( =>       33
         40 ,        b =>       30
         40 ,        c =>       3
         40 ,        d =>       4
         40 ,        s =>       31
         40 ,        Q =>       18
         40 ,        R =>       69
         40 ,        ( =>       33
         41 ,        b =>       30
         41 ,        c =>       3
         41 ,        d =>       4
         41 ,        s =>       31
         41 ,        Q =>       18
         41 ,        R =>       70
         41 ,        ( =>       33
         42 ,        ) =>       71
         43 ,        ) =>       72
         43 ,        > =>       36
         43 ,        < =>       37
         43 ,        + =>       38
         43 ,        - =>       39
         43 ,        * =>       40
         43 ,        ~ =>       41
         44 ,        b =>       73
         45 ,        b =>       74
         46 ,        b =>       75
         0 ,        a =>       1
         0 ,        b =>       2
         0 ,        c =>       3
         0 ,        d =>       4
         0 ,        f =>       5
         0 ,        g =>       6
         0 ,        h =>       7
         0 ,        i =>       8
         0 ,        j =>       9
         0 ,        s =>       10
         0 ,        B =>       11
         0 ,        J =>       12
         0 ,        K =>       13
         0 ,        M =>       14
         0 ,        N =>       15
         0 ,        O =>       16
         0 ,        P =>       17
         0 ,        Q =>       18
         0 ,        R =>       19
         0 ,        x =>       20
         0 ,        ( =>       21
         0 ,        , =>       22
         0 ,        ; =>       23
         1 ,        ( =>       24
         2 ,        = =>       25
         5 ,        b =>       26
         6 ,        b =>       27
         7 ,        b =>       28
         8 ,        b =>       29
         9 ,        b =>       30
         9 ,        c =>       3
         9 ,        d =>       4
         9 ,        s =>       31
         9 ,        Q =>       18
         9 ,        R =>       32
         9 ,        ( =>       33
         10 ,        b =>       34
         17 ,        ? =>       35
         19 ,        > =>       36
         19 ,        < =>       37
         19 ,        + =>       38
         19 ,        - =>       39
         19 ,        * =>       40
         19 ,        ~ =>       41
         21 ,        b =>       30
         21 ,        c =>       3
         21 ,        d =>       4
         21 ,        s =>       31
         21 ,        P =>       42
         21 ,        Q =>       18
         21 ,        R =>       43
         21 ,        ( =>       33
         22 ,        h =>       44
         22 ,        i =>       45
         22 ,        s =>       46
         24 ,        h =>       47
         24 ,        i =>       48
         24 ,        s =>       49
         24 ,        C =>       50
         24 ,        x =>       51
         24 ,        , =>       22
         25 ,        b =>       30
         25 ,        c =>       3
         25 ,        d =>       4
         25 ,        s =>       31
         25 ,        J =>       52
         25 ,        N =>       15
         25 ,        P =>       17
         25 ,        Q =>       18
         25 ,        R =>       19
         25 ,        ( =>       21
         26 ,        ; =>       53
         27 ,        ; =>       54
         28 ,        h =>       47
         28 ,        i =>       48
         28 ,        s =>       49
         28 ,        C =>       55
         28 ,        x =>       51
         28 ,        , =>       56
         28 ,        ; =>       57
         29 ,        h =>       47
         29 ,        i =>       48
         29 ,        s =>       49
         29 ,        C =>       58
         29 ,        x =>       51
         29 ,        , =>       59
         29 ,        ; =>       60
         32 ,        ; =>       61
         32 ,        + =>       38
         32 ,        - =>       39
         32 ,        * =>       40
         33 ,        b =>       30
         33 ,        c =>       3
         33 ,        d =>       4
         33 ,        s =>       31
         33 ,        Q =>       18
         33 ,        R =>       62
         33 ,        ( =>       33
         34 ,        h =>       47
         34 ,        i =>       48
         34 ,        s =>       49
         34 ,        C =>       63
         34 ,        x =>       51
         34 ,        , =>       22
         35 ,        b =>       30
         35 ,        c =>       3
         35 ,        d =>       4
         35 ,        s =>       31
         35 ,        J =>       64
         35 ,        N =>       15
         35 ,        P =>       17
         35 ,        Q =>       18
         35 ,        R =>       19
         35 ,        ( =>       21
         36 ,        b =>       30
         36 ,        c =>       3
         36 ,        d =>       4
         36 ,        s =>       31
         36 ,        Q =>       18
         36 ,        R =>       65
         36 ,        ( =>       33
         37 ,        b =>       30
         37 ,        c =>       3
         37 ,        d =>       4
         37 ,        s =>       31
         37 ,        Q =>       18
         37 ,        R =>       66
         37 ,        ( =>       33
         38 ,        b =>       30
         38 ,        c =>       3
         38 ,        d =>       4
         38 ,        s =>       31
         38 ,        Q =>       18
         38 ,        R =>       67
         38 ,        ( =>       33
         39 ,        b =>       30
         39 ,        c =>       3
         39 ,        d =>       4
         39 ,        s =>       31
         39 ,        Q =>       18
         39 ,        R =>       68
         39 ,        ( =>       33
         40 ,        b =>       30
         40 ,        c =>       3
         40 ,        d =>       4
         40 ,        s =>       31
         40 ,        Q =>       18
         40 ,        R =>       69
         40 ,        ( =>       33
         41 ,        b =>       30
         41 ,        c =>       3
         41 ,        d =>       4
         41 ,        s =>       31
         41 ,        Q =>       18
         41 ,        R =>       70
         41 ,        ( =>       33
         42 ,        ) =>       71
         43 ,        ) =>       72
         43 ,        > =>       36
         43 ,        < =>       37
         43 ,        + =>       38
         43 ,        - =>       39
         43 ,        * =>       40
         43 ,        ~ =>       41
         44 ,        b =>       73
         45 ,        b =>       74
         46 ,        b =>       75
         47 ,        b =>       76
         48 ,        b =>       77
         49 ,        b =>       34
         50 ,        ) =>       78
         52 ,        ; =>       79
         53 ,        b =>       2
         53 ,        c =>       3
         53 ,        d =>       4
         53 ,        f =>       5
         53 ,        g =>       6
         53 ,        j =>       9
         53 ,        s =>       31
         53 ,        J =>       12
         53 ,        K =>       13
         53 ,        L =>       80
         53 ,        M =>       14
         53 ,        N =>       15
         53 ,        O =>       16
         53 ,        P =>       17
         53 ,        Q =>       18
         53 ,        R =>       19
         53 ,        x =>       81
         53 ,        ( =>       21
         53 ,        ; =>       23
         54 ,        b =>       2
         54 ,        c =>       3
         54 ,        d =>       4
         54 ,        f =>       5
         54 ,        g =>       6
         54 ,        j =>       9
         54 ,        s =>       31
         54 ,        J =>       12
         54 ,        K =>       13
         54 ,        L =>       82
         54 ,        M =>       14
         54 ,        N =>       15
         54 ,        O =>       16
         54 ,        P =>       17
         54 ,        Q =>       18
         54 ,        R =>       19
         54 ,        x =>       81
         54 ,        ( =>       21
         54 ,        ; =>       23
         56 ,        b =>       83
         56 ,        h =>       44
         56 ,        i =>       45
         56 ,        s =>       46
         57 ,        h =>       84
         57 ,        i =>       85
         57 ,        D =>       86
         57 ,        x =>       87
         59 ,        b =>       88
         59 ,        h =>       44
         59 ,        i =>       45
         59 ,        s =>       46
         60 ,        h =>       84
         60 ,        i =>       85
         60 ,        D =>       89
         60 ,        x =>       87
         62 ,        ) =>       72
         62 ,        + =>       38
         62 ,        - =>       39
         62 ,        * =>       40
         64 ,        : =>       90
         65 ,        + =>       38
         65 ,        - =>       39
         65 ,        * =>       40
         66 ,        + =>       38
         66 ,        - =>       39
         66 ,        * =>       40
         67 ,        + =>       38
         67 ,        - =>       39
         67 ,        * =>       40
         68 ,        + =>       38
         68 ,        - =>       39
         68 ,        * =>       40
         69 ,        + =>       38
         69 ,        - =>       39
         69 ,        * =>       40
         70 ,        + =>       38
         70 ,        - =>       39
         70 ,        * =>       40
         71 ,        ? =>       91
         73 ,        h =>       47
         73 ,        i =>       48
         73 ,        s =>       49
         73 ,        C =>       92
         73 ,        x =>       51
         73 ,        , =>       22
         74 ,        h =>       47
         74 ,        i =>       48
         74 ,        s =>       49
         74 ,        C =>       93
         74 ,        x =>       51
         74 ,        , =>       22
         75 ,        h =>       47
         75 ,        i =>       48
         75 ,        s =>       49
         75 ,        C =>       94
         75 ,        x =>       51
         75 ,        , =>       22
         0 ,        a =>       1
         0 ,        b =>       2
         0 ,        c =>       3
         0 ,        d =>       4
         0 ,        f =>       5
         0 ,        g =>       6
         0 ,        h =>       7
         0 ,        i =>       8
         0 ,        j =>       9
         0 ,        s =>       10
         0 ,        B =>       11
         0 ,        J =>       12
         0 ,        K =>       13
         0 ,        M =>       14
         0 ,        N =>       15
         0 ,        O =>       16
         0 ,        P =>       17
         0 ,        Q =>       18
         0 ,        R =>       19
         0 ,        x =>       20
         0 ,        ( =>       21
         0 ,        , =>       22
         0 ,        ; =>       23
         1 ,        ( =>       24
         2 ,        = =>       25
         5 ,        b =>       26
         6 ,        b =>       27
         7 ,        b =>       28
         8 ,        b =>       29
         9 ,        b =>       30
         9 ,        c =>       3
         9 ,        d =>       4
         9 ,        s =>       31
         9 ,        Q =>       18
         9 ,        R =>       32
         9 ,        ( =>       33
         10 ,        b =>       34
         17 ,        ? =>       35
         19 ,        > =>       36
         19 ,        < =>       37
         19 ,        + =>       38
         19 ,        - =>       39
         19 ,        * =>       40
         19 ,        ~ =>       41
         21 ,        b =>       30
         21 ,        c =>       3
         21 ,        d =>       4
         21 ,        s =>       31
         21 ,        P =>       42
         21 ,        Q =>       18
         21 ,        R =>       43
         21 ,        ( =>       33
         22 ,        h =>       44
         22 ,        i =>       45
         22 ,        s =>       46
         24 ,        h =>       47
         24 ,        i =>       48
         24 ,        s =>       49
         24 ,        C =>       50
         24 ,        x =>       51
         24 ,        , =>       22
         25 ,        b =>       30
         25 ,        c =>       3
         25 ,        d =>       4
         25 ,        s =>       31
         25 ,        J =>       52
         25 ,        N =>       15
         25 ,        P =>       17
         25 ,        Q =>       18
         25 ,        R =>       19
         25 ,        ( =>       21
         26 ,        ; =>       53
         27 ,        ; =>       54
         28 ,        h =>       47
         28 ,        i =>       48
         28 ,        s =>       49
         28 ,        C =>       55
         28 ,        x =>       51
         28 ,        , =>       56
         28 ,        ; =>       57
         29 ,        h =>       47
         29 ,        i =>       48
         29 ,        s =>       49
         29 ,        C =>       58
         29 ,        x =>       51
         29 ,        , =>       59
         29 ,        ; =>       60
         32 ,        ; =>       61
         32 ,        + =>       38
         32 ,        - =>       39
         32 ,        * =>       40
         33 ,        b =>       30
         33 ,        c =>       3
         33 ,        d =>       4
         33 ,        s =>       31
         33 ,        Q =>       18
         33 ,        R =>       62
         33 ,        ( =>       33
         34 ,        h =>       47
         34 ,        i =>       48
         34 ,        s =>       49
         34 ,        C =>       63
         34 ,        x =>       51
         34 ,        , =>       22
         35 ,        b =>       30
         35 ,        c =>       3
         35 ,        d =>       4
         35 ,        s =>       31
         35 ,        J =>       64
         35 ,        N =>       15
         35 ,        P =>       17
         35 ,        Q =>       18
         35 ,        R =>       19
         35 ,        ( =>       21
         36 ,        b =>       30
         36 ,        c =>       3
         36 ,        d =>       4
         36 ,        s =>       31
         36 ,        Q =>       18
         36 ,        R =>       65
         36 ,        ( =>       33
         37 ,        b =>       30
         37 ,        c =>       3
         37 ,        d =>       4
         37 ,        s =>       31
         37 ,        Q =>       18
         37 ,        R =>       66
         37 ,        ( =>       33
         38 ,        b =>       30
         38 ,        c =>       3
         38 ,        d =>       4
         38 ,        s =>       31
         38 ,        Q =>       18
         38 ,        R =>       67
         38 ,        ( =>       33
         39 ,        b =>       30
         39 ,        c =>       3
         39 ,        d =>       4
         39 ,        s =>       31
         39 ,        Q =>       18
         39 ,        R =>       68
         39 ,        ( =>       33
         40 ,        b =>       30
         40 ,        c =>       3
         40 ,        d =>       4
         40 ,        s =>       31
         40 ,        Q =>       18
         40 ,        R =>       69
         40 ,        ( =>       33
         41 ,        b =>       30
         41 ,        c =>       3
         41 ,        d =>       4
         41 ,        s =>       31
         41 ,        Q =>       18
         41 ,        R =>       70
         41 ,        ( =>       33
         42 ,        ) =>       71
         43 ,        ) =>       72
         43 ,        > =>       36
         43 ,        < =>       37
         43 ,        + =>       38
         43 ,        - =>       39
         43 ,        * =>       40
         43 ,        ~ =>       41
         44 ,        b =>       73
         45 ,        b =>       74
         46 ,        b =>       75
         47 ,        b =>       76
         48 ,        b =>       77
         49 ,        b =>       34
         50 ,        ) =>       78
         52 ,        ; =>       79
         53 ,        b =>       2
         53 ,        c =>       3
         53 ,        d =>       4
         53 ,        f =>       5
         53 ,        g =>       6
         53 ,        j =>       9
         53 ,        s =>       31
         53 ,        J =>       12
         53 ,        K =>       13
         53 ,        L =>       80
         53 ,        M =>       14
         53 ,        N =>       15
         53 ,        O =>       16
         53 ,        P =>       17
         53 ,        Q =>       18
         53 ,        R =>       19
         53 ,        x =>       81
         53 ,        ( =>       21
         53 ,        ; =>       23
         54 ,        b =>       2
         54 ,        c =>       3
         54 ,        d =>       4
         54 ,        f =>       5
         54 ,        g =>       6
         54 ,        j =>       9
         54 ,        s =>       31
         54 ,        J =>       12
         54 ,        K =>       13
         54 ,        L =>       82
         54 ,        M =>       14
         54 ,        N =>       15
         54 ,        O =>       16
         54 ,        P =>       17
         54 ,        Q =>       18
         54 ,        R =>       19
         54 ,        x =>       81
         54 ,        ( =>       21
         54 ,        ; =>       23
         56 ,        b =>       83
         56 ,        h =>       44
         56 ,        i =>       45
         56 ,        s =>       46
         57 ,        h =>       84
         57 ,        i =>       85
         57 ,        D =>       86
         57 ,        x =>       87
         59 ,        b =>       88
         59 ,        h =>       44
         59 ,        i =>       45
         59 ,        s =>       46
         60 ,        h =>       84
         60 ,        i =>       85
         60 ,        D =>       89
         60 ,        x =>       87
         62 ,        ) =>       72
         62 ,        + =>       38
         62 ,        - =>       39
         62 ,        * =>       40
         64 ,        : =>       90
         65 ,        + =>       38
         65 ,        - =>       39
         65 ,        * =>       40
         66 ,        + =>       38
         66 ,        - =>       39
         66 ,        * =>       40
         67 ,        + =>       38
         67 ,        - =>       39
         67 ,        * =>       40
         68 ,        + =>       38
         68 ,        - =>       39
         68 ,        * =>       40
         69 ,        + =>       38
         69 ,        - =>       39
         69 ,        * =>       40
         70 ,        + =>       38
         70 ,        - =>       39
         70 ,        * =>       40
         71 ,        ? =>       91
         73 ,        h =>       47
         73 ,        i =>       48
         73 ,        s =>       49
         73 ,        C =>       92
         73 ,        x =>       51
         73 ,        , =>       22
         74 ,        h =>       47
         74 ,        i =>       48
         74 ,        s =>       49
         74 ,        C =>       93
         74 ,        x =>       51
         74 ,        , =>       22
         75 ,        h =>       47
         75 ,        i =>       48
         75 ,        s =>       49
         75 ,        C =>       94
         75 ,        x =>       51
         75 ,        , =>       22
         76 ,        h =>       47
         76 ,        i =>       48
         76 ,        s =>       49
         76 ,        C =>       55
         76 ,        x =>       51
         76 ,        , =>       22
         77 ,        h =>       47
         77 ,        i =>       48
         77 ,        s =>       49
         77 ,        C =>       58
         77 ,        x =>       51
         77 ,        , =>       22
         78 ,        { =>       95
         79 ,        b =>       2
         79 ,        c =>       3
         79 ,        d =>       4
         79 ,        f =>       5
         79 ,        g =>       6
         79 ,        j =>       9
         79 ,        s =>       31
         79 ,        J =>       12
         79 ,        K =>       13
         79 ,        L =>       96
         79 ,        M =>       14
         79 ,        N =>       15
         79 ,        O =>       16
         79 ,        P =>       17
         79 ,        Q =>       18
         79 ,        R =>       19
         79 ,        x =>       81
         79 ,        ( =>       21
         79 ,        ; =>       23
         83 ,        ; =>       97
         84 ,        b =>       98
         85 ,        b =>       99
         88 ,        ; =>       100
         90 ,        b =>       30
         90 ,        c =>       3
         90 ,        d =>       4
         90 ,        s =>       31
         90 ,        J =>       101
         90 ,        N =>       15
         90 ,        P =>       17
         90 ,        Q =>       18
         90 ,        R =>       19
         90 ,        ( =>       21
         91 ,        b =>       30
         91 ,        c =>       3
         91 ,        d =>       4
         91 ,        s =>       31
         91 ,        J =>       102
         91 ,        N =>       15
         91 ,        P =>       17
         91 ,        Q =>       18
         91 ,        R =>       19
         91 ,        ( =>       21
         0 ,        a =>       1
         0 ,        b =>       2
         0 ,        c =>       3
         0 ,        d =>       4
         0 ,        f =>       5
         0 ,        g =>       6
         0 ,        h =>       7
         0 ,        i =>       8
         0 ,        j =>       9
         0 ,        s =>       10
         0 ,        B =>       11
         0 ,        J =>       12
         0 ,        K =>       13
         0 ,        M =>       14
         0 ,        N =>       15
         0 ,        O =>       16
         0 ,        P =>       17
         0 ,        Q =>       18
         0 ,        R =>       19
         0 ,        x =>       20
         0 ,        ( =>       21
         0 ,        , =>       22
         0 ,        ; =>       23
         1 ,        ( =>       24
         2 ,        = =>       25
         5 ,        b =>       26
         6 ,        b =>       27
         7 ,        b =>       28
         8 ,        b =>       29
         9 ,        b =>       30
         9 ,        c =>       3
         9 ,        d =>       4
         9 ,        s =>       31
         9 ,        Q =>       18
         9 ,        R =>       32
         9 ,        ( =>       33
         10 ,        b =>       34
         17 ,        ? =>       35
         19 ,        > =>       36
         19 ,        < =>       37
         19 ,        + =>       38
         19 ,        - =>       39
         19 ,        * =>       40
         19 ,        ~ =>       41
         21 ,        b =>       30
         21 ,        c =>       3
         21 ,        d =>       4
         21 ,        s =>       31
         21 ,        P =>       42
         21 ,        Q =>       18
         21 ,        R =>       43
         21 ,        ( =>       33
         22 ,        h =>       44
         22 ,        i =>       45
         22 ,        s =>       46
         24 ,        h =>       47
         24 ,        i =>       48
         24 ,        s =>       49
         24 ,        C =>       50
         24 ,        x =>       51
         24 ,        , =>       22
         25 ,        b =>       30
         25 ,        c =>       3
         25 ,        d =>       4
         25 ,        s =>       31
         25 ,        J =>       52
         25 ,        N =>       15
         25 ,        P =>       17
         25 ,        Q =>       18
         25 ,        R =>       19
         25 ,        ( =>       21
         26 ,        ; =>       53
         27 ,        ; =>       54
         28 ,        h =>       47
         28 ,        i =>       48
         28 ,        s =>       49
         28 ,        C =>       55
         28 ,        x =>       51
         28 ,        , =>       56
         28 ,        ; =>       57
         29 ,        h =>       47
         29 ,        i =>       48
         29 ,        s =>       49
         29 ,        C =>       58
         29 ,        x =>       51
         29 ,        , =>       59
         29 ,        ; =>       60
         32 ,        ; =>       61
         32 ,        + =>       38
         32 ,        - =>       39
         32 ,        * =>       40
         33 ,        b =>       30
         33 ,        c =>       3
         33 ,        d =>       4
         33 ,        s =>       31
         33 ,        Q =>       18
         33 ,        R =>       62
         33 ,        ( =>       33
         34 ,        h =>       47
         34 ,        i =>       48
         34 ,        s =>       49
         34 ,        C =>       63
         34 ,        x =>       51
         34 ,        , =>       22
         35 ,        b =>       30
         35 ,        c =>       3
         35 ,        d =>       4
         35 ,        s =>       31
         35 ,        J =>       64
         35 ,        N =>       15
         35 ,        P =>       17
         35 ,        Q =>       18
         35 ,        R =>       19
         35 ,        ( =>       21
         36 ,        b =>       30
         36 ,        c =>       3
         36 ,        d =>       4
         36 ,        s =>       31
         36 ,        Q =>       18
         36 ,        R =>       65
         36 ,        ( =>       33
         37 ,        b =>       30
         37 ,        c =>       3
         37 ,        d =>       4
         37 ,        s =>       31
         37 ,        Q =>       18
         37 ,        R =>       66
         37 ,        ( =>       33
         38 ,        b =>       30
         38 ,        c =>       3
         38 ,        d =>       4
         38 ,        s =>       31
         38 ,        Q =>       18
         38 ,        R =>       67
         38 ,        ( =>       33
         39 ,        b =>       30
         39 ,        c =>       3
         39 ,        d =>       4
         39 ,        s =>       31
         39 ,        Q =>       18
         39 ,        R =>       68
         39 ,        ( =>       33
         40 ,        b =>       30
         40 ,        c =>       3
         40 ,        d =>       4
         40 ,        s =>       31
         40 ,        Q =>       18
         40 ,        R =>       69
         40 ,        ( =>       33
         41 ,        b =>       30
         41 ,        c =>       3
         41 ,        d =>       4
         41 ,        s =>       31
         41 ,        Q =>       18
         41 ,        R =>       70
         41 ,        ( =>       33
         42 ,        ) =>       71
         43 ,        ) =>       72
         43 ,        > =>       36
         43 ,        < =>       37
         43 ,        + =>       38
         43 ,        - =>       39
         43 ,        * =>       40
         43 ,        ~ =>       41
         44 ,        b =>       73
         45 ,        b =>       74
         46 ,        b =>       75
         47 ,        b =>       76
         48 ,        b =>       77
         49 ,        b =>       34
         50 ,        ) =>       78
         52 ,        ; =>       79
         53 ,        b =>       2
         53 ,        c =>       3
         53 ,        d =>       4
         53 ,        f =>       5
         53 ,        g =>       6
         53 ,        j =>       9
         53 ,        s =>       31
         53 ,        J =>       12
         53 ,        K =>       13
         53 ,        L =>       80
         53 ,        M =>       14
         53 ,        N =>       15
         53 ,        O =>       16
         53 ,        P =>       17
         53 ,        Q =>       18
         53 ,        R =>       19
         53 ,        x =>       81
         53 ,        ( =>       21
         53 ,        ; =>       23
         54 ,        b =>       2
         54 ,        c =>       3
         54 ,        d =>       4
         54 ,        f =>       5
         54 ,        g =>       6
         54 ,        j =>       9
         54 ,        s =>       31
         54 ,        J =>       12
         54 ,        K =>       13
         54 ,        L =>       82
         54 ,        M =>       14
         54 ,        N =>       15
         54 ,        O =>       16
         54 ,        P =>       17
         54 ,        Q =>       18
         54 ,        R =>       19
         54 ,        x =>       81
         54 ,        ( =>       21
         54 ,        ; =>       23
         56 ,        b =>       83
         56 ,        h =>       44
         56 ,        i =>       45
         56 ,        s =>       46
         57 ,        h =>       84
         57 ,        i =>       85
         57 ,        D =>       86
         57 ,        x =>       87
         59 ,        b =>       88
         59 ,        h =>       44
         59 ,        i =>       45
         59 ,        s =>       46
         60 ,        h =>       84
         60 ,        i =>       85
         60 ,        D =>       89
         60 ,        x =>       87
         62 ,        ) =>       72
         62 ,        + =>       38
         62 ,        - =>       39
         62 ,        * =>       40
         64 ,        : =>       90
         65 ,        + =>       38
         65 ,        - =>       39
         65 ,        * =>       40
         66 ,        + =>       38
         66 ,        - =>       39
         66 ,        * =>       40
         67 ,        + =>       38
         67 ,        - =>       39
         67 ,        * =>       40
         68 ,        + =>       38
         68 ,        - =>       39
         68 ,        * =>       40
         69 ,        + =>       38
         69 ,        - =>       39
         69 ,        * =>       40
         70 ,        + =>       38
         70 ,        - =>       39
         70 ,        * =>       40
         71 ,        ? =>       91
         73 ,        h =>       47
         73 ,        i =>       48
         73 ,        s =>       49
         73 ,        C =>       92
         73 ,        x =>       51
         73 ,        , =>       22
         74 ,        h =>       47
         74 ,        i =>       48
         74 ,        s =>       49
         74 ,        C =>       93
         74 ,        x =>       51
         74 ,        , =>       22
         75 ,        h =>       47
         75 ,        i =>       48
         75 ,        s =>       49
         75 ,        C =>       94
         75 ,        x =>       51
         75 ,        , =>       22
         76 ,        h =>       47
         76 ,        i =>       48
         76 ,        s =>       49
         76 ,        C =>       55
         76 ,        x =>       51
         76 ,        , =>       22
         77 ,        h =>       47
         77 ,        i =>       48
         77 ,        s =>       49
         77 ,        C =>       58
         77 ,        x =>       51
         77 ,        , =>       22
         78 ,        { =>       95
         79 ,        b =>       2
         79 ,        c =>       3
         79 ,        d =>       4
         79 ,        f =>       5
         79 ,        g =>       6
         79 ,        j =>       9
         79 ,        s =>       31
         79 ,        J =>       12
         79 ,        K =>       13
         79 ,        L =>       96
         79 ,        M =>       14
         79 ,        N =>       15
         79 ,        O =>       16
         79 ,        P =>       17
         79 ,        Q =>       18
         79 ,        R =>       19
         79 ,        x =>       81
         79 ,        ( =>       21
         79 ,        ; =>       23
         83 ,        ; =>       97
         84 ,        b =>       98
         85 ,        b =>       99
         88 ,        ; =>       100
         90 ,        b =>       30
         90 ,        c =>       3
         90 ,        d =>       4
         90 ,        s =>       31
         90 ,        J =>       101
         90 ,        N =>       15
         90 ,        P =>       17
         90 ,        Q =>       18
         90 ,        R =>       19
         90 ,        ( =>       21
         91 ,        b =>       30
         91 ,        c =>       3
         91 ,        d =>       4
         91 ,        s =>       31
         91 ,        J =>       102
         91 ,        N =>       15
         91 ,        P =>       17
         91 ,        Q =>       18
         91 ,        R =>       19
         91 ,        ( =>       21
         95 ,        h =>       84
         95 ,        i =>       85
         95 ,        D =>       103
         95 ,        x =>       87
         97 ,        h =>       84
         97 ,        i =>       85
         97 ,        D =>       104
         97 ,        x =>       87
         98 ,        , =>       105
         98 ,        ; =>       57
         99 ,        , =>       106
         99 ,        ; =>       60
         100 ,        h =>       84
         100 ,        i =>       85
         100 ,        D =>       107
         100 ,        x =>       87
         102 ,        : =>       108
         0 ,        a =>       1
         0 ,        b =>       2
         0 ,        c =>       3
         0 ,        d =>       4
         0 ,        f =>       5
         0 ,        g =>       6
         0 ,        h =>       7
         0 ,        i =>       8
         0 ,        j =>       9
         0 ,        s =>       10
         0 ,        B =>       11
         0 ,        J =>       12
         0 ,        K =>       13
         0 ,        M =>       14
         0 ,        N =>       15
         0 ,        O =>       16
         0 ,        P =>       17
         0 ,        Q =>       18
         0 ,        R =>       19
         0 ,        x =>       20
         0 ,        ( =>       21
         0 ,        , =>       22
         0 ,        ; =>       23
         1 ,        ( =>       24
         2 ,        = =>       25
         5 ,        b =>       26
         6 ,        b =>       27
         7 ,        b =>       28
         8 ,        b =>       29
         9 ,        b =>       30
         9 ,        c =>       3
         9 ,        d =>       4
         9 ,        s =>       31
         9 ,        Q =>       18
         9 ,        R =>       32
         9 ,        ( =>       33
         10 ,        b =>       34
         17 ,        ? =>       35
         19 ,        > =>       36
         19 ,        < =>       37
         19 ,        + =>       38
         19 ,        - =>       39
         19 ,        * =>       40
         19 ,        ~ =>       41
         21 ,        b =>       30
         21 ,        c =>       3
         21 ,        d =>       4
         21 ,        s =>       31
         21 ,        P =>       42
         21 ,        Q =>       18
         21 ,        R =>       43
         21 ,        ( =>       33
         22 ,        h =>       44
         22 ,        i =>       45
         22 ,        s =>       46
         24 ,        h =>       47
         24 ,        i =>       48
         24 ,        s =>       49
         24 ,        C =>       50
         24 ,        x =>       51
         24 ,        , =>       22
         25 ,        b =>       30
         25 ,        c =>       3
         25 ,        d =>       4
         25 ,        s =>       31
         25 ,        J =>       52
         25 ,        N =>       15
         25 ,        P =>       17
         25 ,        Q =>       18
         25 ,        R =>       19
         25 ,        ( =>       21
         26 ,        ; =>       53
         27 ,        ; =>       54
         28 ,        h =>       47
         28 ,        i =>       48
         28 ,        s =>       49
         28 ,        C =>       55
         28 ,        x =>       51
         28 ,        , =>       56
         28 ,        ; =>       57
         29 ,        h =>       47
         29 ,        i =>       48
         29 ,        s =>       49
         29 ,        C =>       58
         29 ,        x =>       51
         29 ,        , =>       59
         29 ,        ; =>       60
         32 ,        ; =>       61
         32 ,        + =>       38
         32 ,        - =>       39
         32 ,        * =>       40
         33 ,        b =>       30
         33 ,        c =>       3
         33 ,        d =>       4
         33 ,        s =>       31
         33 ,        Q =>       18
         33 ,        R =>       62
         33 ,        ( =>       33
         34 ,        h =>       47
         34 ,        i =>       48
         34 ,        s =>       49
         34 ,        C =>       63
         34 ,        x =>       51
         34 ,        , =>       22
         35 ,        b =>       30
         35 ,        c =>       3
         35 ,        d =>       4
         35 ,        s =>       31
         35 ,        J =>       64
         35 ,        N =>       15
         35 ,        P =>       17
         35 ,        Q =>       18
         35 ,        R =>       19
         35 ,        ( =>       21
         36 ,        b =>       30
         36 ,        c =>       3
         36 ,        d =>       4
         36 ,        s =>       31
         36 ,        Q =>       18
         36 ,        R =>       65
         36 ,        ( =>       33
         37 ,        b =>       30
         37 ,        c =>       3
         37 ,        d =>       4
         37 ,        s =>       31
         37 ,        Q =>       18
         37 ,        R =>       66
         37 ,        ( =>       33
         38 ,        b =>       30
         38 ,        c =>       3
         38 ,        d =>       4
         38 ,        s =>       31
         38 ,        Q =>       18
         38 ,        R =>       67
         38 ,        ( =>       33
         39 ,        b =>       30
         39 ,        c =>       3
         39 ,        d =>       4
         39 ,        s =>       31
         39 ,        Q =>       18
         39 ,        R =>       68
         39 ,        ( =>       33
         40 ,        b =>       30
         40 ,        c =>       3
         40 ,        d =>       4
         40 ,        s =>       31
         40 ,        Q =>       18
         40 ,        R =>       69
         40 ,        ( =>       33
         41 ,        b =>       30
         41 ,        c =>       3
         41 ,        d =>       4
         41 ,        s =>       31
         41 ,        Q =>       18
         41 ,        R =>       70
         41 ,        ( =>       33
         42 ,        ) =>       71
         43 ,        ) =>       72
         43 ,        > =>       36
         43 ,        < =>       37
         43 ,        + =>       38
         43 ,        - =>       39
         43 ,        * =>       40
         43 ,        ~ =>       41
         44 ,        b =>       73
         45 ,        b =>       74
         46 ,        b =>       75
         47 ,        b =>       76
         48 ,        b =>       77
         49 ,        b =>       34
         50 ,        ) =>       78
         52 ,        ; =>       79
         53 ,        b =>       2
         53 ,        c =>       3
         53 ,        d =>       4
         53 ,        f =>       5
         53 ,        g =>       6
         53 ,        j =>       9
         53 ,        s =>       31
         53 ,        J =>       12
         53 ,        K =>       13
         53 ,        L =>       80
         53 ,        M =>       14
         53 ,        N =>       15
         53 ,        O =>       16
         53 ,        P =>       17
         53 ,        Q =>       18
         53 ,        R =>       19
         53 ,        x =>       81
         53 ,        ( =>       21
         53 ,        ; =>       23
         54 ,        b =>       2
         54 ,        c =>       3
         54 ,        d =>       4
         54 ,        f =>       5
         54 ,        g =>       6
         54 ,        j =>       9
         54 ,        s =>       31
         54 ,        J =>       12
         54 ,        K =>       13
         54 ,        L =>       82
         54 ,        M =>       14
         54 ,        N =>       15
         54 ,        O =>       16
         54 ,        P =>       17
         54 ,        Q =>       18
         54 ,        R =>       19
         54 ,        x =>       81
         54 ,        ( =>       21
         54 ,        ; =>       23
         56 ,        b =>       83
         56 ,        h =>       44
         56 ,        i =>       45
         56 ,        s =>       46
         57 ,        h =>       84
         57 ,        i =>       85
         57 ,        D =>       86
         57 ,        x =>       87
         59 ,        b =>       88
         59 ,        h =>       44
         59 ,        i =>       45
         59 ,        s =>       46
         60 ,        h =>       84
         60 ,        i =>       85
         60 ,        D =>       89
         60 ,        x =>       87
         62 ,        ) =>       72
         62 ,        + =>       38
         62 ,        - =>       39
         62 ,        * =>       40
         64 ,        : =>       90
         65 ,        + =>       38
         65 ,        - =>       39
         65 ,        * =>       40
         66 ,        + =>       38
         66 ,        - =>       39
         66 ,        * =>       40
         67 ,        + =>       38
         67 ,        - =>       39
         67 ,        * =>       40
         68 ,        + =>       38
         68 ,        - =>       39
         68 ,        * =>       40
         69 ,        + =>       38
         69 ,        - =>       39
         69 ,        * =>       40
         70 ,        + =>       38
         70 ,        - =>       39
         70 ,        * =>       40
         71 ,        ? =>       91
         73 ,        h =>       47
         73 ,        i =>       48
         73 ,        s =>       49
         73 ,        C =>       92
         73 ,        x =>       51
         73 ,        , =>       22
         74 ,        h =>       47
         74 ,        i =>       48
         74 ,        s =>       49
         74 ,        C =>       93
         74 ,        x =>       51
         74 ,        , =>       22
         75 ,        h =>       47
         75 ,        i =>       48
         75 ,        s =>       49
         75 ,        C =>       94
         75 ,        x =>       51
         75 ,        , =>       22
         76 ,        h =>       47
         76 ,        i =>       48
         76 ,        s =>       49
         76 ,        C =>       55
         76 ,        x =>       51
         76 ,        , =>       22
         77 ,        h =>       47
         77 ,        i =>       48
         77 ,        s =>       49
         77 ,        C =>       58
         77 ,        x =>       51
         77 ,        , =>       22
         78 ,        { =>       95
         79 ,        b =>       2
         79 ,        c =>       3
         79 ,        d =>       4
         79 ,        f =>       5
         79 ,        g =>       6
         79 ,        j =>       9
         79 ,        s =>       31
         79 ,        J =>       12
         79 ,        K =>       13
         79 ,        L =>       96
         79 ,        M =>       14
         79 ,        N =>       15
         79 ,        O =>       16
         79 ,        P =>       17
         79 ,        Q =>       18
         79 ,        R =>       19
         79 ,        x =>       81
         79 ,        ( =>       21
         79 ,        ; =>       23
         83 ,        ; =>       97
         84 ,        b =>       98
         85 ,        b =>       99
         88 ,        ; =>       100
         90 ,        b =>       30
         90 ,        c =>       3
         90 ,        d =>       4
         90 ,        s =>       31
         90 ,        J =>       101
         90 ,        N =>       15
         90 ,        P =>       17
         90 ,        Q =>       18
         90 ,        R =>       19
         90 ,        ( =>       21
         91 ,        b =>       30
         91 ,        c =>       3
         91 ,        d =>       4
         91 ,        s =>       31
         91 ,        J =>       102
         91 ,        N =>       15
         91 ,        P =>       17
         91 ,        Q =>       18
         91 ,        R =>       19
         91 ,        ( =>       21
         95 ,        h =>       84
         95 ,        i =>       85
         95 ,        D =>       103
         95 ,        x =>       87
         97 ,        h =>       84
         97 ,        i =>       85
         97 ,        D =>       104
         97 ,        x =>       87
         98 ,        , =>       105
         98 ,        ; =>       57
         99 ,        , =>       106
         99 ,        ; =>       60
         100 ,        h =>       84
         100 ,        i =>       85
         100 ,        D =>       107
         100 ,        x =>       87
         102 ,        : =>       108
         103 ,        b =>       2
         103 ,        c =>       3
         103 ,        d =>       4
         103 ,        f =>       5
         103 ,        g =>       6
         103 ,        j =>       9
         103 ,        s =>       31
         103 ,        J =>       12
         103 ,        K =>       13
         103 ,        L =>       109
         103 ,        M =>       14
         103 ,        N =>       15
         103 ,        O =>       16
         103 ,        P =>       17
         103 ,        Q =>       18
         103 ,        R =>       19
         103 ,        x =>       81
         103 ,        ( =>       21
         103 ,        ; =>       23
         105 ,        b =>       83
         106 ,        b =>       88
         108 ,        b =>       30
         108 ,        c =>       3
         108 ,        d =>       4
         108 ,        s =>       31
         108 ,        J =>       110
         108 ,        N =>       15
         108 ,        P =>       17
         108 ,        Q =>       18
         108 ,        R =>       19
         108 ,        ( =>       21
         0 ,        a =>       1
         0 ,        b =>       2
         0 ,        c =>       3
         0 ,        d =>       4
         0 ,        f =>       5
         0 ,        g =>       6
         0 ,        h =>       7
         0 ,        i =>       8
         0 ,        j =>       9
         0 ,        s =>       10
         0 ,        B =>       11
         0 ,        J =>       12
         0 ,        K =>       13
         0 ,        M =>       14
         0 ,        N =>       15
         0 ,        O =>       16
         0 ,        P =>       17
         0 ,        Q =>       18
         0 ,        R =>       19
         0 ,        x =>       20
         0 ,        ( =>       21
         0 ,        , =>       22
         0 ,        ; =>       23
         1 ,        ( =>       24
         2 ,        = =>       25
         5 ,        b =>       26
         6 ,        b =>       27
         7 ,        b =>       28
         8 ,        b =>       29
         9 ,        b =>       30
         9 ,        c =>       3
         9 ,        d =>       4
         9 ,        s =>       31
         9 ,        Q =>       18
         9 ,        R =>       32
         9 ,        ( =>       33
         10 ,        b =>       34
         17 ,        ? =>       35
         19 ,        > =>       36
         19 ,        < =>       37
         19 ,        + =>       38
         19 ,        - =>       39
         19 ,        * =>       40
         19 ,        ~ =>       41
         21 ,        b =>       30
         21 ,        c =>       3
         21 ,        d =>       4
         21 ,        s =>       31
         21 ,        P =>       42
         21 ,        Q =>       18
         21 ,        R =>       43
         21 ,        ( =>       33
         22 ,        h =>       44
         22 ,        i =>       45
         22 ,        s =>       46
         24 ,        h =>       47
         24 ,        i =>       48
         24 ,        s =>       49
         24 ,        C =>       50
         24 ,        x =>       51
         24 ,        , =>       22
         25 ,        b =>       30
         25 ,        c =>       3
         25 ,        d =>       4
         25 ,        s =>       31
         25 ,        J =>       52
         25 ,        N =>       15
         25 ,        P =>       17
         25 ,        Q =>       18
         25 ,        R =>       19
         25 ,        ( =>       21
         26 ,        ; =>       53
         27 ,        ; =>       54
         28 ,        h =>       47
         28 ,        i =>       48
         28 ,        s =>       49
         28 ,        C =>       55
         28 ,        x =>       51
         28 ,        , =>       56
         28 ,        ; =>       57
         29 ,        h =>       47
         29 ,        i =>       48
         29 ,        s =>       49
         29 ,        C =>       58
         29 ,        x =>       51
         29 ,        , =>       59
         29 ,        ; =>       60
         32 ,        ; =>       61
         32 ,        + =>       38
         32 ,        - =>       39
         32 ,        * =>       40
         33 ,        b =>       30
         33 ,        c =>       3
         33 ,        d =>       4
         33 ,        s =>       31
         33 ,        Q =>       18
         33 ,        R =>       62
         33 ,        ( =>       33
         34 ,        h =>       47
         34 ,        i =>       48
         34 ,        s =>       49
         34 ,        C =>       63
         34 ,        x =>       51
         34 ,        , =>       22
         35 ,        b =>       30
         35 ,        c =>       3
         35 ,        d =>       4
         35 ,        s =>       31
         35 ,        J =>       64
         35 ,        N =>       15
         35 ,        P =>       17
         35 ,        Q =>       18
         35 ,        R =>       19
         35 ,        ( =>       21
         36 ,        b =>       30
         36 ,        c =>       3
         36 ,        d =>       4
         36 ,        s =>       31
         36 ,        Q =>       18
         36 ,        R =>       65
         36 ,        ( =>       33
         37 ,        b =>       30
         37 ,        c =>       3
         37 ,        d =>       4
         37 ,        s =>       31
         37 ,        Q =>       18
         37 ,        R =>       66
         37 ,        ( =>       33
         38 ,        b =>       30
         38 ,        c =>       3
         38 ,        d =>       4
         38 ,        s =>       31
         38 ,        Q =>       18
         38 ,        R =>       67
         38 ,        ( =>       33
         39 ,        b =>       30
         39 ,        c =>       3
         39 ,        d =>       4
         39 ,        s =>       31
         39 ,        Q =>       18
         39 ,        R =>       68
         39 ,        ( =>       33
         40 ,        b =>       30
         40 ,        c =>       3
         40 ,        d =>       4
         40 ,        s =>       31
         40 ,        Q =>       18
         40 ,        R =>       69
         40 ,        ( =>       33
         41 ,        b =>       30
         41 ,        c =>       3
         41 ,        d =>       4
         41 ,        s =>       31
         41 ,        Q =>       18
         41 ,        R =>       70
         41 ,        ( =>       33
         42 ,        ) =>       71
         43 ,        ) =>       72
         43 ,        > =>       36
         43 ,        < =>       37
         43 ,        + =>       38
         43 ,        - =>       39
         43 ,        * =>       40
         43 ,        ~ =>       41
         44 ,        b =>       73
         45 ,        b =>       74
         46 ,        b =>       75
         47 ,        b =>       76
         48 ,        b =>       77
         49 ,        b =>       34
         50 ,        ) =>       78
         52 ,        ; =>       79
         53 ,        b =>       2
         53 ,        c =>       3
         53 ,        d =>       4
         53 ,        f =>       5
         53 ,        g =>       6
         53 ,        j =>       9
         53 ,        s =>       31
         53 ,        J =>       12
         53 ,        K =>       13
         53 ,        L =>       80
         53 ,        M =>       14
         53 ,        N =>       15
         53 ,        O =>       16
         53 ,        P =>       17
         53 ,        Q =>       18
         53 ,        R =>       19
         53 ,        x =>       81
         53 ,        ( =>       21
         53 ,        ; =>       23
         54 ,        b =>       2
         54 ,        c =>       3
         54 ,        d =>       4
         54 ,        f =>       5
         54 ,        g =>       6
         54 ,        j =>       9
         54 ,        s =>       31
         54 ,        J =>       12
         54 ,        K =>       13
         54 ,        L =>       82
         54 ,        M =>       14
         54 ,        N =>       15
         54 ,        O =>       16
         54 ,        P =>       17
         54 ,        Q =>       18
         54 ,        R =>       19
         54 ,        x =>       81
         54 ,        ( =>       21
         54 ,        ; =>       23
         56 ,        b =>       83
         56 ,        h =>       44
         56 ,        i =>       45
         56 ,        s =>       46
         57 ,        h =>       84
         57 ,        i =>       85
         57 ,        D =>       86
         57 ,        x =>       87
         59 ,        b =>       88
         59 ,        h =>       44
         59 ,        i =>       45
         59 ,        s =>       46
         60 ,        h =>       84
         60 ,        i =>       85
         60 ,        D =>       89
         60 ,        x =>       87
         62 ,        ) =>       72
         62 ,        + =>       38
         62 ,        - =>       39
         62 ,        * =>       40
         64 ,        : =>       90
         65 ,        + =>       38
         65 ,        - =>       39
         65 ,        * =>       40
         66 ,        + =>       38
         66 ,        - =>       39
         66 ,        * =>       40
         67 ,        + =>       38
         67 ,        - =>       39
         67 ,        * =>       40
         68 ,        + =>       38
         68 ,        - =>       39
         68 ,        * =>       40
         69 ,        + =>       38
         69 ,        - =>       39
         69 ,        * =>       40
         70 ,        + =>       38
         70 ,        - =>       39
         70 ,        * =>       40
         71 ,        ? =>       91
         73 ,        h =>       47
         73 ,        i =>       48
         73 ,        s =>       49
         73 ,        C =>       92
         73 ,        x =>       51
         73 ,        , =>       22
         74 ,        h =>       47
         74 ,        i =>       48
         74 ,        s =>       49
         74 ,        C =>       93
         74 ,        x =>       51
         74 ,        , =>       22
         75 ,        h =>       47
         75 ,        i =>       48
         75 ,        s =>       49
         75 ,        C =>       94
         75 ,        x =>       51
         75 ,        , =>       22
         76 ,        h =>       47
         76 ,        i =>       48
         76 ,        s =>       49
         76 ,        C =>       55
         76 ,        x =>       51
         76 ,        , =>       22
         77 ,        h =>       47
         77 ,        i =>       48
         77 ,        s =>       49
         77 ,        C =>       58
         77 ,        x =>       51
         77 ,        , =>       22
         78 ,        { =>       95
         79 ,        b =>       2
         79 ,        c =>       3
         79 ,        d =>       4
         79 ,        f =>       5
         79 ,        g =>       6
         79 ,        j =>       9
         79 ,        s =>       31
         79 ,        J =>       12
         79 ,        K =>       13
         79 ,        L =>       96
         79 ,        M =>       14
         79 ,        N =>       15
         79 ,        O =>       16
         79 ,        P =>       17
         79 ,        Q =>       18
         79 ,        R =>       19
         79 ,        x =>       81
         79 ,        ( =>       21
         79 ,        ; =>       23
         83 ,        ; =>       97
         84 ,        b =>       98
         85 ,        b =>       99
         88 ,        ; =>       100
         90 ,        b =>       30
         90 ,        c =>       3
         90 ,        d =>       4
         90 ,        s =>       31
         90 ,        J =>       101
         90 ,        N =>       15
         90 ,        P =>       17
         90 ,        Q =>       18
         90 ,        R =>       19
         90 ,        ( =>       21
         91 ,        b =>       30
         91 ,        c =>       3
         91 ,        d =>       4
         91 ,        s =>       31
         91 ,        J =>       102
         91 ,        N =>       15
         91 ,        P =>       17
         91 ,        Q =>       18
         91 ,        R =>       19
         91 ,        ( =>       21
         95 ,        h =>       84
         95 ,        i =>       85
         95 ,        D =>       103
         95 ,        x =>       87
         97 ,        h =>       84
         97 ,        i =>       85
         97 ,        D =>       104
         97 ,        x =>       87
         98 ,        , =>       105
         98 ,        ; =>       57
         99 ,        , =>       106
         99 ,        ; =>       60
         100 ,        h =>       84
         100 ,        i =>       85
         100 ,        D =>       107
         100 ,        x =>       87
         102 ,        : =>       108
         103 ,        b =>       2
         103 ,        c =>       3
         103 ,        d =>       4
         103 ,        f =>       5
         103 ,        g =>       6
         103 ,        j =>       9
         103 ,        s =>       31
         103 ,        J =>       12
         103 ,        K =>       13
         103 ,        L =>       109
         103 ,        M =>       14
         103 ,        N =>       15
         103 ,        O =>       16
         103 ,        P =>       17
         103 ,        Q =>       18
         103 ,        R =>       19
         103 ,        x =>       81
         103 ,        ( =>       21
         103 ,        ; =>       23
         105 ,        b =>       83
         106 ,        b =>       88
         108 ,        b =>       30
         108 ,        c =>       3
         108 ,        d =>       4
         108 ,        s =>       31
         108 ,        J =>       110
         108 ,        N =>       15
         108 ,        P =>       17
         108 ,        Q =>       18
         108 ,        R =>       19
         108 ,        ( =>       21
         109 ,        } =>       111
         0 ,        a =>       1
         0 ,        b =>       2
         0 ,        c =>       3
         0 ,        d =>       4
         0 ,        f =>       5
         0 ,        g =>       6
         0 ,        h =>       7
         0 ,        i =>       8
         0 ,        j =>       9
         0 ,        s =>       10
         0 ,        B =>       11
         0 ,        J =>       12
         0 ,        K =>       13
         0 ,        M =>       14
         0 ,        N =>       15
         0 ,        O =>       16
         0 ,        P =>       17
         0 ,        Q =>       18
         0 ,        R =>       19
         0 ,        x =>       20
         0 ,        ( =>       21
         0 ,        , =>       22
         0 ,        ; =>       23
         1 ,        ( =>       24
         2 ,        = =>       25
         5 ,        b =>       26
         6 ,        b =>       27
         7 ,        b =>       28
         8 ,        b =>       29
         9 ,        b =>       30
         9 ,        c =>       3
         9 ,        d =>       4
         9 ,        s =>       31
         9 ,        Q =>       18
         9 ,        R =>       32
         9 ,        ( =>       33
         10 ,        b =>       34
         17 ,        ? =>       35
         19 ,        > =>       36
         19 ,        < =>       37
         19 ,        + =>       38
         19 ,        - =>       39
         19 ,        * =>       40
         19 ,        ~ =>       41
         21 ,        b =>       30
         21 ,        c =>       3
         21 ,        d =>       4
         21 ,        s =>       31
         21 ,        P =>       42
         21 ,        Q =>       18
         21 ,        R =>       43
         21 ,        ( =>       33
         22 ,        h =>       44
         22 ,        i =>       45
         22 ,        s =>       46
         24 ,        h =>       47
         24 ,        i =>       48
         24 ,        s =>       49
         24 ,        C =>       50
         24 ,        x =>       51
         24 ,        , =>       22
         25 ,        b =>       30
         25 ,        c =>       3
         25 ,        d =>       4
         25 ,        s =>       31
         25 ,        J =>       52
         25 ,        N =>       15
         25 ,        P =>       17
         25 ,        Q =>       18
         25 ,        R =>       19
         25 ,        ( =>       21
         26 ,        ; =>       53
         27 ,        ; =>       54
         28 ,        h =>       47
         28 ,        i =>       48
         28 ,        s =>       49
         28 ,        C =>       55
         28 ,        x =>       51
         28 ,        , =>       56
         28 ,        ; =>       57
         29 ,        h =>       47
         29 ,        i =>       48
         29 ,        s =>       49
         29 ,        C =>       58
         29 ,        x =>       51
         29 ,        , =>       59
         29 ,        ; =>       60
         32 ,        ; =>       61
         32 ,        + =>       38
         32 ,        - =>       39
         32 ,        * =>       40
         33 ,        b =>       30
         33 ,        c =>       3
         33 ,        d =>       4
         33 ,        s =>       31
         33 ,        Q =>       18
         33 ,        R =>       62
         33 ,        ( =>       33
         34 ,        h =>       47
         34 ,        i =>       48
         34 ,        s =>       49
         34 ,        C =>       63
         34 ,        x =>       51
         34 ,        , =>       22
         35 ,        b =>       30
         35 ,        c =>       3
         35 ,        d =>       4
         35 ,        s =>       31
         35 ,        J =>       64
         35 ,        N =>       15
         35 ,        P =>       17
         35 ,        Q =>       18
         35 ,        R =>       19
         35 ,        ( =>       21
         36 ,        b =>       30
         36 ,        c =>       3
         36 ,        d =>       4
         36 ,        s =>       31
         36 ,        Q =>       18
         36 ,        R =>       65
         36 ,        ( =>       33
         37 ,        b =>       30
         37 ,        c =>       3
         37 ,        d =>       4
         37 ,        s =>       31
         37 ,        Q =>       18
         37 ,        R =>       66
         37 ,        ( =>       33
         38 ,        b =>       30
         38 ,        c =>       3
         38 ,        d =>       4
         38 ,        s =>       31
         38 ,        Q =>       18
         38 ,        R =>       67
         38 ,        ( =>       33
         39 ,        b =>       30
         39 ,        c =>       3
         39 ,        d =>       4
         39 ,        s =>       31
         39 ,        Q =>       18
         39 ,        R =>       68
         39 ,        ( =>       33
         40 ,        b =>       30
         40 ,        c =>       3
         40 ,        d =>       4
         40 ,        s =>       31
         40 ,        Q =>       18
         40 ,        R =>       69
         40 ,        ( =>       33
         41 ,        b =>       30
         41 ,        c =>       3
         41 ,        d =>       4
         41 ,        s =>       31
         41 ,        Q =>       18
         41 ,        R =>       70
         41 ,        ( =>       33
         42 ,        ) =>       71
         43 ,        ) =>       72
         43 ,        > =>       36
         43 ,        < =>       37
         43 ,        + =>       38
         43 ,        - =>       39
         43 ,        * =>       40
         43 ,        ~ =>       41
         44 ,        b =>       73
         45 ,        b =>       74
         46 ,        b =>       75
         47 ,        b =>       76
         48 ,        b =>       77
         49 ,        b =>       34
         50 ,        ) =>       78
         52 ,        ; =>       79
         53 ,        b =>       2
         53 ,        c =>       3
         53 ,        d =>       4
         53 ,        f =>       5
         53 ,        g =>       6
         53 ,        j =>       9
         53 ,        s =>       31
         53 ,        J =>       12
         53 ,        K =>       13
         53 ,        L =>       80
         53 ,        M =>       14
         53 ,        N =>       15
         53 ,        O =>       16
         53 ,        P =>       17
         53 ,        Q =>       18
         53 ,        R =>       19
         53 ,        x =>       81
         53 ,        ( =>       21
         53 ,        ; =>       23
         54 ,        b =>       2
         54 ,        c =>       3
         54 ,        d =>       4
         54 ,        f =>       5
         54 ,        g =>       6
         54 ,        j =>       9
         54 ,        s =>       31
         54 ,        J =>       12
         54 ,        K =>       13
         54 ,        L =>       82
         54 ,        M =>       14
         54 ,        N =>       15
         54 ,        O =>       16
         54 ,        P =>       17
         54 ,        Q =>       18
         54 ,        R =>       19
         54 ,        x =>       81
         54 ,        ( =>       21
         54 ,        ; =>       23
         56 ,        b =>       83
         56 ,        h =>       44
         56 ,        i =>       45
         56 ,        s =>       46
         57 ,        h =>       84
         57 ,        i =>       85
         57 ,        D =>       86
         57 ,        x =>       87
         59 ,        b =>       88
         59 ,        h =>       44
         59 ,        i =>       45
         59 ,        s =>       46
         60 ,        h =>       84
         60 ,        i =>       85
         60 ,        D =>       89
         60 ,        x =>       87
         62 ,        ) =>       72
         62 ,        + =>       38
         62 ,        - =>       39
         62 ,        * =>       40
         64 ,        : =>       90
         65 ,        + =>       38
         65 ,        - =>       39
         65 ,        * =>       40
         66 ,        + =>       38
         66 ,        - =>       39
         66 ,        * =>       40
         67 ,        + =>       38
         67 ,        - =>       39
         67 ,        * =>       40
         68 ,        + =>       38
         68 ,        - =>       39
         68 ,        * =>       40
         69 ,        + =>       38
         69 ,        - =>       39
         69 ,        * =>       40
         70 ,        + =>       38
         70 ,        - =>       39
         70 ,        * =>       40
         71 ,        ? =>       91
         73 ,        h =>       47
         73 ,        i =>       48
         73 ,        s =>       49
         73 ,        C =>       92
         73 ,        x =>       51
         73 ,        , =>       22
         74 ,        h =>       47
         74 ,        i =>       48
         74 ,        s =>       49
         74 ,        C =>       93
         74 ,        x =>       51
         74 ,        , =>       22
         75 ,        h =>       47
         75 ,        i =>       48
         75 ,        s =>       49
         75 ,        C =>       94
         75 ,        x =>       51
         75 ,        , =>       22
         76 ,        h =>       47
         76 ,        i =>       48
         76 ,        s =>       49
         76 ,        C =>       55
         76 ,        x =>       51
         76 ,        , =>       22
         77 ,        h =>       47
         77 ,        i =>       48
         77 ,        s =>       49
         77 ,        C =>       58
         77 ,        x =>       51
         77 ,        , =>       22
         78 ,        { =>       95
         79 ,        b =>       2
         79 ,        c =>       3
         79 ,        d =>       4
         79 ,        f =>       5
         79 ,        g =>       6
         79 ,        j =>       9
         79 ,        s =>       31
         79 ,        J =>       12
         79 ,        K =>       13
         79 ,        L =>       96
         79 ,        M =>       14
         79 ,        N =>       15
         79 ,        O =>       16
         79 ,        P =>       17
         79 ,        Q =>       18
         79 ,        R =>       19
         79 ,        x =>       81
         79 ,        ( =>       21
         79 ,        ; =>       23
         83 ,        ; =>       97
         84 ,        b =>       98
         85 ,        b =>       99
         88 ,        ; =>       100
         90 ,        b =>       30
         90 ,        c =>       3
         90 ,        d =>       4
         90 ,        s =>       31
         90 ,        J =>       101
         90 ,        N =>       15
         90 ,        P =>       17
         90 ,        Q =>       18
         90 ,        R =>       19
         90 ,        ( =>       21
         91 ,        b =>       30
         91 ,        c =>       3
         91 ,        d =>       4
         91 ,        s =>       31
         91 ,        J =>       102
         91 ,        N =>       15
         91 ,        P =>       17
         91 ,        Q =>       18
         91 ,        R =>       19
         91 ,        ( =>       21
         95 ,        h =>       84
         95 ,        i =>       85
         95 ,        D =>       103
         95 ,        x =>       87
         97 ,        h =>       84
         97 ,        i =>       85
         97 ,        D =>       104
         97 ,        x =>       87
         98 ,        , =>       105
         98 ,        ; =>       57
         99 ,        , =>       106
         99 ,        ; =>       60
         100 ,        h =>       84
         100 ,        i =>       85
         100 ,        D =>       107
         100 ,        x =>       87
         102 ,        : =>       108
         103 ,        b =>       2
         103 ,        c =>       3
         103 ,        d =>       4
         103 ,        f =>       5
         103 ,        g =>       6
         103 ,        j =>       9
         103 ,        s =>       31
         103 ,        J =>       12
         103 ,        K =>       13
         103 ,        L =>       109
         103 ,        M =>       14
         103 ,        N =>       15
         103 ,        O =>       16
         103 ,        P =>       17
         103 ,        Q =>       18
         103 ,        R =>       19
         103 ,        x =>       81
         103 ,        ( =>       21
         103 ,        ; =>       23
         105 ,        b =>       83
         106 ,        b =>       88
         108 ,        b =>       30
         108 ,        c =>       3
         108 ,        d =>       4
         108 ,        s =>       31
         108 ,        J =>       110
         108 ,        N =>       15
         108 ,        P =>       17
         108 ,        Q =>       18
         108 ,        R =>       19
         108 ,        ( =>       21
         109 ,        } =>       111
         