I/P State       Input    Next State
         0 ,        b =>       1
         0 ,        c =>       2
         0 ,        d =>       3
         0 ,        f =>       4
         0 ,        g =>       5
         0 ,        h =>       6
         0 ,        i =>       7
         0 ,        j =>       8
         0 ,        k =>       9
         0 ,        B =>       10
         0 ,        J =>       11
         0 ,        K =>       12
         0 ,        M =>       13
         0 ,        N =>       14
         0 ,        O =>       15
         0 ,        P =>       16
         0 ,        Q =>       17
         0 ,        R =>       18
         0 ,        x =>       19
         0 ,        ( =>       20
         0 ,        ; =>       21
         0 ,        b =>       1
         0 ,        c =>       2
         0 ,        d =>       3
         0 ,        f =>       4
         0 ,        g =>       5
         0 ,        h =>       6
         0 ,        i =>       7
         0 ,        j =>       8
         0 ,        k =>       9
         0 ,        B =>       10
         0 ,        J =>       11
         0 ,        K =>       12
         0 ,        M =>       13
         0 ,        N =>       14
         0 ,        O =>       15
         0 ,        P =>       16
         0 ,        Q =>       17
         0 ,        R =>       18
         0 ,        x =>       19
         0 ,        ( =>       20
         0 ,        ; =>       21
         1 ,        = =>       22
         4 ,        b =>       23
         5 ,        b =>       24
         6 ,        a =>       25
         6 ,        b =>       26
         7 ,        b =>       27
         8 ,        b =>       28
         8 ,        c =>       2
         8 ,        d =>       3
         8 ,        k =>       29
         8 ,        Q =>       17
         8 ,        R =>       30
         8 ,        ( =>       31
         9 ,        b =>       32
         16 ,        ? =>       33
         18 ,        > =>       34
         18 ,        < =>       35
         18 ,        + =>       36
         18 ,        - =>       37
         18 ,        * =>       38
         18 ,        ~ =>       39
         20 ,        b =>       28
         20 ,        c =>       2
         20 ,        d =>       3
         20 ,        k =>       29
         20 ,        P =>       40
         20 ,        Q =>       17
         20 ,        R =>       41
         20 ,        ( =>       31
         0 ,        b =>       1
         0 ,        c =>       2
         0 ,        d =>       3
         0 ,        f =>       4
         0 ,        g =>       5
         0 ,        h =>       6
         0 ,        i =>       7
         0 ,        j =>       8
         0 ,        k =>       9
         0 ,        B =>       10
         0 ,        J =>       11
         0 ,        K =>       12
         0 ,        M =>       13
         0 ,        N =>       14
         0 ,        O =>       15
         0 ,        P =>       16
         0 ,        Q =>       17
         0 ,        R =>       18
         0 ,        x =>       19
         0 ,        ( =>       20
         0 ,        ; =>       21
         1 ,        = =>       22
         4 ,        b =>       23
         5 ,        b =>       24
         6 ,        a =>       25
         6 ,        b =>       26
         7 ,        b =>       27
         8 ,        b =>       28
         8 ,        c =>       2
         8 ,        d =>       3
         8 ,        k =>       29
         8 ,        Q =>       17
         8 ,        R =>       30
         8 ,        ( =>       31
         9 ,        b =>       32
         16 ,        ? =>       33
         18 ,        > =>       34
         18 ,        < =>       35
         18 ,        + =>       36
         18 ,        - =>       37
         18 ,        * =>       38
         18 ,        ~ =>       39
         20 ,        b =>       28
         20 ,        c =>       2
         20 ,        d =>       3
         20 ,        k =>       29
         20 ,        P =>       40
         20 ,        Q =>       17
         20 ,        R =>       41
         20 ,        ( =>       31
         22 ,        b =>       28
         22 ,        c =>       2
         22 ,        d =>       3
         22 ,        k =>       29
         22 ,        J =>       42
         22 ,        N =>       14
         22 ,        P =>       16
         22 ,        Q =>       17
         22 ,        R =>       18
         22 ,        ( =>       20
         23 ,        ; =>       43
         24 ,        ; =>       44
         25 ,        ( =>       45
         26 ,        , =>       46
         26 ,        ; =>       47
         27 ,        , =>       48
         27 ,        ; =>       49
         30 ,        ; =>       50
         30 ,        + =>       36
         30 ,        - =>       37
         30 ,        * =>       38
         31 ,        b =>       28
         31 ,        c =>       2
         31 ,        d =>       3
         31 ,        k =>       29
         31 ,        Q =>       17
         31 ,        R =>       51
         31 ,        ( =>       31
         32 ,        , =>       52
         32 ,        ; =>       53
         33 ,        b =>       28
         33 ,        c =>       2
         33 ,        d =>       3
         33 ,        k =>       29
         33 ,        J =>       54
         33 ,        N =>       14
         33 ,        P =>       16
         33 ,        Q =>       17
         33 ,        R =>       18
         33 ,        ( =>       20
         34 ,        b =>       28
         34 ,        c =>       2
         34 ,        d =>       3
         34 ,        k =>       29
         34 ,        Q =>       17
         34 ,        R =>       55
         34 ,        ( =>       31
         35 ,        b =>       28
         35 ,        c =>       2
         35 ,        d =>       3
         35 ,        k =>       29
         35 ,        Q =>       17
         35 ,        R =>       56
         35 ,        ( =>       31
         36 ,        b =>       28
         36 ,        c =>       2
         36 ,        d =>       3
         36 ,        k =>       29
         36 ,        Q =>       17
         36 ,        R =>       57
         36 ,        ( =>       31
         37 ,        b =>       28
         37 ,        c =>       2
         37 ,        d =>       3
         37 ,        k =>       29
         37 ,        Q =>       17
         37 ,        R =>       58
         37 ,        ( =>       31
         38 ,        b =>       28
         38 ,        c =>       2
         38 ,        d =>       3
         38 ,        k =>       29
         38 ,        Q =>       17
         38 ,        R =>       59
         38 ,        ( =>       31
         39 ,        b =>       28
         39 ,        c =>       2
         39 ,        d =>       3
         39 ,        k =>       29
         39 ,        Q =>       17
         39 ,        R =>       60
         39 ,        ( =>       31
         40 ,        ) =>       61
         41 ,        ) =>       62
         41 ,        > =>       34
         41 ,        < =>       35
         41 ,        + =>       36
         41 ,        - =>       37
         41 ,        * =>       38
         41 ,        ~ =>       39
         0 ,        b =>       1
         0 ,        c =>       2
         0 ,        d =>       3
         0 ,        f =>       4
         0 ,        g =>       5
         0 ,        h =>       6
         0 ,        i =>       7
         0 ,        j =>       8
         0 ,        k =>       9
         0 ,        B =>       10
         0 ,        J =>       11
         0 ,        K =>       12
         0 ,        M =>       13
         0 ,        N =>       14
         0 ,        O =>       15
         0 ,        P =>       16
         0 ,        Q =>       17
         0 ,        R =>       18
         0 ,        x =>       19
         0 ,        ( =>       20
         0 ,        ; =>       21
         1 ,        = =>       22
         4 ,        b =>       23
         5 ,        b =>       24
         6 ,        a =>       25
         6 ,        b =>       26
         7 ,        b =>       27
         8 ,        b =>       28
         8 ,        c =>       2
         8 ,        d =>       3
         8 ,        k =>       29
         8 ,        Q =>       17
         8 ,        R =>       30
         8 ,        ( =>       31
         9 ,        b =>       32
         16 ,        ? =>       33
         18 ,        > =>       34
         18 ,        < =>       35
         18 ,        + =>       36
         18 ,        - =>       37
         18 ,        * =>       38
         18 ,        ~ =>       39
         20 ,        b =>       28
         20 ,        c =>       2
         20 ,        d =>       3
         20 ,        k =>       29
         20 ,        P =>       40
         20 ,        Q =>       17
         20 ,        R =>       41
         20 ,        ( =>       31
         22 ,        b =>       28
         22 ,        c =>       2
         22 ,        d =>       3
         22 ,        k =>       29
         22 ,        J =>       42
         22 ,        N =>       14
         22 ,        P =>       16
         22 ,        Q =>       17
         22 ,        R =>       18
         22 ,        ( =>       20
         23 ,        ; =>       43
         24 ,        ; =>       44
         25 ,        ( =>       45
         26 ,        , =>       46
         26 ,        ; =>       47
         27 ,        , =>       48
         27 ,        ; =>       49
         30 ,        ; =>       50
         30 ,        + =>       36
         30 ,        - =>       37
         30 ,        * =>       38
         31 ,        b =>       28
         31 ,        c =>       2
         31 ,        d =>       3
         31 ,        k =>       29
         31 ,        Q =>       17
         31 ,        R =>       51
         31 ,        ( =>       31
         32 ,        , =>       52
         32 ,        ; =>       53
         33 ,        b =>       28
         33 ,        c =>       2
         33 ,        d =>       3
         33 ,        k =>       29
         33 ,        J =>       54
         33 ,        N =>       14
         33 ,        P =>       16
         33 ,        Q =>       17
         33 ,        R =>       18
         33 ,        ( =>       20
         34 ,        b =>       28
         34 ,        c =>       2
         34 ,        d =>       3
         34 ,        k =>       29
         34 ,        Q =>       17
         34 ,        R =>       55
         34 ,        ( =>       31
         35 ,        b =>       28
         35 ,        c =>       2
         35 ,        d =>       3
         35 ,        k =>       29
         35 ,        Q =>       17
         35 ,        R =>       56
         35 ,        ( =>       31
         36 ,        b =>       28
         36 ,        c =>       2
         36 ,        d =>       3
         36 ,        k =>       29
         36 ,        Q =>       17
         36 ,        R =>       57
         36 ,        ( =>       31
         37 ,        b =>       28
         37 ,        c =>       2
         37 ,        d =>       3
         37 ,        k =>       29
         37 ,        Q =>       17
         37 ,        R =>       58
         37 ,        ( =>       31
         38 ,        b =>       28
         38 ,        c =>       2
         38 ,        d =>       3
         38 ,        k =>       29
         38 ,        Q =>       17
         38 ,        R =>       59
         38 ,        ( =>       31
         39 ,        b =>       28
         39 ,        c =>       2
         39 ,        d =>       3
         39 ,        k =>       29
         39 ,        Q =>       17
         39 ,        R =>       60
         39 ,        ( =>       31
         40 ,        ) =>       61
         41 ,        ) =>       62
         41 ,        > =>       34
         41 ,        < =>       35
         41 ,        + =>       36
         41 ,        - =>       37
         41 ,        * =>       38
         41 ,        ~ =>       39
         42 ,        ; =>       63
         43 ,        b =>       1
         43 ,        c =>       2
         43 ,        d =>       3
         43 ,        f =>       4
         43 ,        g =>       5
         43 ,        j =>       8
         43 ,        k =>       29
         43 ,        J =>       11
         43 ,        K =>       12
         43 ,        L =>       64
         43 ,        M =>       13
         43 ,        N =>       14
         43 ,        O =>       15
         43 ,        P =>       16
         43 ,        Q =>       17
         43 ,        R =>       18
         43 ,        x =>       65
         43 ,        ( =>       20
         43 ,        ; =>       21
         44 ,        b =>       1
         44 ,        c =>       2
         44 ,        d =>       3
         44 ,        f =>       4
         44 ,        g =>       5
         44 ,        j =>       8
         44 ,        k =>       29
         44 ,        J =>       11
         44 ,        K =>       12
         44 ,        L =>       66
         44 ,        M =>       13
         44 ,        N =>       14
         44 ,        O =>       15
         44 ,        P =>       16
         44 ,        Q =>       17
         44 ,        R =>       18
         44 ,        x =>       65
         44 ,        ( =>       20
         44 ,        ; =>       21
         45 ,        h =>       67
         45 ,        C =>       68
         45 ,        x =>       69
         46 ,        b =>       70
         46 ,        k =>       71
         47 ,        h =>       72
         47 ,        i =>       7
         47 ,        k =>       73
         47 ,        D =>       74
         47 ,        x =>       75
         48 ,        b =>       76
         49 ,        h =>       72
         49 ,        i =>       7
         49 ,        k =>       73
         49 ,        D =>       77
         49 ,        x =>       75
         51 ,        ) =>       62
         51 ,        + =>       36
         51 ,        - =>       37
         51 ,        * =>       38
         52 ,        b =>       78
         53 ,        h =>       72
         53 ,        i =>       7
         53 ,        k =>       73
         53 ,        D =>       79
         53 ,        x =>       75
         54 ,        : =>       80
         55 ,        + =>       36
         55 ,        - =>       37
         55 ,        * =>       38
         56 ,        + =>       36
         56 ,        - =>       37
         56 ,        * =>       38
         57 ,        + =>       36
         57 ,        - =>       37
         57 ,        * =>       38
         58 ,        + =>       36
         58 ,        - =>       37
         58 ,        * =>       38
         59 ,        + =>       36
         59 ,        - =>       37
         59 ,        * =>       38
         60 ,        + =>       36
         60 ,        - =>       37
         60 ,        * =>       38
         61 ,        ? =>       81
         0 ,        b =>       1
         0 ,        c =>       2
         0 ,        d =>       3
         0 ,        f =>       4
         0 ,        g =>       5
         0 ,        h =>       6
         0 ,        i =>       7
         0 ,        j =>       8
         0 ,        k =>       9
         0 ,        B =>       10
         0 ,        J =>       11
         0 ,        K =>       12
         0 ,        M =>       13
         0 ,        N =>       14
         0 ,        O =>       15
         0 ,        P =>       16
         0 ,        Q =>       17
         0 ,        R =>       18
         0 ,        x =>       19
         0 ,        ( =>       20
         0 ,        ; =>       21
         1 ,        = =>       22
         4 ,        b =>       23
         5 ,        b =>       24
         6 ,        a =>       25
         6 ,        b =>       26
         7 ,        b =>       27
         8 ,        b =>       28
         8 ,        c =>       2
         8 ,        d =>       3
         8 ,        k =>       29
         8 ,        Q =>       17
         8 ,        R =>       30
         8 ,        ( =>       31
         9 ,        b =>       32
         16 ,        ? =>       33
         18 ,        > =>       34
         18 ,        < =>       35
         18 ,        + =>       36
         18 ,        - =>       37
         18 ,        * =>       38
         18 ,        ~ =>       39
         20 ,        b =>       28
         20 ,        c =>       2
         20 ,        d =>       3
         20 ,        k =>       29
         20 ,        P =>       40
         20 ,        Q =>       17
         20 ,        R =>       41
         20 ,        ( =>       31
         22 ,        b =>       28
         22 ,        c =>       2
         22 ,        d =>       3
         22 ,        k =>       29
         22 ,        J =>       42
         22 ,        N =>       14
         22 ,        P =>       16
         22 ,        Q =>       17
         22 ,        R =>       18
         22 ,        ( =>       20
         23 ,        ; =>       43
         24 ,        ; =>       44
         25 ,        ( =>       45
         26 ,        , =>       46
         26 ,        ; =>       47
         27 ,        , =>       48
         27 ,        ; =>       49
         30 ,        ; =>       50
         30 ,        + =>       36
         30 ,        - =>       37
         30 ,        * =>       38
         31 ,        b =>       28
         31 ,        c =>       2
         31 ,        d =>       3
         31 ,        k =>       29
         31 ,        Q =>       17
         31 ,        R =>       51
         31 ,        ( =>       31
         32 ,        , =>       52
         32 ,        ; =>       53
         33 ,        b =>       28
         33 ,        c =>       2
         33 ,        d =>       3
         33 ,        k =>       29
         33 ,        J =>       54
         33 ,        N =>       14
         33 ,        P =>       16
         33 ,        Q =>       17
         33 ,        R =>       18
         33 ,        ( =>       20
         34 ,        b =>       28
         34 ,        c =>       2
         34 ,        d =>       3
         34 ,        k =>       29
         34 ,        Q =>       17
         34 ,        R =>       55
         34 ,        ( =>       31
         35 ,        b =>       28
         35 ,        c =>       2
         35 ,        d =>       3
         35 ,        k =>       29
         35 ,        Q =>       17
         35 ,        R =>       56
         35 ,        ( =>       31
         36 ,        b =>       28
         36 ,        c =>       2
         36 ,        d =>       3
         36 ,        k =>       29
         36 ,        Q =>       17
         36 ,        R =>       57
         36 ,        ( =>       31
         37 ,        b =>       28
         37 ,        c =>       2
         37 ,        d =>       3
         37 ,        k =>       29
         37 ,        Q =>       17
         37 ,        R =>       58
         37 ,        ( =>       31
         38 ,        b =>       28
         38 ,        c =>       2
         38 ,        d =>       3
         38 ,        k =>       29
         38 ,        Q =>       17
         38 ,        R =>       59
         38 ,        ( =>       31
         39 ,        b =>       28
         39 ,        c =>       2
         39 ,        d =>       3
         39 ,        k =>       29
         39 ,        Q =>       17
         39 ,        R =>       60
         39 ,        ( =>       31
         40 ,        ) =>       61
         41 ,        ) =>       62
         41 ,        > =>       34
         41 ,        < =>       35
         41 ,        + =>       36
         41 ,        - =>       37
         41 ,        * =>       38
         41 ,        ~ =>       39
         42 ,        ; =>       63
         43 ,        b =>       1
         43 ,        c =>       2
         43 ,        d =>       3
         43 ,        f =>       4
         43 ,        g =>       5
         43 ,        j =>       8
         43 ,        k =>       29
         43 ,        J =>       11
         43 ,        K =>       12
         43 ,        L =>       64
         43 ,        M =>       13
         43 ,        N =>       14
         43 ,        O =>       15
         43 ,        P =>       16
         43 ,        Q =>       17
         43 ,        R =>       18
         43 ,        x =>       65
         43 ,        ( =>       20
         43 ,        ; =>       21
         44 ,        b =>       1
         44 ,        c =>       2
         44 ,        d =>       3
         44 ,        f =>       4
         44 ,        g =>       5
         44 ,        j =>       8
         44 ,        k =>       29
         44 ,        J =>       11
         44 ,        K =>       12
         44 ,        L =>       66
         44 ,        M =>       13
         44 ,        N =>       14
         44 ,        O =>       15
         44 ,        P =>       16
         44 ,        Q =>       17
         44 ,        R =>       18
         44 ,        x =>       65
         44 ,        ( =>       20
         44 ,        ; =>       21
         45 ,        h =>       67
         45 ,        C =>       68
         45 ,        x =>       69
         46 ,        b =>       70
         46 ,        k =>       71
         47 ,        h =>       72
         47 ,        i =>       7
         47 ,        k =>       73
         47 ,        D =>       74
         47 ,        x =>       75
         48 ,        b =>       76
         49 ,        h =>       72
         49 ,        i =>       7
         49 ,        k =>       73
         49 ,        D =>       77
         49 ,        x =>       75
         51 ,        ) =>       62
         51 ,        + =>       36
         51 ,        - =>       37
         51 ,        * =>       38
         52 ,        b =>       78
         53 ,        h =>       72
         53 ,        i =>       7
         53 ,        k =>       73
         53 ,        D =>       79
         53 ,        x =>       75
         54 ,        : =>       80
         55 ,        + =>       36
         55 ,        - =>       37
         55 ,        * =>       38
         56 ,        + =>       36
         56 ,        - =>       37
         56 ,        * =>       38
         57 ,        + =>       36
         57 ,        - =>       37
         57 ,        * =>       38
         58 ,        + =>       36
         58 ,        - =>       37
         58 ,        * =>       38
         59 ,        + =>       36
         59 ,        - =>       37
         59 ,        * =>       38
         60 ,        + =>       36
         60 ,        - =>       37
         60 ,        * =>       38
         61 ,        ? =>       81
         63 ,        b =>       1
         63 ,        c =>       2
         63 ,        d =>       3
         63 ,        f =>       4
         63 ,        g =>       5
         63 ,        j =>       8
         63 ,        k =>       29
         63 ,        J =>       11
         63 ,        K =>       12
         63 ,        L =>       82
         63 ,        M =>       13
         63 ,        N =>       14
         63 ,        O =>       15
         63 ,        P =>       16
         63 ,        Q =>       17
         63 ,        R =>       18
         63 ,        x =>       65
         63 ,        ( =>       20
         63 ,        ; =>       21
         67 ,        b =>       83
         68 ,        ) =>       84
         70 ,        ; =>       85
         71 ,        [ =>       86
         72 ,        b =>       87
         73 ,        b =>       32
         76 ,        ; =>       88
         78 ,        ; =>       89
         80 ,        b =>       28
         80 ,        c =>       2
         80 ,        d =>       3
         80 ,        k =>       29
         80 ,        J =>       90
         80 ,        N =>       14
         80 ,        P =>       16
         80 ,        Q =>       17
         80 ,        R =>       18
         80 ,        ( =>       20
         81 ,        b =>       28
         81 ,        c =>       2
         81 ,        d =>       3
         81 ,        k =>       29
         81 ,        J =>       91
         81 ,        N =>       14
         81 ,        P =>       16
         81 ,        Q =>       17
         81 ,        R =>       18
         81 ,        ( =>       20
         0 ,        b =>       1
         0 ,        c =>       2
         0 ,        d =>       3
         0 ,        f =>       4
         0 ,        g =>       5
         0 ,        h =>       6
         0 ,        i =>       7
         0 ,        j =>       8
         0 ,        k =>       9
         0 ,        B =>       10
         0 ,        J =>       11
         0 ,        K =>       12
         0 ,        M =>       13
         0 ,        N =>       14
         0 ,        O =>       15
         0 ,        P =>       16
         0 ,        Q =>       17
         0 ,        R =>       18
         0 ,        x =>       19
         0 ,        ( =>       20
         0 ,        ; =>       21
         1 ,        = =>       22
         4 ,        b =>       23
         5 ,        b =>       24
         6 ,        a =>       25
         6 ,        b =>       26
         7 ,        b =>       27
         8 ,        b =>       28
         8 ,        c =>       2
         8 ,        d =>       3
         8 ,        k =>       29
         8 ,        Q =>       17
         8 ,        R =>       30
         8 ,        ( =>       31
         9 ,        b =>       32
         16 ,        ? =>       33
         18 ,        > =>       34
         18 ,        < =>       35
         18 ,        + =>       36
         18 ,        - =>       37
         18 ,        * =>       38
         18 ,        ~ =>       39
         20 ,        b =>       28
         20 ,        c =>       2
         20 ,        d =>       3
         20 ,        k =>       29
         20 ,        P =>       40
         20 ,        Q =>       17
         20 ,        R =>       41
         20 ,        ( =>       31
         22 ,        b =>       28
         22 ,        c =>       2
         22 ,        d =>       3
         22 ,        k =>       29
         22 ,        J =>       42
         22 ,        N =>       14
         22 ,        P =>       16
         22 ,        Q =>       17
         22 ,        R =>       18
         22 ,        ( =>       20
         23 ,        ; =>       43
         24 ,        ; =>       44
         25 ,        ( =>       45
         26 ,        , =>       46
         26 ,        ; =>       47
         27 ,        , =>       48
         27 ,        ; =>       49
         30 ,        ; =>       50
         30 ,        + =>       36
         30 ,        - =>       37
         30 ,        * =>       38
         31 ,        b =>       28
         31 ,        c =>       2
         31 ,        d =>       3
         31 ,        k =>       29
         31 ,        Q =>       17
         31 ,        R =>       51
         31 ,        ( =>       31
         32 ,        , =>       52
         32 ,        ; =>       53
         33 ,        b =>       28
         33 ,        c =>       2
         33 ,        d =>       3
         33 ,        k =>       29
         33 ,        J =>       54
         33 ,        N =>       14
         33 ,        P =>       16
         33 ,        Q =>       17
         33 ,        R =>       18
         33 ,        ( =>       20
         34 ,        b =>       28
         34 ,        c =>       2
         34 ,        d =>       3
         34 ,        k =>       29
         34 ,        Q =>       17
         34 ,        R =>       55
         34 ,        ( =>       31
         35 ,        b =>       28
         35 ,        c =>       2
         35 ,        d =>       3
         35 ,        k =>       29
         35 ,        Q =>       17
         35 ,        R =>       56
         35 ,        ( =>       31
         36 ,        b =>       28
         36 ,        c =>       2
         36 ,        d =>       3
         36 ,        k =>       29
         36 ,        Q =>       17
         36 ,        R =>       57
         36 ,        ( =>       31
         37 ,        b =>       28
         37 ,        c =>       2
         37 ,        d =>       3
         37 ,        k =>       29
         37 ,        Q =>       17
         37 ,        R =>       58
         37 ,        ( =>       31
         38 ,        b =>       28
         38 ,        c =>       2
         38 ,        d =>       3
         38 ,        k =>       29
         38 ,        Q =>       17
         38 ,        R =>       59
         38 ,        ( =>       31
         39 ,        b =>       28
         39 ,        c =>       2
         39 ,        d =>       3
         39 ,        k =>       29
         39 ,        Q =>       17
         39 ,        R =>       60
         39 ,        ( =>       31
         40 ,        ) =>       61
         41 ,        ) =>       62
         41 ,        > =>       34
         41 ,        < =>       35
         41 ,        + =>       36
         41 ,        - =>       37
         41 ,        * =>       38
         41 ,        ~ =>       39
         42 ,        ; =>       63
         43 ,        b =>       1
         43 ,        c =>       2
         43 ,        d =>       3
         43 ,        f =>       4
         43 ,        g =>       5
         43 ,        j =>       8
         43 ,        k =>       29
         43 ,        J =>       11
         43 ,        K =>       12
         43 ,        L =>       64
         43 ,        M =>       13
         43 ,        N =>       14
         43 ,        O =>       15
         43 ,        P =>       16
         43 ,        Q =>       17
         43 ,        R =>       18
         43 ,        x =>       65
         43 ,        ( =>       20
         43 ,        ; =>       21
         44 ,        b =>       1
         44 ,        c =>       2
         44 ,        d =>       3
         44 ,        f =>       4
         44 ,        g =>       5
         44 ,        j =>       8
         44 ,        k =>       29
         44 ,        J =>       11
         44 ,        K =>       12
         44 ,        L =>       66
         44 ,        M =>       13
         44 ,        N =>       14
         44 ,        O =>       15
         44 ,        P =>       16
         44 ,        Q =>       17
         44 ,        R =>       18
         44 ,        x =>       65
         44 ,        ( =>       20
         44 ,        ; =>       21
         45 ,        h =>       67
         45 ,        C =>       68
         45 ,        x =>       69
         46 ,        b =>       70
         46 ,        k =>       71
         47 ,        h =>       72
         47 ,        i =>       7
         47 ,        k =>       73
         47 ,        D =>       74
         47 ,        x =>       75
         48 ,        b =>       76
         49 ,        h =>       72
         49 ,        i =>       7
         49 ,        k =>       73
         49 ,        D =>       77
         49 ,        x =>       75
         51 ,        ) =>       62
         51 ,        + =>       36
         51 ,        - =>       37
         51 ,        * =>       38
         52 ,        b =>       78
         53 ,        h =>       72
         53 ,        i =>       7
         53 ,        k =>       73
         53 ,        D =>       79
         53 ,        x =>       75
         54 ,        : =>       80
         55 ,        + =>       36
         55 ,        - =>       37
         55 ,        * =>       38
         56 ,        + =>       36
         56 ,        - =>       37
         56 ,        * =>       38
         57 ,        + =>       36
         57 ,        - =>       37
         57 ,        * =>       38
         58 ,        + =>       36
         58 ,        - =>       37
         58 ,        * =>       38
         59 ,        + =>       36
         59 ,        - =>       37
         59 ,        * =>       38
         60 ,        + =>       36
         60 ,        - =>       37
         60 ,        * =>       38
         61 ,        ? =>       81
         63 ,        b =>       1
         63 ,        c =>       2
         63 ,        d =>       3
         63 ,        f =>       4
         63 ,        g =>       5
         63 ,        j =>       8
         63 ,        k =>       29
         63 ,        J =>       11
         63 ,        K =>       12
         63 ,        L =>       82
         63 ,        M =>       13
         63 ,        N =>       14
         63 ,        O =>       15
         63 ,        P =>       16
         63 ,        Q =>       17
         63 ,        R =>       18
         63 ,        x =>       65
         63 ,        ( =>       20
         63 ,        ; =>       21
         67 ,        b =>       83
         68 ,        ) =>       84
         70 ,        ; =>       85
         71 ,        [ =>       86
         72 ,        b =>       87
         73 ,        b =>       32
         76 ,        ; =>       88
         78 ,        ; =>       89
         80 ,        b =>       28
         80 ,        c =>       2
         80 ,        d =>       3
         80 ,        k =>       29
         80 ,        J =>       90
         80 ,        N =>       14
         80 ,        P =>       16
         80 ,        Q =>       17
         80 ,        R =>       18
         80 ,        ( =>       20
         81 ,        b =>       28
         81 ,        c =>       2
         81 ,        d =>       3
         81 ,        k =>       29
         81 ,        J =>       91
         81 ,        N =>       14
         81 ,        P =>       16
         81 ,        Q =>       17
         81 ,        R =>       18
         81 ,        ( =>       20
         83 ,        , =>       92
         84 ,        { =>       93
         85 ,        h =>       72
         85 ,        i =>       7
         85 ,        k =>       73
         85 ,        D =>       94
         85 ,        x =>       75
         86 ,        ] =>       95
         87 ,        , =>       96
         87 ,        ; =>       47
         88 ,        h =>       72
         88 ,        i =>       7
         88 ,        k =>       73
         88 ,        D =>       97
         88 ,        x =>       75
         89 ,        h =>       72
         89 ,        i =>       7
         89 ,        k =>       73
         89 ,        D =>       98
         89 ,        x =>       75
         91 ,        : =>       99
         0 ,        b =>       1
         0 ,        c =>       2
         0 ,        d =>       3
         0 ,        f =>       4
         0 ,        g =>       5
         0 ,        h =>       6
         0 ,        i =>       7
         0 ,        j =>       8
         0 ,        k =>       9
         0 ,        B =>       10
         0 ,        J =>       11
         0 ,        K =>       12
         0 ,        M =>       13
         0 ,        N =>       14
         0 ,        O =>       15
         0 ,        P =>       16
         0 ,        Q =>       17
         0 ,        R =>       18
         0 ,        x =>       19
         0 ,        ( =>       20
         0 ,        ; =>       21
         1 ,        = =>       22
         4 ,        b =>       23
         5 ,        b =>       24
         6 ,        a =>       25
         6 ,        b =>       26
         7 ,        b =>       27
         8 ,        b =>       28
         8 ,        c =>       2
         8 ,        d =>       3
         8 ,        k =>       29
         8 ,        Q =>       17
         8 ,        R =>       30
         8 ,        ( =>       31
         9 ,        b =>       32
         16 ,        ? =>       33
         18 ,        > =>       34
         18 ,        < =>       35
         18 ,        + =>       36
         18 ,        - =>       37
         18 ,        * =>       38
         18 ,        ~ =>       39
         20 ,        b =>       28
         20 ,        c =>       2
         20 ,        d =>       3
         20 ,        k =>       29
         20 ,        P =>       40
         20 ,        Q =>       17
         20 ,        R =>       41
         20 ,        ( =>       31
         22 ,        b =>       28
         22 ,        c =>       2
         22 ,        d =>       3
         22 ,        k =>       29
         22 ,        J =>       42
         22 ,        N =>       14
         22 ,        P =>       16
         22 ,        Q =>       17
         22 ,        R =>       18
         22 ,        ( =>       20
         23 ,        ; =>       43
         24 ,        ; =>       44
         25 ,        ( =>       45
         26 ,        , =>       46
         26 ,        ; =>       47
         27 ,        , =>       48
         27 ,        ; =>       49
         30 ,        ; =>       50
         30 ,        + =>       36
         30 ,        - =>       37
         30 ,        * =>       38
         31 ,        b =>       28
         31 ,        c =>       2
         31 ,        d =>       3
         31 ,        k =>       29
         31 ,        Q =>       17
         31 ,        R =>       51
         31 ,        ( =>       31
         32 ,        , =>       52
         32 ,        ; =>       53
         33 ,        b =>       28
         33 ,        c =>       2
         33 ,        d =>       3
         33 ,        k =>       29
         33 ,        J =>       54
         33 ,        N =>       14
         33 ,        P =>       16
         33 ,        Q =>       17
         33 ,        R =>       18
         33 ,        ( =>       20
         34 ,        b =>       28
         34 ,        c =>       2
         34 ,        d =>       3
         34 ,        k =>       29
         34 ,        Q =>       17
         34 ,        R =>       55
         34 ,        ( =>       31
         35 ,        b =>       28
         35 ,        c =>       2
         35 ,        d =>       3
         35 ,        k =>       29
         35 ,        Q =>       17
         35 ,        R =>       56
         35 ,        ( =>       31
         36 ,        b =>       28
         36 ,        c =>       2
         36 ,        d =>       3
         36 ,        k =>       29
         36 ,        Q =>       17
         36 ,        R =>       57
         36 ,        ( =>       31
         37 ,        b =>       28
         37 ,        c =>       2
         37 ,        d =>       3
         37 ,        k =>       29
         37 ,        Q =>       17
         37 ,        R =>       58
         37 ,        ( =>       31
         38 ,        b =>       28
         38 ,        c =>       2
         38 ,        d =>       3
         38 ,        k =>       29
         38 ,        Q =>       17
         38 ,        R =>       59
         38 ,        ( =>       31
         39 ,        b =>       28
         39 ,        c =>       2
         39 ,        d =>       3
         39 ,        k =>       29
         39 ,        Q =>       17
         39 ,        R =>       60
         39 ,        ( =>       31
         40 ,        ) =>       61
         41 ,        ) =>       62
         41 ,        > =>       34
         41 ,        < =>       35
         41 ,        + =>       36
         41 ,        - =>       37
         41 ,        * =>       38
         41 ,        ~ =>       39
         42 ,        ; =>       63
         43 ,        b =>       1
         43 ,        c =>       2
         43 ,        d =>       3
         43 ,        f =>       4
         43 ,        g =>       5
         43 ,        j =>       8
         43 ,        k =>       29
         43 ,        J =>       11
         43 ,        K =>       12
         43 ,        L =>       64
         43 ,        M =>       13
         43 ,        N =>       14
         43 ,        O =>       15
         43 ,        P =>       16
         43 ,        Q =>       17
         43 ,        R =>       18
         43 ,        x =>       65
         43 ,        ( =>       20
         43 ,        ; =>       21
         44 ,        b =>       1
         44 ,        c =>       2
         44 ,        d =>       3
         44 ,        f =>       4
         44 ,        g =>       5
         44 ,        j =>       8
         44 ,        k =>       29
         44 ,        J =>       11
         44 ,        K =>       12
         44 ,        L =>       66
         44 ,        M =>       13
         44 ,        N =>       14
         44 ,        O =>       15
         44 ,        P =>       16
         44 ,        Q =>       17
         44 ,        R =>       18
         44 ,        x =>       65
         44 ,        ( =>       20
         44 ,        ; =>       21
         45 ,        h =>       67
         45 ,        C =>       68
         45 ,        x =>       69
         46 ,        b =>       70
         46 ,        k =>       71
         47 ,        h =>       72
         47 ,        i =>       7
         47 ,        k =>       73
         47 ,        D =>       74
         47 ,        x =>       75
         48 ,        b =>       76
         49 ,        h =>       72
         49 ,        i =>       7
         49 ,        k =>       73
         49 ,        D =>       77
         49 ,        x =>       75
         51 ,        ) =>       62
         51 ,        + =>       36
         51 ,        - =>       37
         51 ,        * =>       38
         52 ,        b =>       78
         53 ,        h =>       72
         53 ,        i =>       7
         53 ,        k =>       73
         53 ,        D =>       79
         53 ,        x =>       75
         54 ,        : =>       80
         55 ,        + =>       36
         55 ,        - =>       37
         55 ,        * =>       38
         56 ,        + =>       36
         56 ,        - =>       37
         56 ,        * =>       38
         57 ,        + =>       36
         57 ,        - =>       37
         57 ,        * =>       38
         58 ,        + =>       36
         58 ,        - =>       37
         58 ,        * =>       38
         59 ,        + =>       36
         59 ,        - =>       37
         59 ,        * =>       38
         60 ,        + =>       36
         60 ,        - =>       37
         60 ,        * =>       38
         61 ,        ? =>       81
         63 ,        b =>       1
         63 ,        c =>       2
         63 ,        d =>       3
         63 ,        f =>       4
         63 ,        g =>       5
         63 ,        j =>       8
         63 ,        k =>       29
         63 ,        J =>       11
         63 ,        K =>       12
         63 ,        L =>       82
         63 ,        M =>       13
         63 ,        N =>       14
         63 ,        O =>       15
         63 ,        P =>       16
         63 ,        Q =>       17
         63 ,        R =>       18
         63 ,        x =>       65
         63 ,        ( =>       20
         63 ,        ; =>       21
         67 ,        b =>       83
         68 ,        ) =>       84
         70 ,        ; =>       85
         71 ,        [ =>       86
         72 ,        b =>       87
         73 ,        b =>       32
         76 ,        ; =>       88
         78 ,        ; =>       89
         80 ,        b =>       28
         80 ,        c =>       2
         80 ,        d =>       3
         80 ,        k =>       29
         80 ,        J =>       90
         80 ,        N =>       14
         80 ,        P =>       16
         80 ,        Q =>       17
         80 ,        R =>       18
         80 ,        ( =>       20
         81 ,        b =>       28
         81 ,        c =>       2
         81 ,        d =>       3
         81 ,        k =>       29
         81 ,        J =>       91
         81 ,        N =>       14
         81 ,        P =>       16
         81 ,        Q =>       17
         81 ,        R =>       18
         81 ,        ( =>       20
         83 ,        , =>       92
         84 ,        { =>       93
         85 ,        h =>       72
         85 ,        i =>       7
         85 ,        k =>       73
         85 ,        D =>       94
         85 ,        x =>       75
         86 ,        ] =>       95
         87 ,        , =>       96
         87 ,        ; =>       47
         88 ,        h =>       72
         88 ,        i =>       7
         88 ,        k =>       73
         88 ,        D =>       97
         88 ,        x =>       75
         89 ,        h =>       72
         89 ,        i =>       7
         89 ,        k =>       73
         89 ,        D =>       98
         89 ,        x =>       75
         91 ,        : =>       99
         92 ,        k =>       71
         93 ,        h =>       72
         93 ,        i =>       7
         93 ,        k =>       73
         93 ,        D =>       100
         93 ,        x =>       75
         95 ,        b =>       101
         96 ,        b =>       70
         99 ,        b =>       28
         99 ,        c =>       2
         99 ,        d =>       3
         99 ,        k =>       29
         99 ,        J =>       102
         99 ,        N =>       14
         99 ,        P =>       16
         99 ,        Q =>       17
         99 ,        R =>       18
         99 ,        ( =>       20
         0 ,        b =>       1
         0 ,        c =>       2
         0 ,        d =>       3
         0 ,        f =>       4
         0 ,        g =>       5
         0 ,        h =>       6
         0 ,        i =>       7
         0 ,        j =>       8
         0 ,        k =>       9
         0 ,        B =>       10
         0 ,        J =>       11
         0 ,        K =>       12
         0 ,        M =>       13
         0 ,        N =>       14
         0 ,        O =>       15
         0 ,        P =>       16
         0 ,        Q =>       17
         0 ,        R =>       18
         0 ,        x =>       19
         0 ,        ( =>       20
         0 ,        ; =>       21
         1 ,        = =>       22
         4 ,        b =>       23
         5 ,        b =>       24
         6 ,        a =>       25
         6 ,        b =>       26
         7 ,        b =>       27
         8 ,        b =>       28
         8 ,        c =>       2
         8 ,        d =>       3
         8 ,        k =>       29
         8 ,        Q =>       17
         8 ,        R =>       30
         8 ,        ( =>       31
         9 ,        b =>       32
         16 ,        ? =>       33
         18 ,        > =>       34
         18 ,        < =>       35
         18 ,        + =>       36
         18 ,        - =>       37
         18 ,        * =>       38
         18 ,        ~ =>       39
         20 ,        b =>       28
         20 ,        c =>       2
         20 ,        d =>       3
         20 ,        k =>       29
         20 ,        P =>       40
         20 ,        Q =>       17
         20 ,        R =>       41
         20 ,        ( =>       31
         22 ,        b =>       28
         22 ,        c =>       2
         22 ,        d =>       3
         22 ,        k =>       29
         22 ,        J =>       42
         22 ,        N =>       14
         22 ,        P =>       16
         22 ,        Q =>       17
         22 ,        R =>       18
         22 ,        ( =>       20
         23 ,        ; =>       43
         24 ,        ; =>       44
         25 ,        ( =>       45
         26 ,        , =>       46
         26 ,        ; =>       47
         27 ,        , =>       48
         27 ,        ; =>       49
         30 ,        ; =>       50
         30 ,        + =>       36
         30 ,        - =>       37
         30 ,        * =>       38
         31 ,        b =>       28
         31 ,        c =>       2
         31 ,        d =>       3
         31 ,        k =>       29
         31 ,        Q =>       17
         31 ,        R =>       51
         31 ,        ( =>       31
         32 ,        , =>       52
         32 ,        ; =>       53
         33 ,        b =>       28
         33 ,        c =>       2
         33 ,        d =>       3
         33 ,        k =>       29
         33 ,        J =>       54
         33 ,        N =>       14
         33 ,        P =>       16
         33 ,        Q =>       17
         33 ,        R =>       18
         33 ,        ( =>       20
         34 ,        b =>       28
         34 ,        c =>       2
         34 ,        d =>       3
         34 ,        k =>       29
         34 ,        Q =>       17
         34 ,        R =>       55
         34 ,        ( =>       31
         35 ,        b =>       28
         35 ,        c =>       2
         35 ,        d =>       3
         35 ,        k =>       29
         35 ,        Q =>       17
         35 ,        R =>       56
         35 ,        ( =>       31
         36 ,        b =>       28
         36 ,        c =>       2
         36 ,        d =>       3
         36 ,        k =>       29
         36 ,        Q =>       17
         36 ,        R =>       57
         36 ,        ( =>       31
         37 ,        b =>       28
         37 ,        c =>       2
         37 ,        d =>       3
         37 ,        k =>       29
         37 ,        Q =>       17
         37 ,        R =>       58
         37 ,        ( =>       31
         38 ,        b =>       28
         38 ,        c =>       2
         38 ,        d =>       3
         38 ,        k =>       29
         38 ,        Q =>       17
         38 ,        R =>       59
         38 ,        ( =>       31
         39 ,        b =>       28
         39 ,        c =>       2
         39 ,        d =>       3
         39 ,        k =>       29
         39 ,        Q =>       17
         39 ,        R =>       60
         39 ,        ( =>       31
         40 ,        ) =>       61
         41 ,        ) =>       62
         41 ,        > =>       34
         41 ,        < =>       35
         41 ,        + =>       36
         41 ,        - =>       37
         41 ,        * =>       38
         41 ,        ~ =>       39
         42 ,        ; =>       63
         43 ,        b =>       1
         43 ,        c =>       2
         43 ,        d =>       3
         43 ,        f =>       4
         43 ,        g =>       5
         43 ,        j =>       8
         43 ,        k =>       29
         43 ,        J =>       11
         43 ,        K =>       12
         43 ,        L =>       64
         43 ,        M =>       13
         43 ,        N =>       14
         43 ,        O =>       15
         43 ,        P =>       16
         43 ,        Q =>       17
         43 ,        R =>       18
         43 ,        x =>       65
         43 ,        ( =>       20
         43 ,        ; =>       21
         44 ,        b =>       1
         44 ,        c =>       2
         44 ,        d =>       3
         44 ,        f =>       4
         44 ,        g =>       5
         44 ,        j =>       8
         44 ,        k =>       29
         44 ,        J =>       11
         44 ,        K =>       12
         44 ,        L =>       66
         44 ,        M =>       13
         44 ,        N =>       14
         44 ,        O =>       15
         44 ,        P =>       16
         44 ,        Q =>       17
         44 ,        R =>       18
         44 ,        x =>       65
         44 ,        ( =>       20
         44 ,        ; =>       21
         45 ,        h =>       67
         45 ,        C =>       68
         45 ,        x =>       69
         46 ,        b =>       70
         46 ,        k =>       71
         47 ,        h =>       72
         47 ,        i =>       7
         47 ,        k =>       73
         47 ,        D =>       74
         47 ,        x =>       75
         48 ,        b =>       76
         49 ,        h =>       72
         49 ,        i =>       7
         49 ,        k =>       73
         49 ,        D =>       77
         49 ,        x =>       75
         51 ,        ) =>       62
         51 ,        + =>       36
         51 ,        - =>       37
         51 ,        * =>       38
         52 ,        b =>       78
         53 ,        h =>       72
         53 ,        i =>       7
         53 ,        k =>       73
         53 ,        D =>       79
         53 ,        x =>       75
         54 ,        : =>       80
         55 ,        + =>       36
         55 ,        - =>       37
         55 ,        * =>       38
         56 ,        + =>       36
         56 ,        - =>       37
         56 ,        * =>       38
         57 ,        + =>       36
         57 ,        - =>       37
         57 ,        * =>       38
         58 ,        + =>       36
         58 ,        - =>       37
         58 ,        * =>       38
         59 ,        + =>       36
         59 ,        - =>       37
         59 ,        * =>       38
         60 ,        + =>       36
         60 ,        - =>       37
         60 ,        * =>       38
         61 ,        ? =>       81
         63 ,        b =>       1
         63 ,        c =>       2
         63 ,        d =>       3
         63 ,        f =>       4
         63 ,        g =>       5
         63 ,        j =>       8
         63 ,        k =>       29
         63 ,        J =>       11
         63 ,        K =>       12
         63 ,        L =>       82
         63 ,        M =>       13
         63 ,        N =>       14
         63 ,        O =>       15
         63 ,        P =>       16
         63 ,        Q =>       17
         63 ,        R =>       18
         63 ,        x =>       65
         63 ,        ( =>       20
         63 ,        ; =>       21
         67 ,        b =>       83
         68 ,        ) =>       84
         70 ,        ; =>       85
         71 ,        [ =>       86
         72 ,        b =>       87
         73 ,        b =>       32
         76 ,        ; =>       88
         78 ,        ; =>       89
         80 ,        b =>       28
         80 ,        c =>       2
         80 ,        d =>       3
         80 ,        k =>       29
         80 ,        J =>       90
         80 ,        N =>       14
         80 ,        P =>       16
         80 ,        Q =>       17
         80 ,        R =>       18
         80 ,        ( =>       20
         81 ,        b =>       28
         81 ,        c =>       2
         81 ,        d =>       3
         81 ,        k =>       29
         81 ,        J =>       91
         81 ,        N =>       14
         81 ,        P =>       16
         81 ,        Q =>       17
         81 ,        R =>       18
         81 ,        ( =>       20
         83 ,        , =>       92
         84 ,        { =>       93
         85 ,        h =>       72
         85 ,        i =>       7
         85 ,        k =>       73
         85 ,        D =>       94
         85 ,        x =>       75
         86 ,        ] =>       95
         87 ,        , =>       96
         87 ,        ; =>       47
         88 ,        h =>       72
         88 ,        i =>       7
         88 ,        k =>       73
         88 ,        D =>       97
         88 ,        x =>       75
         89 ,        h =>       72
         89 ,        i =>       7
         89 ,        k =>       73
         89 ,        D =>       98
         89 ,        x =>       75
         91 ,        : =>       99
         92 ,        k =>       71
         93 ,        h =>       72
         93 ,        i =>       7
         93 ,        k =>       73
         93 ,        D =>       100
         93 ,        x =>       75
         95 ,        b =>       101
         96 ,        b =>       70
         99 ,        b =>       28
         99 ,        c =>       2
         99 ,        d =>       3
         99 ,        k =>       29
         99 ,        J =>       102
         99 ,        N =>       14
         99 ,        P =>       16
         99 ,        Q =>       17
         99 ,        R =>       18
         99 ,        ( =>       20
         100 ,        b =>       1
         100 ,        c =>       2
         100 ,        d =>       3
         100 ,        f =>       4
         100 ,        g =>       5
         100 ,        j =>       8
         100 ,        k =>       29
         100 ,        J =>       11
         100 ,        K =>       12
         100 ,        L =>       103
         100 ,        M =>       13
         100 ,        N =>       14
         100 ,        O =>       15
         100 ,        P =>       16
         100 ,        Q =>       17
         100 ,        R =>       18
         100 ,        x =>       65
         100 ,        ( =>       20
         100 ,        ; =>       21
         0 ,        b =>       1
         0 ,        c =>       2
         0 ,        d =>       3
         0 ,        f =>       4
         0 ,        g =>       5
         0 ,        h =>       6
         0 ,        i =>       7
         0 ,        j =>       8
         0 ,        k =>       9
         0 ,        B =>       10
         0 ,        J =>       11
         0 ,        K =>       12
         0 ,        M =>       13
         0 ,        N =>       14
         0 ,        O =>       15
         0 ,        P =>       16
         0 ,        Q =>       17
         0 ,        R =>       18
         0 ,        x =>       19
         0 ,        ( =>       20
         0 ,        ; =>       21
         1 ,        = =>       22
         4 ,        b =>       23
         5 ,        b =>       24
         6 ,        a =>       25
         6 ,        b =>       26
         7 ,        b =>       27
         8 ,        b =>       28
         8 ,        c =>       2
         8 ,        d =>       3
         8 ,        k =>       29
         8 ,        Q =>       17
         8 ,        R =>       30
         8 ,        ( =>       31
         9 ,        b =>       32
         16 ,        ? =>       33
         18 ,        > =>       34
         18 ,        < =>       35
         18 ,        + =>       36
         18 ,        - =>       37
         18 ,        * =>       38
         18 ,        ~ =>       39
         20 ,        b =>       28
         20 ,        c =>       2
         20 ,        d =>       3
         20 ,        k =>       29
         20 ,        P =>       40
         20 ,        Q =>       17
         20 ,        R =>       41
         20 ,        ( =>       31
         22 ,        b =>       28
         22 ,        c =>       2
         22 ,        d =>       3
         22 ,        k =>       29
         22 ,        J =>       42
         22 ,        N =>       14
         22 ,        P =>       16
         22 ,        Q =>       17
         22 ,        R =>       18
         22 ,        ( =>       20
         23 ,        ; =>       43
         24 ,        ; =>       44
         25 ,        ( =>       45
         26 ,        , =>       46
         26 ,        ; =>       47
         27 ,        , =>       48
         27 ,        ; =>       49
         30 ,        ; =>       50
         30 ,        + =>       36
         30 ,        - =>       37
         30 ,        * =>       38
         31 ,        b =>       28
         31 ,        c =>       2
         31 ,        d =>       3
         31 ,        k =>       29
         31 ,        Q =>       17
         31 ,        R =>       51
         31 ,        ( =>       31
         32 ,        , =>       52
         32 ,        ; =>       53
         33 ,        b =>       28
         33 ,        c =>       2
         33 ,        d =>       3
         33 ,        k =>       29
         33 ,        J =>       54
         33 ,        N =>       14
         33 ,        P =>       16
         33 ,        Q =>       17
         33 ,        R =>       18
         33 ,        ( =>       20
         34 ,        b =>       28
         34 ,        c =>       2
         34 ,        d =>       3
         34 ,        k =>       29
         34 ,        Q =>       17
         34 ,        R =>       55
         34 ,        ( =>       31
         35 ,        b =>       28
         35 ,        c =>       2
         35 ,        d =>       3
         35 ,        k =>       29
         35 ,        Q =>       17
         35 ,        R =>       56
         35 ,        ( =>       31
         36 ,        b =>       28
         36 ,        c =>       2
         36 ,        d =>       3
         36 ,        k =>       29
         36 ,        Q =>       17
         36 ,        R =>       57
         36 ,        ( =>       31
         37 ,        b =>       28
         37 ,        c =>       2
         37 ,        d =>       3
         37 ,        k =>       29
         37 ,        Q =>       17
         37 ,        R =>       58
         37 ,        ( =>       31
         38 ,        b =>       28
         38 ,        c =>       2
         38 ,        d =>       3
         38 ,        k =>       29
         38 ,        Q =>       17
         38 ,        R =>       59
         38 ,        ( =>       31
         39 ,        b =>       28
         39 ,        c =>       2
         39 ,        d =>       3
         39 ,        k =>       29
         39 ,        Q =>       17
         39 ,        R =>       60
         39 ,        ( =>       31
         40 ,        ) =>       61
         41 ,        ) =>       62
         41 ,        > =>       34
         41 ,        < =>       35
         41 ,        + =>       36
         41 ,        - =>       37
         41 ,        * =>       38
         41 ,        ~ =>       39
         42 ,        ; =>       63
         43 ,        b =>       1
         43 ,        c =>       2
         43 ,        d =>       3
         43 ,        f =>       4
         43 ,        g =>       5
         43 ,        j =>       8
         43 ,        k =>       29
         43 ,        J =>       11
         43 ,        K =>       12
         43 ,        L =>       64
         43 ,        M =>       13
         43 ,        N =>       14
         43 ,        O =>       15
         43 ,        P =>       16
         43 ,        Q =>       17
         43 ,        R =>       18
         43 ,        x =>       65
         43 ,        ( =>       20
         43 ,        ; =>       21
         44 ,        b =>       1
         44 ,        c =>       2
         44 ,        d =>       3
         44 ,        f =>       4
         44 ,        g =>       5
         44 ,        j =>       8
         44 ,        k =>       29
         44 ,        J =>       11
         44 ,        K =>       12
         44 ,        L =>       66
         44 ,        M =>       13
         44 ,        N =>       14
         44 ,        O =>       15
         44 ,        P =>       16
         44 ,        Q =>       17
         44 ,        R =>       18
         44 ,        x =>       65
         44 ,        ( =>       20
         44 ,        ; =>       21
         45 ,        h =>       67
         45 ,        C =>       68
         45 ,        x =>       69
         46 ,        b =>       70
         46 ,        k =>       71
         47 ,        h =>       72
         47 ,        i =>       7
         47 ,        k =>       73
         47 ,        D =>       74
         47 ,        x =>       75
         48 ,        b =>       76
         49 ,        h =>       72
         49 ,        i =>       7
         49 ,        k =>       73
         49 ,        D =>       77
         49 ,        x =>       75
         51 ,        ) =>       62
         51 ,        + =>       36
         51 ,        - =>       37
         51 ,        * =>       38
         52 ,        b =>       78
         53 ,        h =>       72
         53 ,        i =>       7
         53 ,        k =>       73
         53 ,        D =>       79
         53 ,        x =>       75
         54 ,        : =>       80
         55 ,        + =>       36
         55 ,        - =>       37
         55 ,        * =>       38
         56 ,        + =>       36
         56 ,        - =>       37
         56 ,        * =>       38
         57 ,        + =>       36
         57 ,        - =>       37
         57 ,        * =>       38
         58 ,        + =>       36
         58 ,        - =>       37
         58 ,        * =>       38
         59 ,        + =>       36
         59 ,        - =>       37
         59 ,        * =>       38
         60 ,        + =>       36
         60 ,        - =>       37
         60 ,        * =>       38
         61 ,        ? =>       81
         63 ,        b =>       1
         63 ,        c =>       2
         63 ,        d =>       3
         63 ,        f =>       4
         63 ,        g =>       5
         63 ,        j =>       8
         63 ,        k =>       29
         63 ,        J =>       11
         63 ,        K =>       12
         63 ,        L =>       82
         63 ,        M =>       13
         63 ,        N =>       14
         63 ,        O =>       15
         63 ,        P =>       16
         63 ,        Q =>       17
         63 ,        R =>       18
         63 ,        x =>       65
         63 ,        ( =>       20
         63 ,        ; =>       21
         67 ,        b =>       83
         68 ,        ) =>       84
         70 ,        ; =>       85
         71 ,        [ =>       86
         72 ,        b =>       87
         73 ,        b =>       32
         76 ,        ; =>       88
         78 ,        ; =>       89
         80 ,        b =>       28
         80 ,        c =>       2
         80 ,        d =>       3
         80 ,        k =>       29
         80 ,        J =>       90
         80 ,        N =>       14
         80 ,        P =>       16
         80 ,        Q =>       17
         80 ,        R =>       18
         80 ,        ( =>       20
         81 ,        b =>       28
         81 ,        c =>       2
         81 ,        d =>       3
         81 ,        k =>       29
         81 ,        J =>       91
         81 ,        N =>       14
         81 ,        P =>       16
         81 ,        Q =>       17
         81 ,        R =>       18
         81 ,        ( =>       20
         83 ,        , =>       92
         84 ,        { =>       93
         85 ,        h =>       72
         85 ,        i =>       7
         85 ,        k =>       73
         85 ,        D =>       94
         85 ,        x =>       75
         86 ,        ] =>       95
         87 ,        , =>       96
         87 ,        ; =>       47
         88 ,        h =>       72
         88 ,        i =>       7
         88 ,        k =>       73
         88 ,        D =>       97
         88 ,        x =>       75
         89 ,        h =>       72
         89 ,        i =>       7
         89 ,        k =>       73
         89 ,        D =>       98
         89 ,        x =>       75
         91 ,        : =>       99
         92 ,        k =>       71
         93 ,        h =>       72
         93 ,        i =>       7
         93 ,        k =>       73
         93 ,        D =>       100
         93 ,        x =>       75
         95 ,        b =>       101
         96 ,        b =>       70
         99 ,        b =>       28
         99 ,        c =>       2
         99 ,        d =>       3
         99 ,        k =>       29
         99 ,        J =>       102
         99 ,        N =>       14
         99 ,        P =>       16
         99 ,        Q =>       17
         99 ,        R =>       18
         99 ,        ( =>       20
         100 ,        b =>       1
         100 ,        c =>       2
         100 ,        d =>       3
         100 ,        f =>       4
         100 ,        g =>       5
         100 ,        j =>       8
         100 ,        k =>       29
         100 ,        J =>       11
         100 ,        K =>       12
         100 ,        L =>       103
         100 ,        M =>       13
         100 ,        N =>       14
         100 ,        O =>       15
         100 ,        P =>       16
         100 ,        Q =>       17
         100 ,        R =>       18
         100 ,        x =>       65
         100 ,        ( =>       20
         100 ,        ; =>       21
         103 ,        } =>       104
         0 ,        b =>       1
         0 ,        c =>       2
         0 ,        d =>       3
         0 ,        f =>       4
         0 ,        g =>       5
         0 ,        h =>       6
         0 ,        i =>       7
         0 ,        j =>       8
         0 ,        k =>       9
         0 ,        B =>       10
         0 ,        J =>       11
         0 ,        K =>       12
         0 ,        M =>       13
         0 ,        N =>       14
         0 ,        O =>       15
         0 ,        P =>       16
         0 ,        Q =>       17
         0 ,        R =>       18
         0 ,        x =>       19
         0 ,        ( =>       20
         0 ,        ; =>       21
         1 ,        = =>       22
         4 ,        b =>       23
         5 ,        b =>       24
         6 ,        a =>       25
         6 ,        b =>       26
         7 ,        b =>       27
         8 ,        b =>       28
         8 ,        c =>       2
         8 ,        d =>       3
         8 ,        k =>       29
         8 ,        Q =>       17
         8 ,        R =>       30
         8 ,        ( =>       31
         9 ,        b =>       32
         16 ,        ? =>       33
         18 ,        > =>       34
         18 ,        < =>       35
         18 ,        + =>       36
         18 ,        - =>       37
         18 ,        * =>       38
         18 ,        ~ =>       39
         20 ,        b =>       28
         20 ,        c =>       2
         20 ,        d =>       3
         20 ,        k =>       29
         20 ,        P =>       40
         20 ,        Q =>       17
         20 ,        R =>       41
         20 ,        ( =>       31
         22 ,        b =>       28
         22 ,        c =>       2
         22 ,        d =>       3
         22 ,        k =>       29
         22 ,        J =>       42
         22 ,        N =>       14
         22 ,        P =>       16
         22 ,        Q =>       17
         22 ,        R =>       18
         22 ,        ( =>       20
         23 ,        ; =>       43
         24 ,        ; =>       44
         25 ,        ( =>       45
         26 ,        , =>       46
         26 ,        ; =>       47
         27 ,        , =>       48
         27 ,        ; =>       49
         30 ,        ; =>       50
         30 ,        + =>       36
         30 ,        - =>       37
         30 ,        * =>       38
         31 ,        b =>       28
         31 ,        c =>       2
         31 ,        d =>       3
         31 ,        k =>       29
         31 ,        Q =>       17
         31 ,        R =>       51
         31 ,        ( =>       31
         32 ,        , =>       52
         32 ,        ; =>       53
         33 ,        b =>       28
         33 ,        c =>       2
         33 ,        d =>       3
         33 ,        k =>       29
         33 ,        J =>       54
         33 ,        N =>       14
         33 ,        P =>       16
         33 ,        Q =>       17
         33 ,        R =>       18
         33 ,        ( =>       20
         34 ,        b =>       28
         34 ,        c =>       2
         34 ,        d =>       3
         34 ,        k =>       29
         34 ,        Q =>       17
         34 ,        R =>       55
         34 ,        ( =>       31
         35 ,        b =>       28
         35 ,        c =>       2
         35 ,        d =>       3
         35 ,        k =>       29
         35 ,        Q =>       17
         35 ,        R =>       56
         35 ,        ( =>       31
         36 ,        b =>       28
         36 ,        c =>       2
         36 ,        d =>       3
         36 ,        k =>       29
         36 ,        Q =>       17
         36 ,        R =>       57
         36 ,        ( =>       31
         37 ,        b =>       28
         37 ,        c =>       2
         37 ,        d =>       3
         37 ,        k =>       29
         37 ,        Q =>       17
         37 ,        R =>       58
         37 ,        ( =>       31
         38 ,        b =>       28
         38 ,        c =>       2
         38 ,        d =>       3
         38 ,        k =>       29
         38 ,        Q =>       17
         38 ,        R =>       59
         38 ,        ( =>       31
         39 ,        b =>       28
         39 ,        c =>       2
         39 ,        d =>       3
         39 ,        k =>       29
         39 ,        Q =>       17
         39 ,        R =>       60
         39 ,        ( =>       31
         40 ,        ) =>       61
         41 ,        ) =>       62
         41 ,        > =>       34
         41 ,        < =>       35
         41 ,        + =>       36
         41 ,        - =>       37
         41 ,        * =>       38
         41 ,        ~ =>       39
         42 ,        ; =>       63
         43 ,        b =>       1
         43 ,        c =>       2
         43 ,        d =>       3
         43 ,        f =>       4
         43 ,        g =>       5
         43 ,        j =>       8
         43 ,        k =>       29
         43 ,        J =>       11
         43 ,        K =>       12
         43 ,        L =>       64
         43 ,        M =>       13
         43 ,        N =>       14
         43 ,        O =>       15
         43 ,        P =>       16
         43 ,        Q =>       17
         43 ,        R =>       18
         43 ,        x =>       65
         43 ,        ( =>       20
         43 ,        ; =>       21
         44 ,        b =>       1
         44 ,        c =>       2
         44 ,        d =>       3
         44 ,        f =>       4
         44 ,        g =>       5
         44 ,        j =>       8
         44 ,        k =>       29
         44 ,        J =>       11
         44 ,        K =>       12
         44 ,        L =>       66
         44 ,        M =>       13
         44 ,        N =>       14
         44 ,        O =>       15
         44 ,        P =>       16
         44 ,        Q =>       17
         44 ,        R =>       18
         44 ,        x =>       65
         44 ,        ( =>       20
         44 ,        ; =>       21
         45 ,        h =>       67
         45 ,        C =>       68
         45 ,        x =>       69
         46 ,        b =>       70
         46 ,        k =>       71
         47 ,        h =>       72
         47 ,        i =>       7
         47 ,        k =>       73
         47 ,        D =>       74
         47 ,        x =>       75
         48 ,        b =>       76
         49 ,        h =>       72
         49 ,        i =>       7
         49 ,        k =>       73
         49 ,        D =>       77
         49 ,        x =>       75
         51 ,        ) =>       62
         51 ,        + =>       36
         51 ,        - =>       37
         51 ,        * =>       38
         52 ,        b =>       78
         53 ,        h =>       72
         53 ,        i =>       7
         53 ,        k =>       73
         53 ,        D =>       79
         53 ,        x =>       75
         54 ,        : =>       80
         55 ,        + =>       36
         55 ,        - =>       37
         55 ,        * =>       38
         56 ,        + =>       36
         56 ,        - =>       37
         56 ,        * =>       38
         57 ,        + =>       36
         57 ,        - =>       37
         57 ,        * =>       38
         58 ,        + =>       36
         58 ,        - =>       37
         58 ,        * =>       38
         59 ,        + =>       36
         59 ,        - =>       37
         59 ,        * =>       38
         60 ,        + =>       36
         60 ,        - =>       37
         60 ,        * =>       38
         61 ,        ? =>       81
         63 ,        b =>       1
         63 ,        c =>       2
         63 ,        d =>       3
         63 ,        f =>       4
         63 ,        g =>       5
         63 ,        j =>       8
         63 ,        k =>       29
         63 ,        J =>       11
         63 ,        K =>       12
         63 ,        L =>       82
         63 ,        M =>       13
         63 ,        N =>       14
         63 ,        O =>       15
         63 ,        P =>       16
         63 ,        Q =>       17
         63 ,        R =>       18
         63 ,        x =>       65
         63 ,        ( =>       20
         63 ,        ; =>       21
         67 ,        b =>       83
         68 ,        ) =>       84
         70 ,        ; =>       85
         71 ,        [ =>       86
         72 ,        b =>       87
         73 ,        b =>       32
         76 ,        ; =>       88
         78 ,        ; =>       89
         80 ,        b =>       28
         80 ,        c =>       2
         80 ,        d =>       3
         80 ,        k =>       29
         80 ,        J =>       90
         80 ,        N =>       14
         80 ,        P =>       16
         80 ,        Q =>       17
         80 ,        R =>       18
         80 ,        ( =>       20
         81 ,        b =>       28
         81 ,        c =>       2
         81 ,        d =>       3
         81 ,        k =>       29
         81 ,        J =>       91
         81 ,        N =>       14
         81 ,        P =>       16
         81 ,        Q =>       17
         81 ,        R =>       18
         81 ,        ( =>       20
         83 ,        , =>       92
         84 ,        { =>       93
         85 ,        h =>       72
         85 ,        i =>       7
         85 ,        k =>       73
         85 ,        D =>       94
         85 ,        x =>       75
         86 ,        ] =>       95
         87 ,        , =>       96
         87 ,        ; =>       47
         88 ,        h =>       72
         88 ,        i =>       7
         88 ,        k =>       73
         88 ,        D =>       97
         88 ,        x =>       75
         89 ,        h =>       72
         89 ,        i =>       7
         89 ,        k =>       73
         89 ,        D =>       98
         89 ,        x =>       75
         91 ,        : =>       99
         92 ,        k =>       71
         93 ,        h =>       72
         93 ,        i =>       7
         93 ,        k =>       73
         93 ,        D =>       100
         93 ,        x =>       75
         95 ,        b =>       101
         96 ,        b =>       70
         99 ,        b =>       28
         99 ,        c =>       2
         99 ,        d =>       3
         99 ,        k =>       29
         99 ,        J =>       102
         99 ,        N =>       14
         99 ,        P =>       16
         99 ,        Q =>       17
         99 ,        R =>       18
         99 ,        ( =>       20
         100 ,        b =>       1
         100 ,        c =>       2
         100 ,        d =>       3
         100 ,        f =>       4
         100 ,        g =>       5
         100 ,        j =>       8
         100 ,        k =>       29
         100 ,        J =>       11
         100 ,        K =>       12
         100 ,        L =>       103
         100 ,        M =>       13
         100 ,        N =>       14
         100 ,        O =>       15
         100 ,        P =>       16
         100 ,        Q =>       17
         100 ,        R =>       18
         100 ,        x =>       65
         100 ,        ( =>       20
         100 ,        ; =>       21
         103 ,        } =>       104
         