I/P State       Input    Next State
         0 ,        b =>       1
         0 ,        c =>       2
         0 ,        d =>       3
         0 ,        f =>       4
         0 ,        g =>       5
         0 ,        h =>       6
         0 ,        i =>       7
         0 ,        j =>       8
         0 ,        s =>       9
         0 ,        B =>       10
         0 ,        J =>       11
         0 ,        K =>       12
         0 ,        M =>       13
         0 ,        N =>       14
         0 ,        O =>       15
         0 ,        P =>       16
         0 ,        Q =>       17
         0 ,        R =>       18
         0 ,        x =>       19
         0 ,        ( =>       20
         0 ,        , =>       21
         0 ,        ; =>       22
         0 ,        b =>       1
         0 ,        c =>       2
         0 ,        d =>       3
         0 ,        f =>       4
         0 ,        g =>       5
         0 ,        h =>       6
         0 ,        i =>       7
         0 ,        j =>       8
         0 ,        s =>       9
         0 ,        B =>       10
         0 ,        J =>       11
         0 ,        K =>       12
         0 ,        M =>       13
         0 ,        N =>       14
         0 ,        O =>       15
         0 ,        P =>       16
         0 ,        Q =>       17
         0 ,        R =>       18
         0 ,        x =>       19
         0 ,        ( =>       20
         0 ,        , =>       21
         0 ,        ; =>       22
         1 ,        = =>       23
         4 ,        b =>       24
         5 ,        b =>       25
         6 ,        a =>       26
         6 ,        b =>       27
         7 ,        b =>       28
         8 ,        b =>       29
         8 ,        c =>       2
         8 ,        d =>       3
         8 ,        s =>       30
         8 ,        Q =>       17
         8 ,        R =>       31
         8 ,        ( =>       32
         9 ,        b =>       33
         16 ,        ? =>       34
         18 ,        > =>       35
         18 ,        < =>       36
         18 ,        + =>       37
         18 ,        - =>       38
         18 ,        * =>       39
         18 ,        ~ =>       40
         20 ,        b =>       29
         20 ,        c =>       2
         20 ,        d =>       3
         20 ,        s =>       30
         20 ,        P =>       41
         20 ,        Q =>       17
         20 ,        R =>       42
         20 ,        ( =>       32
         21 ,        h =>       43
         21 ,        i =>       44
         21 ,        s =>       45
         0 ,        b =>       1
         0 ,        c =>       2
         0 ,        d =>       3
         0 ,        f =>       4
         0 ,        g =>       5
         0 ,        h =>       6
         0 ,        i =>       7
         0 ,        j =>       8
         0 ,        s =>       9
         0 ,        B =>       10
         0 ,        J =>       11
         0 ,        K =>       12
         0 ,        M =>       13
         0 ,        N =>       14
         0 ,        O =>       15
         0 ,        P =>       16
         0 ,        Q =>       17
         0 ,        R =>       18
         0 ,        x =>       19
         0 ,        ( =>       20
         0 ,        , =>       21
         0 ,        ; =>       22
         1 ,        = =>       23
         4 ,        b =>       24
         5 ,        b =>       25
         6 ,        a =>       26
         6 ,        b =>       27
         7 ,        b =>       28
         8 ,        b =>       29
         8 ,        c =>       2
         8 ,        d =>       3
         8 ,        s =>       30
         8 ,        Q =>       17
         8 ,        R =>       31
         8 ,        ( =>       32
         9 ,        b =>       33
         16 ,        ? =>       34
         18 ,        > =>       35
         18 ,        < =>       36
         18 ,        + =>       37
         18 ,        - =>       38
         18 ,        * =>       39
         18 ,        ~ =>       40
         20 ,        b =>       29
         20 ,        c =>       2
         20 ,        d =>       3
         20 ,        s =>       30
         20 ,        P =>       41
         20 ,        Q =>       17
         20 ,        R =>       42
         20 ,        ( =>       32
         21 ,        h =>       43
         21 ,        i =>       44
         21 ,        s =>       45
         23 ,        b =>       29
         23 ,        c =>       2
         23 ,        d =>       3
         23 ,        s =>       30
         23 ,        J =>       46
         23 ,        N =>       14
         23 ,        P =>       16
         23 ,        Q =>       17
         23 ,        R =>       18
         23 ,        ( =>       20
         24 ,        ; =>       47
         25 ,        ; =>       48
         26 ,        ( =>       49
         27 ,        h =>       50
         27 ,        i =>       51
         27 ,        s =>       52
         27 ,        C =>       53
         27 ,        x =>       54
         27 ,        , =>       55
         27 ,        ; =>       56
         28 ,        h =>       50
         28 ,        i =>       51
         28 ,        s =>       52
         28 ,        C =>       57
         28 ,        x =>       54
         28 ,        , =>       58
         28 ,        ; =>       59
         31 ,        ; =>       60
         31 ,        + =>       37
         31 ,        - =>       38
         31 ,        * =>       39
         32 ,        b =>       29
         32 ,        c =>       2
         32 ,        d =>       3
         32 ,        s =>       30
         32 ,        Q =>       17
         32 ,        R =>       61
         32 ,        ( =>       32
         33 ,        h =>       50
         33 ,        i =>       51
         33 ,        s =>       52
         33 ,        C =>       62
         33 ,        x =>       54
         33 ,        , =>       21
         34 ,        b =>       29
         34 ,        c =>       2
         34 ,        d =>       3
         34 ,        s =>       30
         34 ,        J =>       63
         34 ,        N =>       14
         34 ,        P =>       16
         34 ,        Q =>       17
         34 ,        R =>       18
         34 ,        ( =>       20
         35 ,        b =>       29
         35 ,        c =>       2
         35 ,        d =>       3
         35 ,        s =>       30
         35 ,        Q =>       17
         35 ,        R =>       64
         35 ,        ( =>       32
         36 ,        b =>       29
         36 ,        c =>       2
         36 ,        d =>       3
         36 ,        s =>       30
         36 ,        Q =>       17
         36 ,        R =>       65
         36 ,        ( =>       32
         37 ,        b =>       29
         37 ,        c =>       2
         37 ,        d =>       3
         37 ,        s =>       30
         37 ,        Q =>       17
         37 ,        R =>       66
         37 ,        ( =>       32
         38 ,        b =>       29
         38 ,        c =>       2
         38 ,        d =>       3
         38 ,        s =>       30
         38 ,        Q =>       17
         38 ,        R =>       67
         38 ,        ( =>       32
         39 ,        b =>       29
         39 ,        c =>       2
         39 ,        d =>       3
         39 ,        s =>       30
         39 ,        Q =>       17
         39 ,        R =>       68
         39 ,        ( =>       32
         40 ,        b =>       29
         40 ,        c =>       2
         40 ,        d =>       3
         40 ,        s =>       30
         40 ,        Q =>       17
         40 ,        R =>       69
         40 ,        ( =>       32
         41 ,        ) =>       70
         42 ,        ) =>       71
         42 ,        > =>       35
         42 ,        < =>       36
         42 ,        + =>       37
         42 ,        - =>       38
         42 ,        * =>       39
         42 ,        ~ =>       40
         43 ,        b =>       72
         44 ,        b =>       73
         45 ,        b =>       74
         0 ,        b =>       1
         0 ,        c =>       2
         0 ,        d =>       3
         0 ,        f =>       4
         0 ,        g =>       5
         0 ,        h =>       6
         0 ,        i =>       7
         0 ,        j =>       8
         0 ,        s =>       9
         0 ,        B =>       10
         0 ,        J =>       11
         0 ,        K =>       12
         0 ,        M =>       13
         0 ,        N =>       14
         0 ,        O =>       15
         0 ,        P =>       16
         0 ,        Q =>       17
         0 ,        R =>       18
         0 ,        x =>       19
         0 ,        ( =>       20
         0 ,        , =>       21
         0 ,        ; =>       22
         1 ,        = =>       23
         4 ,        b =>       24
         5 ,        b =>       25
         6 ,        a =>       26
         6 ,        b =>       27
         7 ,        b =>       28
         8 ,        b =>       29
         8 ,        c =>       2
         8 ,        d =>       3
         8 ,        s =>       30
         8 ,        Q =>       17
         8 ,        R =>       31
         8 ,        ( =>       32
         9 ,        b =>       33
         16 ,        ? =>       34
         18 ,        > =>       35
         18 ,        < =>       36
         18 ,        + =>       37
         18 ,        - =>       38
         18 ,        * =>       39
         18 ,        ~ =>       40
         20 ,        b =>       29
         20 ,        c =>       2
         20 ,        d =>       3
         20 ,        s =>       30
         20 ,        P =>       41
         20 ,        Q =>       17
         20 ,        R =>       42
         20 ,        ( =>       32
         21 ,        h =>       43
         21 ,        i =>       44
         21 ,        s =>       45
         23 ,        b =>       29
         23 ,        c =>       2
         23 ,        d =>       3
         23 ,        s =>       30
         23 ,        J =>       46
         23 ,        N =>       14
         23 ,        P =>       16
         23 ,        Q =>       17
         23 ,        R =>       18
         23 ,        ( =>       20
         24 ,        ; =>       47
         25 ,        ; =>       48
         26 ,        ( =>       49
         27 ,        h =>       50
         27 ,        i =>       51
         27 ,        s =>       52
         27 ,        C =>       53
         27 ,        x =>       54
         27 ,        , =>       55
         27 ,        ; =>       56
         28 ,        h =>       50
         28 ,        i =>       51
         28 ,        s =>       52
         28 ,        C =>       57
         28 ,        x =>       54
         28 ,        , =>       58
         28 ,        ; =>       59
         31 ,        ; =>       60
         31 ,        + =>       37
         31 ,        - =>       38
         31 ,        * =>       39
         32 ,        b =>       29
         32 ,        c =>       2
         32 ,        d =>       3
         32 ,        s =>       30
         32 ,        Q =>       17
         32 ,        R =>       61
         32 ,        ( =>       32
         33 ,        h =>       50
         33 ,        i =>       51
         33 ,        s =>       52
         33 ,        C =>       62
         33 ,        x =>       54
         33 ,        , =>       21
         34 ,        b =>       29
         34 ,        c =>       2
         34 ,        d =>       3
         34 ,        s =>       30
         34 ,        J =>       63
         34 ,        N =>       14
         34 ,        P =>       16
         34 ,        Q =>       17
         34 ,        R =>       18
         34 ,        ( =>       20
         35 ,        b =>       29
         35 ,        c =>       2
         35 ,        d =>       3
         35 ,        s =>       30
         35 ,        Q =>       17
         35 ,        R =>       64
         35 ,        ( =>       32
         36 ,        b =>       29
         36 ,        c =>       2
         36 ,        d =>       3
         36 ,        s =>       30
         36 ,        Q =>       17
         36 ,        R =>       65
         36 ,        ( =>       32
         37 ,        b =>       29
         37 ,        c =>       2
         37 ,        d =>       3
         37 ,        s =>       30
         37 ,        Q =>       17
         37 ,        R =>       66
         37 ,        ( =>       32
         38 ,        b =>       29
         38 ,        c =>       2
         38 ,        d =>       3
         38 ,        s =>       30
         38 ,        Q =>       17
         38 ,        R =>       67
         38 ,        ( =>       32
         39 ,        b =>       29
         39 ,        c =>       2
         39 ,        d =>       3
         39 ,        s =>       30
         39 ,        Q =>       17
         39 ,        R =>       68
         39 ,        ( =>       32
         40 ,        b =>       29
         40 ,        c =>       2
         40 ,        d =>       3
         40 ,        s =>       30
         40 ,        Q =>       17
         40 ,        R =>       69
         40 ,        ( =>       32
         41 ,        ) =>       70
         42 ,        ) =>       71
         42 ,        > =>       35
         42 ,        < =>       36
         42 ,        + =>       37
         42 ,        - =>       38
         42 ,        * =>       39
         42 ,        ~ =>       40
         43 ,        b =>       72
         44 ,        b =>       73
         45 ,        b =>       74
         46 ,        ; =>       75
         47 ,        b =>       1
         47 ,        c =>       2
         47 ,        d =>       3
         47 ,        f =>       4
         47 ,        g =>       5
         47 ,        j =>       8
         47 ,        s =>       30
         47 ,        J =>       11
         47 ,        K =>       12
         47 ,        L =>       76
         47 ,        M =>       13
         47 ,        N =>       14
         47 ,        O =>       15
         47 ,        P =>       16
         47 ,        Q =>       17
         47 ,        R =>       18
         47 ,        x =>       77
         47 ,        ( =>       20
         47 ,        ; =>       22
         48 ,        b =>       1
         48 ,        c =>       2
         48 ,        d =>       3
         48 ,        f =>       4
         48 ,        g =>       5
         48 ,        j =>       8
         48 ,        s =>       30
         48 ,        J =>       11
         48 ,        K =>       12
         48 ,        L =>       78
         48 ,        M =>       13
         48 ,        N =>       14
         48 ,        O =>       15
         48 ,        P =>       16
         48 ,        Q =>       17
         48 ,        R =>       18
         48 ,        x =>       77
         48 ,        ( =>       20
         48 ,        ; =>       22
         49 ,        h =>       50
         49 ,        i =>       51
         49 ,        s =>       52
         49 ,        C =>       79
         49 ,        x =>       54
         49 ,        , =>       21
         50 ,        b =>       80
         51 ,        b =>       81
         52 ,        b =>       33
         55 ,        b =>       82
         55 ,        h =>       43
         55 ,        i =>       44
         55 ,        s =>       45
         56 ,        h =>       83
         56 ,        i =>       84
         56 ,        D =>       85
         56 ,        x =>       86
         58 ,        b =>       87
         58 ,        h =>       43
         58 ,        i =>       44
         58 ,        s =>       45
         59 ,        h =>       83
         59 ,        i =>       84
         59 ,        D =>       88
         59 ,        x =>       86
         61 ,        ) =>       71
         61 ,        + =>       37
         61 ,        - =>       38
         61 ,        * =>       39
         63 ,        : =>       89
         64 ,        + =>       37
         64 ,        - =>       38
         64 ,        * =>       39
         65 ,        + =>       37
         65 ,        - =>       38
         65 ,        * =>       39
         66 ,        + =>       37
         66 ,        - =>       38
         66 ,        * =>       39
         67 ,        + =>       37
         67 ,        - =>       38
         67 ,        * =>       39
         68 ,        + =>       37
         68 ,        - =>       38
         68 ,        * =>       39
         69 ,        + =>       37
         69 ,        - =>       38
         69 ,        * =>       39
         70 ,        ? =>       90
         72 ,        h =>       50
         72 ,        i =>       51
         72 ,        s =>       52
         72 ,        C =>       91
         72 ,        x =>       54
         72 ,        , =>       21
         73 ,        h =>       50
         73 ,        i =>       51
         73 ,        s =>       52
         73 ,        C =>       92
         73 ,        x =>       54
         73 ,        , =>       21
         74 ,        h =>       50
         74 ,        i =>       51
         74 ,        s =>       52
         74 ,        C =>       93
         74 ,        x =>       54
         74 ,        , =>       21
         0 ,        b =>       1
         0 ,        c =>       2
         0 ,        d =>       3
         0 ,        f =>       4
         0 ,        g =>       5
         0 ,        h =>       6
         0 ,        i =>       7
         0 ,        j =>       8
         0 ,        s =>       9
         0 ,        B =>       10
         0 ,        J =>       11
         0 ,        K =>       12
         0 ,        M =>       13
         0 ,        N =>       14
         0 ,        O =>       15
         0 ,        P =>       16
         0 ,        Q =>       17
         0 ,        R =>       18
         0 ,        x =>       19
         0 ,        ( =>       20
         0 ,        , =>       21
         0 ,        ; =>       22
         1 ,        = =>       23
         4 ,        b =>       24
         5 ,        b =>       25
         6 ,        a =>       26
         6 ,        b =>       27
         7 ,        b =>       28
         8 ,        b =>       29
         8 ,        c =>       2
         8 ,        d =>       3
         8 ,        s =>       30
         8 ,        Q =>       17
         8 ,        R =>       31
         8 ,        ( =>       32
         9 ,        b =>       33
         16 ,        ? =>       34
         18 ,        > =>       35
         18 ,        < =>       36
         18 ,        + =>       37
         18 ,        - =>       38
         18 ,        * =>       39
         18 ,        ~ =>       40
         20 ,        b =>       29
         20 ,        c =>       2
         20 ,        d =>       3
         20 ,        s =>       30
         20 ,        P =>       41
         20 ,        Q =>       17
         20 ,        R =>       42
         20 ,        ( =>       32
         21 ,        h =>       43
         21 ,        i =>       44
         21 ,        s =>       45
         23 ,        b =>       29
         23 ,        c =>       2
         23 ,        d =>       3
         23 ,        s =>       30
         23 ,        J =>       46
         23 ,        N =>       14
         23 ,        P =>       16
         23 ,        Q =>       17
         23 ,        R =>       18
         23 ,        ( =>       20
         24 ,        ; =>       47
         25 ,        ; =>       48
         26 ,        ( =>       49
         27 ,        h =>       50
         27 ,        i =>       51
         27 ,        s =>       52
         27 ,        C =>       53
         27 ,        x =>       54
         27 ,        , =>       55
         27 ,        ; =>       56
         28 ,        h =>       50
         28 ,        i =>       51
         28 ,        s =>       52
         28 ,        C =>       57
         28 ,        x =>       54
         28 ,        , =>       58
         28 ,        ; =>       59
         31 ,        ; =>       60
         31 ,        + =>       37
         31 ,        - =>       38
         31 ,        * =>       39
         32 ,        b =>       29
         32 ,        c =>       2
         32 ,        d =>       3
         32 ,        s =>       30
         32 ,        Q =>       17
         32 ,        R =>       61
         32 ,        ( =>       32
         33 ,        h =>       50
         33 ,        i =>       51
         33 ,        s =>       52
         33 ,        C =>       62
         33 ,        x =>       54
         33 ,        , =>       21
         34 ,        b =>       29
         34 ,        c =>       2
         34 ,        d =>       3
         34 ,        s =>       30
         34 ,        J =>       63
         34 ,        N =>       14
         34 ,        P =>       16
         34 ,        Q =>       17
         34 ,        R =>       18
         34 ,        ( =>       20
         35 ,        b =>       29
         35 ,        c =>       2
         35 ,        d =>       3
         35 ,        s =>       30
         35 ,        Q =>       17
         35 ,        R =>       64
         35 ,        ( =>       32
         36 ,        b =>       29
         36 ,        c =>       2
         36 ,        d =>       3
         36 ,        s =>       30
         36 ,        Q =>       17
         36 ,        R =>       65
         36 ,        ( =>       32
         37 ,        b =>       29
         37 ,        c =>       2
         37 ,        d =>       3
         37 ,        s =>       30
         37 ,        Q =>       17
         37 ,        R =>       66
         37 ,        ( =>       32
         38 ,        b =>       29
         38 ,        c =>       2
         38 ,        d =>       3
         38 ,        s =>       30
         38 ,        Q =>       17
         38 ,        R =>       67
         38 ,        ( =>       32
         39 ,        b =>       29
         39 ,        c =>       2
         39 ,        d =>       3
         39 ,        s =>       30
         39 ,        Q =>       17
         39 ,        R =>       68
         39 ,        ( =>       32
         40 ,        b =>       29
         40 ,        c =>       2
         40 ,        d =>       3
         40 ,        s =>       30
         40 ,        Q =>       17
         40 ,        R =>       69
         40 ,        ( =>       32
         41 ,        ) =>       70
         42 ,        ) =>       71
         42 ,        > =>       35
         42 ,        < =>       36
         42 ,        + =>       37
         42 ,        - =>       38
         42 ,        * =>       39
         42 ,        ~ =>       40
         43 ,        b =>       72
         44 ,        b =>       73
         45 ,        b =>       74
         46 ,        ; =>       75
         47 ,        b =>       1
         47 ,        c =>       2
         47 ,        d =>       3
         47 ,        f =>       4
         47 ,        g =>       5
         47 ,        j =>       8
         47 ,        s =>       30
         47 ,        J =>       11
         47 ,        K =>       12
         47 ,        L =>       76
         47 ,        M =>       13
         47 ,        N =>       14
         47 ,        O =>       15
         47 ,        P =>       16
         47 ,        Q =>       17
         47 ,        R =>       18
         47 ,        x =>       77
         47 ,        ( =>       20
         47 ,        ; =>       22
         48 ,        b =>       1
         48 ,        c =>       2
         48 ,        d =>       3
         48 ,        f =>       4
         48 ,        g =>       5
         48 ,        j =>       8
         48 ,        s =>       30
         48 ,        J =>       11
         48 ,        K =>       12
         48 ,        L =>       78
         48 ,        M =>       13
         48 ,        N =>       14
         48 ,        O =>       15
         48 ,        P =>       16
         48 ,        Q =>       17
         48 ,        R =>       18
         48 ,        x =>       77
         48 ,        ( =>       20
         48 ,        ; =>       22
         49 ,        h =>       50
         49 ,        i =>       51
         49 ,        s =>       52
         49 ,        C =>       79
         49 ,        x =>       54
         49 ,        , =>       21
         50 ,        b =>       80
         51 ,        b =>       81
         52 ,        b =>       33
         55 ,        b =>       82
         55 ,        h =>       43
         55 ,        i =>       44
         55 ,        s =>       45
         56 ,        h =>       83
         56 ,        i =>       84
         56 ,        D =>       85
         56 ,        x =>       86
         58 ,        b =>       87
         58 ,        h =>       43
         58 ,        i =>       44
         58 ,        s =>       45
         59 ,        h =>       83
         59 ,        i =>       84
         59 ,        D =>       88
         59 ,        x =>       86
         61 ,        ) =>       71
         61 ,        + =>       37
         61 ,        - =>       38
         61 ,        * =>       39
         63 ,        : =>       89
         64 ,        + =>       37
         64 ,        - =>       38
         64 ,        * =>       39
         65 ,        + =>       37
         65 ,        - =>       38
         65 ,        * =>       39
         66 ,        + =>       37
         66 ,        - =>       38
         66 ,        * =>       39
         67 ,        + =>       37
         67 ,        - =>       38
         67 ,        * =>       39
         68 ,        + =>       37
         68 ,        - =>       38
         68 ,        * =>       39
         69 ,        + =>       37
         69 ,        - =>       38
         69 ,        * =>       39
         70 ,        ? =>       90
         72 ,        h =>       50
         72 ,        i =>       51
         72 ,        s =>       52
         72 ,        C =>       91
         72 ,        x =>       54
         72 ,        , =>       21
         73 ,        h =>       50
         73 ,        i =>       51
         73 ,        s =>       52
         73 ,        C =>       92
         73 ,        x =>       54
         73 ,        , =>       21
         74 ,        h =>       50
         74 ,        i =>       51
         74 ,        s =>       52
         74 ,        C =>       93
         74 ,        x =>       54
         74 ,        , =>       21
         75 ,        b =>       1
         75 ,        c =>       2
         75 ,        d =>       3
         75 ,        f =>       4
         75 ,        g =>       5
         75 ,        j =>       8
         75 ,        s =>       30
         75 ,        J =>       11
         75 ,        K =>       12
         75 ,        L =>       94
         75 ,        M =>       13
         75 ,        N =>       14
         75 ,        O =>       15
         75 ,        P =>       16
         75 ,        Q =>       17
         75 ,        R =>       18
         75 ,        x =>       77
         75 ,        ( =>       20
         75 ,        ; =>       22
         79 ,        ) =>       95
         80 ,        h =>       50
         80 ,        i =>       51
         80 ,        s =>       52
         80 ,        C =>       53
         80 ,        x =>       54
         80 ,        , =>       21
         81 ,        h =>       50
         81 ,        i =>       51
         81 ,        s =>       52
         81 ,        C =>       57
         81 ,        x =>       54
         81 ,        , =>       21
         82 ,        ; =>       96
         83 ,        b =>       97
         84 ,        b =>       98
         87 ,        ; =>       99
         89 ,        b =>       29
         89 ,        c =>       2
         89 ,        d =>       3
         89 ,        s =>       30
         89 ,        J =>       100
         89 ,        N =>       14
         89 ,        P =>       16
         89 ,        Q =>       17
         89 ,        R =>       18
         89 ,        ( =>       20
         90 ,        b =>       29
         90 ,        c =>       2
         90 ,        d =>       3
         90 ,        s =>       30
         90 ,        J =>       101
         90 ,        N =>       14
         90 ,        P =>       16
         90 ,        Q =>       17
         90 ,        R =>       18
         90 ,        ( =>       20
         0 ,        b =>       1
         0 ,        c =>       2
         0 ,        d =>       3
         0 ,        f =>       4
         0 ,        g =>       5
         0 ,        h =>       6
         0 ,        i =>       7
         0 ,        j =>       8
         0 ,        s =>       9
         0 ,        B =>       10
         0 ,        J =>       11
         0 ,        K =>       12
         0 ,        M =>       13
         0 ,        N =>       14
         0 ,        O =>       15
         0 ,        P =>       16
         0 ,        Q =>       17
         0 ,        R =>       18
         0 ,        x =>       19
         0 ,        ( =>       20
         0 ,        , =>       21
         0 ,        ; =>       22
         1 ,        = =>       23
         4 ,        b =>       24
         5 ,        b =>       25
         6 ,        a =>       26
         6 ,        b =>       27
         7 ,        b =>       28
         8 ,        b =>       29
         8 ,        c =>       2
         8 ,        d =>       3
         8 ,        s =>       30
         8 ,        Q =>       17
         8 ,        R =>       31
         8 ,        ( =>       32
         9 ,        b =>       33
         16 ,        ? =>       34
         18 ,        > =>       35
         18 ,        < =>       36
         18 ,        + =>       37
         18 ,        - =>       38
         18 ,        * =>       39
         18 ,        ~ =>       40
         20 ,        b =>       29
         20 ,        c =>       2
         20 ,        d =>       3
         20 ,        s =>       30
         20 ,        P =>       41
         20 ,        Q =>       17
         20 ,        R =>       42
         20 ,        ( =>       32
         21 ,        h =>       43
         21 ,        i =>       44
         21 ,        s =>       45
         23 ,        b =>       29
         23 ,        c =>       2
         23 ,        d =>       3
         23 ,        s =>       30
         23 ,        J =>       46
         23 ,        N =>       14
         23 ,        P =>       16
         23 ,        Q =>       17
         23 ,        R =>       18
         23 ,        ( =>       20
         24 ,        ; =>       47
         25 ,        ; =>       48
         26 ,        ( =>       49
         27 ,        h =>       50
         27 ,        i =>       51
         27 ,        s =>       52
         27 ,        C =>       53
         27 ,        x =>       54
         27 ,        , =>       55
         27 ,        ; =>       56
         28 ,        h =>       50
         28 ,        i =>       51
         28 ,        s =>       52
         28 ,        C =>       57
         28 ,        x =>       54
         28 ,        , =>       58
         28 ,        ; =>       59
         31 ,        ; =>       60
         31 ,        + =>       37
         31 ,        - =>       38
         31 ,        * =>       39
         32 ,        b =>       29
         32 ,        c =>       2
         32 ,        d =>       3
         32 ,        s =>       30
         32 ,        Q =>       17
         32 ,        R =>       61
         32 ,        ( =>       32
         33 ,        h =>       50
         33 ,        i =>       51
         33 ,        s =>       52
         33 ,        C =>       62
         33 ,        x =>       54
         33 ,        , =>       21
         34 ,        b =>       29
         34 ,        c =>       2
         34 ,        d =>       3
         34 ,        s =>       30
         34 ,        J =>       63
         34 ,        N =>       14
         34 ,        P =>       16
         34 ,        Q =>       17
         34 ,        R =>       18
         34 ,        ( =>       20
         35 ,        b =>       29
         35 ,        c =>       2
         35 ,        d =>       3
         35 ,        s =>       30
         35 ,        Q =>       17
         35 ,        R =>       64
         35 ,        ( =>       32
         36 ,        b =>       29
         36 ,        c =>       2
         36 ,        d =>       3
         36 ,        s =>       30
         36 ,        Q =>       17
         36 ,        R =>       65
         36 ,        ( =>       32
         37 ,        b =>       29
         37 ,        c =>       2
         37 ,        d =>       3
         37 ,        s =>       30
         37 ,        Q =>       17
         37 ,        R =>       66
         37 ,        ( =>       32
         38 ,        b =>       29
         38 ,        c =>       2
         38 ,        d =>       3
         38 ,        s =>       30
         38 ,        Q =>       17
         38 ,        R =>       67
         38 ,        ( =>       32
         39 ,        b =>       29
         39 ,        c =>       2
         39 ,        d =>       3
         39 ,        s =>       30
         39 ,        Q =>       17
         39 ,        R =>       68
         39 ,        ( =>       32
         40 ,        b =>       29
         40 ,        c =>       2
         40 ,        d =>       3
         40 ,        s =>       30
         40 ,        Q =>       17
         40 ,        R =>       69
         40 ,        ( =>       32
         41 ,        ) =>       70
         42 ,        ) =>       71
         42 ,        > =>       35
         42 ,        < =>       36
         42 ,        + =>       37
         42 ,        - =>       38
         42 ,        * =>       39
         42 ,        ~ =>       40
         43 ,        b =>       72
         44 ,        b =>       73
         45 ,        b =>       74
         46 ,        ; =>       75
         47 ,        b =>       1
         47 ,        c =>       2
         47 ,        d =>       3
         47 ,        f =>       4
         47 ,        g =>       5
         47 ,        j =>       8
         47 ,        s =>       30
         47 ,        J =>       11
         47 ,        K =>       12
         47 ,        L =>       76
         47 ,        M =>       13
         47 ,        N =>       14
         47 ,        O =>       15
         47 ,        P =>       16
         47 ,        Q =>       17
         47 ,        R =>       18
         47 ,        x =>       77
         47 ,        ( =>       20
         47 ,        ; =>       22
         48 ,        b =>       1
         48 ,        c =>       2
         48 ,        d =>       3
         48 ,        f =>       4
         48 ,        g =>       5
         48 ,        j =>       8
         48 ,        s =>       30
         48 ,        J =>       11
         48 ,        K =>       12
         48 ,        L =>       78
         48 ,        M =>       13
         48 ,        N =>       14
         48 ,        O =>       15
         48 ,        P =>       16
         48 ,        Q =>       17
         48 ,        R =>       18
         48 ,        x =>       77
         48 ,        ( =>       20
         48 ,        ; =>       22
         49 ,        h =>       50
         49 ,        i =>       51
         49 ,        s =>       52
         49 ,        C =>       79
         49 ,        x =>       54
         49 ,        , =>       21
         50 ,        b =>       80
         51 ,        b =>       81
         52 ,        b =>       33
         55 ,        b =>       82
         55 ,        h =>       43
         55 ,        i =>       44
         55 ,        s =>       45
         56 ,        h =>       83
         56 ,        i =>       84
         56 ,        D =>       85
         56 ,        x =>       86
         58 ,        b =>       87
         58 ,        h =>       43
         58 ,        i =>       44
         58 ,        s =>       45
         59 ,        h =>       83
         59 ,        i =>       84
         59 ,        D =>       88
         59 ,        x =>       86
         61 ,        ) =>       71
         61 ,        + =>       37
         61 ,        - =>       38
         61 ,        * =>       39
         63 ,        : =>       89
         64 ,        + =>       37
         64 ,        - =>       38
         64 ,        * =>       39
         65 ,        + =>       37
         65 ,        - =>       38
         65 ,        * =>       39
         66 ,        + =>       37
         66 ,        - =>       38
         66 ,        * =>       39
         67 ,        + =>       37
         67 ,        - =>       38
         67 ,        * =>       39
         68 ,        + =>       37
         68 ,        - =>       38
         68 ,        * =>       39
         69 ,        + =>       37
         69 ,        - =>       38
         69 ,        * =>       39
         70 ,        ? =>       90
         72 ,        h =>       50
         72 ,        i =>       51
         72 ,        s =>       52
         72 ,        C =>       91
         72 ,        x =>       54
         72 ,        , =>       21
         73 ,        h =>       50
         73 ,        i =>       51
         73 ,        s =>       52
         73 ,        C =>       92
         73 ,        x =>       54
         73 ,        , =>       21
         74 ,        h =>       50
         74 ,        i =>       51
         74 ,        s =>       52
         74 ,        C =>       93
         74 ,        x =>       54
         74 ,        , =>       21
         75 ,        b =>       1
         75 ,        c =>       2
         75 ,        d =>       3
         75 ,        f =>       4
         75 ,        g =>       5
         75 ,        j =>       8
         75 ,        s =>       30
         75 ,        J =>       11
         75 ,        K =>       12
         75 ,        L =>       94
         75 ,        M =>       13
         75 ,        N =>       14
         75 ,        O =>       15
         75 ,        P =>       16
         75 ,        Q =>       17
         75 ,        R =>       18
         75 ,        x =>       77
         75 ,        ( =>       20
         75 ,        ; =>       22
         79 ,        ) =>       95
         80 ,        h =>       50
         80 ,        i =>       51
         80 ,        s =>       52
         80 ,        C =>       53
         80 ,        x =>       54
         80 ,        , =>       21
         81 ,        h =>       50
         81 ,        i =>       51
         81 ,        s =>       52
         81 ,        C =>       57
         81 ,        x =>       54
         81 ,        , =>       21
         82 ,        ; =>       96
         83 ,        b =>       97
         84 ,        b =>       98
         87 ,        ; =>       99
         89 ,        b =>       29
         89 ,        c =>       2
         89 ,        d =>       3
         89 ,        s =>       30
         89 ,        J =>       100
         89 ,        N =>       14
         89 ,        P =>       16
         89 ,        Q =>       17
         89 ,        R =>       18
         89 ,        ( =>       20
         90 ,        b =>       29
         90 ,        c =>       2
         90 ,        d =>       3
         90 ,        s =>       30
         90 ,        J =>       101
         90 ,        N =>       14
         90 ,        P =>       16
         90 ,        Q =>       17
         90 ,        R =>       18
         90 ,        ( =>       20
         95 ,        { =>       102
         96 ,        h =>       83
         96 ,        i =>       84
         96 ,        D =>       103
         96 ,        x =>       86
         97 ,        , =>       104
         97 ,        ; =>       56
         98 ,        , =>       105
         98 ,        ; =>       59
         99 ,        h =>       83
         99 ,        i =>       84
         99 ,        D =>       106
         99 ,        x =>       86
         101 ,        : =>       107
         0 ,        b =>       1
         0 ,        c =>       2
         0 ,        d =>       3
         0 ,        f =>       4
         0 ,        g =>       5
         0 ,        h =>       6
         0 ,        i =>       7
         0 ,        j =>       8
         0 ,        s =>       9
         0 ,        B =>       10
         0 ,        J =>       11
         0 ,        K =>       12
         0 ,        M =>       13
         0 ,        N =>       14
         0 ,        O =>       15
         0 ,        P =>       16
         0 ,        Q =>       17
         0 ,        R =>       18
         0 ,        x =>       19
         0 ,        ( =>       20
         0 ,        , =>       21
         0 ,        ; =>       22
         1 ,        = =>       23
         4 ,        b =>       24
         5 ,        b =>       25
         6 ,        a =>       26
         6 ,        b =>       27
         7 ,        b =>       28
         8 ,        b =>       29
         8 ,        c =>       2
         8 ,        d =>       3
         8 ,        s =>       30
         8 ,        Q =>       17
         8 ,        R =>       31
         8 ,        ( =>       32
         9 ,        b =>       33
         16 ,        ? =>       34
         18 ,        > =>       35
         18 ,        < =>       36
         18 ,        + =>       37
         18 ,        - =>       38
         18 ,        * =>       39
         18 ,        ~ =>       40
         20 ,        b =>       29
         20 ,        c =>       2
         20 ,        d =>       3
         20 ,        s =>       30
         20 ,        P =>       41
         20 ,        Q =>       17
         20 ,        R =>       42
         20 ,        ( =>       32
         21 ,        h =>       43
         21 ,        i =>       44
         21 ,        s =>       45
         23 ,        b =>       29
         23 ,        c =>       2
         23 ,        d =>       3
         23 ,        s =>       30
         23 ,        J =>       46
         23 ,        N =>       14
         23 ,        P =>       16
         23 ,        Q =>       17
         23 ,        R =>       18
         23 ,        ( =>       20
         24 ,        ; =>       47
         25 ,        ; =>       48
         26 ,        ( =>       49
         27 ,        h =>       50
         27 ,        i =>       51
         27 ,        s =>       52
         27 ,        C =>       53
         27 ,        x =>       54
         27 ,        , =>       55
         27 ,        ; =>       56
         28 ,        h =>       50
         28 ,        i =>       51
         28 ,        s =>       52
         28 ,        C =>       57
         28 ,        x =>       54
         28 ,        , =>       58
         28 ,        ; =>       59
         31 ,        ; =>       60
         31 ,        + =>       37
         31 ,        - =>       38
         31 ,        * =>       39
         32 ,        b =>       29
         32 ,        c =>       2
         32 ,        d =>       3
         32 ,        s =>       30
         32 ,        Q =>       17
         32 ,        R =>       61
         32 ,        ( =>       32
         33 ,        h =>       50
         33 ,        i =>       51
         33 ,        s =>       52
         33 ,        C =>       62
         33 ,        x =>       54
         33 ,        , =>       21
         34 ,        b =>       29
         34 ,        c =>       2
         34 ,        d =>       3
         34 ,        s =>       30
         34 ,        J =>       63
         34 ,        N =>       14
         34 ,        P =>       16
         34 ,        Q =>       17
         34 ,        R =>       18
         34 ,        ( =>       20
         35 ,        b =>       29
         35 ,        c =>       2
         35 ,        d =>       3
         35 ,        s =>       30
         35 ,        Q =>       17
         35 ,        R =>       64
         35 ,        ( =>       32
         36 ,        b =>       29
         36 ,        c =>       2
         36 ,        d =>       3
         36 ,        s =>       30
         36 ,        Q =>       17
         36 ,        R =>       65
         36 ,        ( =>       32
         37 ,        b =>       29
         37 ,        c =>       2
         37 ,        d =>       3
         37 ,        s =>       30
         37 ,        Q =>       17
         37 ,        R =>       66
         37 ,        ( =>       32
         38 ,        b =>       29
         38 ,        c =>       2
         38 ,        d =>       3
         38 ,        s =>       30
         38 ,        Q =>       17
         38 ,        R =>       67
         38 ,        ( =>       32
         39 ,        b =>       29
         39 ,        c =>       2
         39 ,        d =>       3
         39 ,        s =>       30
         39 ,        Q =>       17
         39 ,        R =>       68
         39 ,        ( =>       32
         40 ,        b =>       29
         40 ,        c =>       2
         40 ,        d =>       3
         40 ,        s =>       30
         40 ,        Q =>       17
         40 ,        R =>       69
         40 ,        ( =>       32
         41 ,        ) =>       70
         42 ,        ) =>       71
         42 ,        > =>       35
         42 ,        < =>       36
         42 ,        + =>       37
         42 ,        - =>       38
         42 ,        * =>       39
         42 ,        ~ =>       40
         43 ,        b =>       72
         44 ,        b =>       73
         45 ,        b =>       74
         46 ,        ; =>       75
         47 ,        b =>       1
         47 ,        c =>       2
         47 ,        d =>       3
         47 ,        f =>       4
         47 ,        g =>       5
         47 ,        j =>       8
         47 ,        s =>       30
         47 ,        J =>       11
         47 ,        K =>       12
         47 ,        L =>       76
         47 ,        M =>       13
         47 ,        N =>       14
         47 ,        O =>       15
         47 ,        P =>       16
         47 ,        Q =>       17
         47 ,        R =>       18
         47 ,        x =>       77
         47 ,        ( =>       20
         47 ,        ; =>       22
         48 ,        b =>       1
         48 ,        c =>       2
         48 ,        d =>       3
         48 ,        f =>       4
         48 ,        g =>       5
         48 ,        j =>       8
         48 ,        s =>       30
         48 ,        J =>       11
         48 ,        K =>       12
         48 ,        L =>       78
         48 ,        M =>       13
         48 ,        N =>       14
         48 ,        O =>       15
         48 ,        P =>       16
         48 ,        Q =>       17
         48 ,        R =>       18
         48 ,        x =>       77
         48 ,        ( =>       20
         48 ,        ; =>       22
         49 ,        h =>       50
         49 ,        i =>       51
         49 ,        s =>       52
         49 ,        C =>       79
         49 ,        x =>       54
         49 ,        , =>       21
         50 ,        b =>       80
         51 ,        b =>       81
         52 ,        b =>       33
         55 ,        b =>       82
         55 ,        h =>       43
         55 ,        i =>       44
         55 ,        s =>       45
         56 ,        h =>       83
         56 ,        i =>       84
         56 ,        D =>       85
         56 ,        x =>       86
         58 ,        b =>       87
         58 ,        h =>       43
         58 ,        i =>       44
         58 ,        s =>       45
         59 ,        h =>       83
         59 ,        i =>       84
         59 ,        D =>       88
         59 ,        x =>       86
         61 ,        ) =>       71
         61 ,        + =>       37
         61 ,        - =>       38
         61 ,        * =>       39
         63 ,        : =>       89
         64 ,        + =>       37
         64 ,        - =>       38
         64 ,        * =>       39
         65 ,        + =>       37
         65 ,        - =>       38
         65 ,        * =>       39
         66 ,        + =>       37
         66 ,        - =>       38
         66 ,        * =>       39
         67 ,        + =>       37
         67 ,        - =>       38
         67 ,        * =>       39
         68 ,        + =>       37
         68 ,        - =>       38
         68 ,        * =>       39
         69 ,        + =>       37
         69 ,        - =>       38
         69 ,        * =>       39
         70 ,        ? =>       90
         72 ,        h =>       50
         72 ,        i =>       51
         72 ,        s =>       52
         72 ,        C =>       91
         72 ,        x =>       54
         72 ,        , =>       21
         73 ,        h =>       50
         73 ,        i =>       51
         73 ,        s =>       52
         73 ,        C =>       92
         73 ,        x =>       54
         73 ,        , =>       21
         74 ,        h =>       50
         74 ,        i =>       51
         74 ,        s =>       52
         74 ,        C =>       93
         74 ,        x =>       54
         74 ,        , =>       21
         75 ,        b =>       1
         75 ,        c =>       2
         75 ,        d =>       3
         75 ,        f =>       4
         75 ,        g =>       5
         75 ,        j =>       8
         75 ,        s =>       30
         75 ,        J =>       11
         75 ,        K =>       12
         75 ,        L =>       94
         75 ,        M =>       13
         75 ,        N =>       14
         75 ,        O =>       15
         75 ,        P =>       16
         75 ,        Q =>       17
         75 ,        R =>       18
         75 ,        x =>       77
         75 ,        ( =>       20
         75 ,        ; =>       22
         79 ,        ) =>       95
         80 ,        h =>       50
         80 ,        i =>       51
         80 ,        s =>       52
         80 ,        C =>       53
         80 ,        x =>       54
         80 ,        , =>       21
         81 ,        h =>       50
         81 ,        i =>       51
         81 ,        s =>       52
         81 ,        C =>       57
         81 ,        x =>       54
         81 ,        , =>       21
         82 ,        ; =>       96
         83 ,        b =>       97
         84 ,        b =>       98
         87 ,        ; =>       99
         89 ,        b =>       29
         89 ,        c =>       2
         89 ,        d =>       3
         89 ,        s =>       30
         89 ,        J =>       100
         89 ,        N =>       14
         89 ,        P =>       16
         89 ,        Q =>       17
         89 ,        R =>       18
         89 ,        ( =>       20
         90 ,        b =>       29
         90 ,        c =>       2
         90 ,        d =>       3
         90 ,        s =>       30
         90 ,        J =>       101
         90 ,        N =>       14
         90 ,        P =>       16
         90 ,        Q =>       17
         90 ,        R =>       18
         90 ,        ( =>       20
         95 ,        { =>       102
         96 ,        h =>       83
         96 ,        i =>       84
         96 ,        D =>       103
         96 ,        x =>       86
         97 ,        , =>       104
         97 ,        ; =>       56
         98 ,        , =>       105
         98 ,        ; =>       59
         99 ,        h =>       83
         99 ,        i =>       84
         99 ,        D =>       106
         99 ,        x =>       86
         101 ,        : =>       107
         102 ,        h =>       83
         102 ,        i =>       84
         102 ,        D =>       108
         102 ,        x =>       86
         104 ,        b =>       82
         105 ,        b =>       87
         107 ,        b =>       29
         107 ,        c =>       2
         107 ,        d =>       3
         107 ,        s =>       30
         107 ,        J =>       109
         107 ,        N =>       14
         107 ,        P =>       16
         107 ,        Q =>       17
         107 ,        R =>       18
         107 ,        ( =>       20
         0 ,        b =>       1
         0 ,        c =>       2
         0 ,        d =>       3
         0 ,        f =>       4
         0 ,        g =>       5
         0 ,        h =>       6
         0 ,        i =>       7
         0 ,        j =>       8
         0 ,        s =>       9
         0 ,        B =>       10
         0 ,        J =>       11
         0 ,        K =>       12
         0 ,        M =>       13
         0 ,        N =>       14
         0 ,        O =>       15
         0 ,        P =>       16
         0 ,        Q =>       17
         0 ,        R =>       18
         0 ,        x =>       19
         0 ,        ( =>       20
         0 ,        , =>       21
         0 ,        ; =>       22
         1 ,        = =>       23
         4 ,        b =>       24
         5 ,        b =>       25
         6 ,        a =>       26
         6 ,        b =>       27
         7 ,        b =>       28
         8 ,        b =>       29
         8 ,        c =>       2
         8 ,        d =>       3
         8 ,        s =>       30
         8 ,        Q =>       17
         8 ,        R =>       31
         8 ,        ( =>       32
         9 ,        b =>       33
         16 ,        ? =>       34
         18 ,        > =>       35
         18 ,        < =>       36
         18 ,        + =>       37
         18 ,        - =>       38
         18 ,        * =>       39
         18 ,        ~ =>       40
         20 ,        b =>       29
         20 ,        c =>       2
         20 ,        d =>       3
         20 ,        s =>       30
         20 ,        P =>       41
         20 ,        Q =>       17
         20 ,        R =>       42
         20 ,        ( =>       32
         21 ,        h =>       43
         21 ,        i =>       44
         21 ,        s =>       45
         23 ,        b =>       29
         23 ,        c =>       2
         23 ,        d =>       3
         23 ,        s =>       30
         23 ,        J =>       46
         23 ,        N =>       14
         23 ,        P =>       16
         23 ,        Q =>       17
         23 ,        R =>       18
         23 ,        ( =>       20
         24 ,        ; =>       47
         25 ,        ; =>       48
         26 ,        ( =>       49
         27 ,        h =>       50
         27 ,        i =>       51
         27 ,        s =>       52
         27 ,        C =>       53
         27 ,        x =>       54
         27 ,        , =>       55
         27 ,        ; =>       56
         28 ,        h =>       50
         28 ,        i =>       51
         28 ,        s =>       52
         28 ,        C =>       57
         28 ,        x =>       54
         28 ,        , =>       58
         28 ,        ; =>       59
         31 ,        ; =>       60
         31 ,        + =>       37
         31 ,        - =>       38
         31 ,        * =>       39
         32 ,        b =>       29
         32 ,        c =>       2
         32 ,        d =>       3
         32 ,        s =>       30
         32 ,        Q =>       17
         32 ,        R =>       61
         32 ,        ( =>       32
         33 ,        h =>       50
         33 ,        i =>       51
         33 ,        s =>       52
         33 ,        C =>       62
         33 ,        x =>       54
         33 ,        , =>       21
         34 ,        b =>       29
         34 ,        c =>       2
         34 ,        d =>       3
         34 ,        s =>       30
         34 ,        J =>       63
         34 ,        N =>       14
         34 ,        P =>       16
         34 ,        Q =>       17
         34 ,        R =>       18
         34 ,        ( =>       20
         35 ,        b =>       29
         35 ,        c =>       2
         35 ,        d =>       3
         35 ,        s =>       30
         35 ,        Q =>       17
         35 ,        R =>       64
         35 ,        ( =>       32
         36 ,        b =>       29
         36 ,        c =>       2
         36 ,        d =>       3
         36 ,        s =>       30
         36 ,        Q =>       17
         36 ,        R =>       65
         36 ,        ( =>       32
         37 ,        b =>       29
         37 ,        c =>       2
         37 ,        d =>       3
         37 ,        s =>       30
         37 ,        Q =>       17
         37 ,        R =>       66
         37 ,        ( =>       32
         38 ,        b =>       29
         38 ,        c =>       2
         38 ,        d =>       3
         38 ,        s =>       30
         38 ,        Q =>       17
         38 ,        R =>       67
         38 ,        ( =>       32
         39 ,        b =>       29
         39 ,        c =>       2
         39 ,        d =>       3
         39 ,        s =>       30
         39 ,        Q =>       17
         39 ,        R =>       68
         39 ,        ( =>       32
         40 ,        b =>       29
         40 ,        c =>       2
         40 ,        d =>       3
         40 ,        s =>       30
         40 ,        Q =>       17
         40 ,        R =>       69
         40 ,        ( =>       32
         41 ,        ) =>       70
         42 ,        ) =>       71
         42 ,        > =>       35
         42 ,        < =>       36
         42 ,        + =>       37
         42 ,        - =>       38
         42 ,        * =>       39
         42 ,        ~ =>       40
         43 ,        b =>       72
         44 ,        b =>       73
         45 ,        b =>       74
         46 ,        ; =>       75
         47 ,        b =>       1
         47 ,        c =>       2
         47 ,        d =>       3
         47 ,        f =>       4
         47 ,        g =>       5
         47 ,        j =>       8
         47 ,        s =>       30
         47 ,        J =>       11
         47 ,        K =>       12
         47 ,        L =>       76
         47 ,        M =>       13
         47 ,        N =>       14
         47 ,        O =>       15
         47 ,        P =>       16
         47 ,        Q =>       17
         47 ,        R =>       18
         47 ,        x =>       77
         47 ,        ( =>       20
         47 ,        ; =>       22
         48 ,        b =>       1
         48 ,        c =>       2
         48 ,        d =>       3
         48 ,        f =>       4
         48 ,        g =>       5
         48 ,        j =>       8
         48 ,        s =>       30
         48 ,        J =>       11
         48 ,        K =>       12
         48 ,        L =>       78
         48 ,        M =>       13
         48 ,        N =>       14
         48 ,        O =>       15
         48 ,        P =>       16
         48 ,        Q =>       17
         48 ,        R =>       18
         48 ,        x =>       77
         48 ,        ( =>       20
         48 ,        ; =>       22
         49 ,        h =>       50
         49 ,        i =>       51
         49 ,        s =>       52
         49 ,        C =>       79
         49 ,        x =>       54
         49 ,        , =>       21
         50 ,        b =>       80
         51 ,        b =>       81
         52 ,        b =>       33
         55 ,        b =>       82
         55 ,        h =>       43
         55 ,        i =>       44
         55 ,        s =>       45
         56 ,        h =>       83
         56 ,        i =>       84
         56 ,        D =>       85
         56 ,        x =>       86
         58 ,        b =>       87
         58 ,        h =>       43
         58 ,        i =>       44
         58 ,        s =>       45
         59 ,        h =>       83
         59 ,        i =>       84
         59 ,        D =>       88
         59 ,        x =>       86
         61 ,        ) =>       71
         61 ,        + =>       37
         61 ,        - =>       38
         61 ,        * =>       39
         63 ,        : =>       89
         64 ,        + =>       37
         64 ,        - =>       38
         64 ,        * =>       39
         65 ,        + =>       37
         65 ,        - =>       38
         65 ,        * =>       39
         66 ,        + =>       37
         66 ,        - =>       38
         66 ,        * =>       39
         67 ,        + =>       37
         67 ,        - =>       38
         67 ,        * =>       39
         68 ,        + =>       37
         68 ,        - =>       38
         68 ,        * =>       39
         69 ,        + =>       37
         69 ,        - =>       38
         69 ,        * =>       39
         70 ,        ? =>       90
         72 ,        h =>       50
         72 ,        i =>       51
         72 ,        s =>       52
         72 ,        C =>       91
         72 ,        x =>       54
         72 ,        , =>       21
         73 ,        h =>       50
         73 ,        i =>       51
         73 ,        s =>       52
         73 ,        C =>       92
         73 ,        x =>       54
         73 ,        , =>       21
         74 ,        h =>       50
         74 ,        i =>       51
         74 ,        s =>       52
         74 ,        C =>       93
         74 ,        x =>       54
         74 ,        , =>       21
         75 ,        b =>       1
         75 ,        c =>       2
         75 ,        d =>       3
         75 ,        f =>       4
         75 ,        g =>       5
         75 ,        j =>       8
         75 ,        s =>       30
         75 ,        J =>       11
         75 ,        K =>       12
         75 ,        L =>       94
         75 ,        M =>       13
         75 ,        N =>       14
         75 ,        O =>       15
         75 ,        P =>       16
         75 ,        Q =>       17
         75 ,        R =>       18
         75 ,        x =>       77
         75 ,        ( =>       20
         75 ,        ; =>       22
         79 ,        ) =>       95
         80 ,        h =>       50
         80 ,        i =>       51
         80 ,        s =>       52
         80 ,        C =>       53
         80 ,        x =>       54
         80 ,        , =>       21
         81 ,        h =>       50
         81 ,        i =>       51
         81 ,        s =>       52
         81 ,        C =>       57
         81 ,        x =>       54
         81 ,        , =>       21
         82 ,        ; =>       96
         83 ,        b =>       97
         84 ,        b =>       98
         87 ,        ; =>       99
         89 ,        b =>       29
         89 ,        c =>       2
         89 ,        d =>       3
         89 ,        s =>       30
         89 ,        J =>       100
         89 ,        N =>       14
         89 ,        P =>       16
         89 ,        Q =>       17
         89 ,        R =>       18
         89 ,        ( =>       20
         90 ,        b =>       29
         90 ,        c =>       2
         90 ,        d =>       3
         90 ,        s =>       30
         90 ,        J =>       101
         90 ,        N =>       14
         90 ,        P =>       16
         90 ,        Q =>       17
         90 ,        R =>       18
         90 ,        ( =>       20
         95 ,        { =>       102
         96 ,        h =>       83
         96 ,        i =>       84
         96 ,        D =>       103
         96 ,        x =>       86
         97 ,        , =>       104
         97 ,        ; =>       56
         98 ,        , =>       105
         98 ,        ; =>       59
         99 ,        h =>       83
         99 ,        i =>       84
         99 ,        D =>       106
         99 ,        x =>       86
         101 ,        : =>       107
         102 ,        h =>       83
         102 ,        i =>       84
         102 ,        D =>       108
         102 ,        x =>       86
         104 ,        b =>       82
         105 ,        b =>       87
         107 ,        b =>       29
         107 ,        c =>       2
         107 ,        d =>       3
         107 ,        s =>       30
         107 ,        J =>       109
         107 ,        N =>       14
         107 ,        P =>       16
         107 ,        Q =>       17
         107 ,        R =>       18
         107 ,        ( =>       20
         108 ,        b =>       1
         108 ,        c =>       2
         108 ,        d =>       3
         108 ,        f =>       4
         108 ,        g =>       5
         108 ,        j =>       8
         108 ,        s =>       30
         108 ,        J =>       11
         108 ,        K =>       12
         108 ,        L =>       110
         108 ,        M =>       13
         108 ,        N =>       14
         108 ,        O =>       15
         108 ,        P =>       16
         108 ,        Q =>       17
         108 ,        R =>       18
         108 ,        x =>       77
         108 ,        ( =>       20
         108 ,        ; =>       22
         0 ,        b =>       1
         0 ,        c =>       2
         0 ,        d =>       3
         0 ,        f =>       4
         0 ,        g =>       5
         0 ,        h =>       6
         0 ,        i =>       7
         0 ,        j =>       8
         0 ,        s =>       9
         0 ,        B =>       10
         0 ,        J =>       11
         0 ,        K =>       12
         0 ,        M =>       13
         0 ,        N =>       14
         0 ,        O =>       15
         0 ,        P =>       16
         0 ,        Q =>       17
         0 ,        R =>       18
         0 ,        x =>       19
         0 ,        ( =>       20
         0 ,        , =>       21
         0 ,        ; =>       22
         1 ,        = =>       23
         4 ,        b =>       24
         5 ,        b =>       25
         6 ,        a =>       26
         6 ,        b =>       27
         7 ,        b =>       28
         8 ,        b =>       29
         8 ,        c =>       2
         8 ,        d =>       3
         8 ,        s =>       30
         8 ,        Q =>       17
         8 ,        R =>       31
         8 ,        ( =>       32
         9 ,        b =>       33
         16 ,        ? =>       34
         18 ,        > =>       35
         18 ,        < =>       36
         18 ,        + =>       37
         18 ,        - =>       38
         18 ,        * =>       39
         18 ,        ~ =>       40
         20 ,        b =>       29
         20 ,        c =>       2
         20 ,        d =>       3
         20 ,        s =>       30
         20 ,        P =>       41
         20 ,        Q =>       17
         20 ,        R =>       42
         20 ,        ( =>       32
         21 ,        h =>       43
         21 ,        i =>       44
         21 ,        s =>       45
         23 ,        b =>       29
         23 ,        c =>       2
         23 ,        d =>       3
         23 ,        s =>       30
         23 ,        J =>       46
         23 ,        N =>       14
         23 ,        P =>       16
         23 ,        Q =>       17
         23 ,        R =>       18
         23 ,        ( =>       20
         24 ,        ; =>       47
         25 ,        ; =>       48
         26 ,        ( =>       49
         27 ,        h =>       50
         27 ,        i =>       51
         27 ,        s =>       52
         27 ,        C =>       53
         27 ,        x =>       54
         27 ,        , =>       55
         27 ,        ; =>       56
         28 ,        h =>       50
         28 ,        i =>       51
         28 ,        s =>       52
         28 ,        C =>       57
         28 ,        x =>       54
         28 ,        , =>       58
         28 ,        ; =>       59
         31 ,        ; =>       60
         31 ,        + =>       37
         31 ,        - =>       38
         31 ,        * =>       39
         32 ,        b =>       29
         32 ,        c =>       2
         32 ,        d =>       3
         32 ,        s =>       30
         32 ,        Q =>       17
         32 ,        R =>       61
         32 ,        ( =>       32
         33 ,        h =>       50
         33 ,        i =>       51
         33 ,        s =>       52
         33 ,        C =>       62
         33 ,        x =>       54
         33 ,        , =>       21
         34 ,        b =>       29
         34 ,        c =>       2
         34 ,        d =>       3
         34 ,        s =>       30
         34 ,        J =>       63
         34 ,        N =>       14
         34 ,        P =>       16
         34 ,        Q =>       17
         34 ,        R =>       18
         34 ,        ( =>       20
         35 ,        b =>       29
         35 ,        c =>       2
         35 ,        d =>       3
         35 ,        s =>       30
         35 ,        Q =>       17
         35 ,        R =>       64
         35 ,        ( =>       32
         36 ,        b =>       29
         36 ,        c =>       2
         36 ,        d =>       3
         36 ,        s =>       30
         36 ,        Q =>       17
         36 ,        R =>       65
         36 ,        ( =>       32
         37 ,        b =>       29
         37 ,        c =>       2
         37 ,        d =>       3
         37 ,        s =>       30
         37 ,        Q =>       17
         37 ,        R =>       66
         37 ,        ( =>       32
         38 ,        b =>       29
         38 ,        c =>       2
         38 ,        d =>       3
         38 ,        s =>       30
         38 ,        Q =>       17
         38 ,        R =>       67
         38 ,        ( =>       32
         39 ,        b =>       29
         39 ,        c =>       2
         39 ,        d =>       3
         39 ,        s =>       30
         39 ,        Q =>       17
         39 ,        R =>       68
         39 ,        ( =>       32
         40 ,        b =>       29
         40 ,        c =>       2
         40 ,        d =>       3
         40 ,        s =>       30
         40 ,        Q =>       17
         40 ,        R =>       69
         40 ,        ( =>       32
         41 ,        ) =>       70
         42 ,        ) =>       71
         42 ,        > =>       35
         42 ,        < =>       36
         42 ,        + =>       37
         42 ,        - =>       38
         42 ,        * =>       39
         42 ,        ~ =>       40
         43 ,        b =>       72
         44 ,        b =>       73
         45 ,        b =>       74
         46 ,        ; =>       75
         47 ,        b =>       1
         47 ,        c =>       2
         47 ,        d =>       3
         47 ,        f =>       4
         47 ,        g =>       5
         47 ,        j =>       8
         47 ,        s =>       30
         47 ,        J =>       11
         47 ,        K =>       12
         47 ,        L =>       76
         47 ,        M =>       13
         47 ,        N =>       14
         47 ,        O =>       15
         47 ,        P =>       16
         47 ,        Q =>       17
         47 ,        R =>       18
         47 ,        x =>       77
         47 ,        ( =>       20
         47 ,        ; =>       22
         48 ,        b =>       1
         48 ,        c =>       2
         48 ,        d =>       3
         48 ,        f =>       4
         48 ,        g =>       5
         48 ,        j =>       8
         48 ,        s =>       30
         48 ,        J =>       11
         48 ,        K =>       12
         48 ,        L =>       78
         48 ,        M =>       13
         48 ,        N =>       14
         48 ,        O =>       15
         48 ,        P =>       16
         48 ,        Q =>       17
         48 ,        R =>       18
         48 ,        x =>       77
         48 ,        ( =>       20
         48 ,        ; =>       22
         49 ,        h =>       50
         49 ,        i =>       51
         49 ,        s =>       52
         49 ,        C =>       79
         49 ,        x =>       54
         49 ,        , =>       21
         50 ,        b =>       80
         51 ,        b =>       81
         52 ,        b =>       33
         55 ,        b =>       82
         55 ,        h =>       43
         55 ,        i =>       44
         55 ,        s =>       45
         56 ,        h =>       83
         56 ,        i =>       84
         56 ,        D =>       85
         56 ,        x =>       86
         58 ,        b =>       87
         58 ,        h =>       43
         58 ,        i =>       44
         58 ,        s =>       45
         59 ,        h =>       83
         59 ,        i =>       84
         59 ,        D =>       88
         59 ,        x =>       86
         61 ,        ) =>       71
         61 ,        + =>       37
         61 ,        - =>       38
         61 ,        * =>       39
         63 ,        : =>       89
         64 ,        + =>       37
         64 ,        - =>       38
         64 ,        * =>       39
         65 ,        + =>       37
         65 ,        - =>       38
         65 ,        * =>       39
         66 ,        + =>       37
         66 ,        - =>       38
         66 ,        * =>       39
         67 ,        + =>       37
         67 ,        - =>       38
         67 ,        * =>       39
         68 ,        + =>       37
         68 ,        - =>       38
         68 ,        * =>       39
         69 ,        + =>       37
         69 ,        - =>       38
         69 ,        * =>       39
         70 ,        ? =>       90
         72 ,        h =>       50
         72 ,        i =>       51
         72 ,        s =>       52
         72 ,        C =>       91
         72 ,        x =>       54
         72 ,        , =>       21
         73 ,        h =>       50
         73 ,        i =>       51
         73 ,        s =>       52
         73 ,        C =>       92
         73 ,        x =>       54
         73 ,        , =>       21
         74 ,        h =>       50
         74 ,        i =>       51
         74 ,        s =>       52
         74 ,        C =>       93
         74 ,        x =>       54
         74 ,        , =>       21
         75 ,        b =>       1
         75 ,        c =>       2
         75 ,        d =>       3
         75 ,        f =>       4
         75 ,        g =>       5
         75 ,        j =>       8
         75 ,        s =>       30
         75 ,        J =>       11
         75 ,        K =>       12
         75 ,        L =>       94
         75 ,        M =>       13
         75 ,        N =>       14
         75 ,        O =>       15
         75 ,        P =>       16
         75 ,        Q =>       17
         75 ,        R =>       18
         75 ,        x =>       77
         75 ,        ( =>       20
         75 ,        ; =>       22
         79 ,        ) =>       95
         80 ,        h =>       50
         80 ,        i =>       51
         80 ,        s =>       52
         80 ,        C =>       53
         80 ,        x =>       54
         80 ,        , =>       21
         81 ,        h =>       50
         81 ,        i =>       51
         81 ,        s =>       52
         81 ,        C =>       57
         81 ,        x =>       54
         81 ,        , =>       21
         82 ,        ; =>       96
         83 ,        b =>       97
         84 ,        b =>       98
         87 ,        ; =>       99
         89 ,        b =>       29
         89 ,        c =>       2
         89 ,        d =>       3
         89 ,        s =>       30
         89 ,        J =>       100
         89 ,        N =>       14
         89 ,        P =>       16
         89 ,        Q =>       17
         89 ,        R =>       18
         89 ,        ( =>       20
         90 ,        b =>       29
         90 ,        c =>       2
         90 ,        d =>       3
         90 ,        s =>       30
         90 ,        J =>       101
         90 ,        N =>       14
         90 ,        P =>       16
         90 ,        Q =>       17
         90 ,        R =>       18
         90 ,        ( =>       20
         95 ,        { =>       102
         96 ,        h =>       83
         96 ,        i =>       84
         96 ,        D =>       103
         96 ,        x =>       86
         97 ,        , =>       104
         97 ,        ; =>       56
         98 ,        , =>       105
         98 ,        ; =>       59
         99 ,        h =>       83
         99 ,        i =>       84
         99 ,        D =>       106
         99 ,        x =>       86
         101 ,        : =>       107
         102 ,        h =>       83
         102 ,        i =>       84
         102 ,        D =>       108
         102 ,        x =>       86
         104 ,        b =>       82
         105 ,        b =>       87
         107 ,        b =>       29
         107 ,        c =>       2
         107 ,        d =>       3
         107 ,        s =>       30
         107 ,        J =>       109
         107 ,        N =>       14
         107 ,        P =>       16
         107 ,        Q =>       17
         107 ,        R =>       18
         107 ,        ( =>       20
         108 ,        b =>       1
         108 ,        c =>       2
         108 ,        d =>       3
         108 ,        f =>       4
         108 ,        g =>       5
         108 ,        j =>       8
         108 ,        s =>       30
         108 ,        J =>       11
         108 ,        K =>       12
         108 ,        L =>       110
         108 ,        M =>       13
         108 ,        N =>       14
         108 ,        O =>       15
         108 ,        P =>       16
         108 ,        Q =>       17
         108 ,        R =>       18
         108 ,        x =>       77
         108 ,        ( =>       20
         108 ,        ; =>       22
         110 ,        } =>       111
         0 ,        b =>       1
         0 ,        c =>       2
         0 ,        d =>       3
         0 ,        f =>       4
         0 ,        g =>       5
         0 ,        h =>       6
         0 ,        i =>       7
         0 ,        j =>       8
         0 ,        s =>       9
         0 ,        B =>       10
         0 ,        J =>       11
         0 ,        K =>       12
         0 ,        M =>       13
         0 ,        N =>       14
         0 ,        O =>       15
         0 ,        P =>       16
         0 ,        Q =>       17
         0 ,        R =>       18
         0 ,        x =>       19
         0 ,        ( =>       20
         0 ,        , =>       21
         0 ,        ; =>       22
         1 ,        = =>       23
         4 ,        b =>       24
         5 ,        b =>       25
         6 ,        a =>       26
         6 ,        b =>       27
         7 ,        b =>       28
         8 ,        b =>       29
         8 ,        c =>       2
         8 ,        d =>       3
         8 ,        s =>       30
         8 ,        Q =>       17
         8 ,        R =>       31
         8 ,        ( =>       32
         9 ,        b =>       33
         16 ,        ? =>       34
         18 ,        > =>       35
         18 ,        < =>       36
         18 ,        + =>       37
         18 ,        - =>       38
         18 ,        * =>       39
         18 ,        ~ =>       40
         20 ,        b =>       29
         20 ,        c =>       2
         20 ,        d =>       3
         20 ,        s =>       30
         20 ,        P =>       41
         20 ,        Q =>       17
         20 ,        R =>       42
         20 ,        ( =>       32
         21 ,        h =>       43
         21 ,        i =>       44
         21 ,        s =>       45
         23 ,        b =>       29
         23 ,        c =>       2
         23 ,        d =>       3
         23 ,        s =>       30
         23 ,        J =>       46
         23 ,        N =>       14
         23 ,        P =>       16
         23 ,        Q =>       17
         23 ,        R =>       18
         23 ,        ( =>       20
         24 ,        ; =>       47
         25 ,        ; =>       48
         26 ,        ( =>       49
         27 ,        h =>       50
         27 ,        i =>       51
         27 ,        s =>       52
         27 ,        C =>       53
         27 ,        x =>       54
         27 ,        , =>       55
         27 ,        ; =>       56
         28 ,        h =>       50
         28 ,        i =>       51
         28 ,        s =>       52
         28 ,        C =>       57
         28 ,        x =>       54
         28 ,        , =>       58
         28 ,        ; =>       59
         31 ,        ; =>       60
         31 ,        + =>       37
         31 ,        - =>       38
         31 ,        * =>       39
         32 ,        b =>       29
         32 ,        c =>       2
         32 ,        d =>       3
         32 ,        s =>       30
         32 ,        Q =>       17
         32 ,        R =>       61
         32 ,        ( =>       32
         33 ,        h =>       50
         33 ,        i =>       51
         33 ,        s =>       52
         33 ,        C =>       62
         33 ,        x =>       54
         33 ,        , =>       21
         34 ,        b =>       29
         34 ,        c =>       2
         34 ,        d =>       3
         34 ,        s =>       30
         34 ,        J =>       63
         34 ,        N =>       14
         34 ,        P =>       16
         34 ,        Q =>       17
         34 ,        R =>       18
         34 ,        ( =>       20
         35 ,        b =>       29
         35 ,        c =>       2
         35 ,        d =>       3
         35 ,        s =>       30
         35 ,        Q =>       17
         35 ,        R =>       64
         35 ,        ( =>       32
         36 ,        b =>       29
         36 ,        c =>       2
         36 ,        d =>       3
         36 ,        s =>       30
         36 ,        Q =>       17
         36 ,        R =>       65
         36 ,        ( =>       32
         37 ,        b =>       29
         37 ,        c =>       2
         37 ,        d =>       3
         37 ,        s =>       30
         37 ,        Q =>       17
         37 ,        R =>       66
         37 ,        ( =>       32
         38 ,        b =>       29
         38 ,        c =>       2
         38 ,        d =>       3
         38 ,        s =>       30
         38 ,        Q =>       17
         38 ,        R =>       67
         38 ,        ( =>       32
         39 ,        b =>       29
         39 ,        c =>       2
         39 ,        d =>       3
         39 ,        s =>       30
         39 ,        Q =>       17
         39 ,        R =>       68
         39 ,        ( =>       32
         40 ,        b =>       29
         40 ,        c =>       2
         40 ,        d =>       3
         40 ,        s =>       30
         40 ,        Q =>       17
         40 ,        R =>       69
         40 ,        ( =>       32
         41 ,        ) =>       70
         42 ,        ) =>       71
         42 ,        > =>       35
         42 ,        < =>       36
         42 ,        + =>       37
         42 ,        - =>       38
         42 ,        * =>       39
         42 ,        ~ =>       40
         43 ,        b =>       72
         44 ,        b =>       73
         45 ,        b =>       74
         46 ,        ; =>       75
         47 ,        b =>       1
         47 ,        c =>       2
         47 ,        d =>       3
         47 ,        f =>       4
         47 ,        g =>       5
         47 ,        j =>       8
         47 ,        s =>       30
         47 ,        J =>       11
         47 ,        K =>       12
         47 ,        L =>       76
         47 ,        M =>       13
         47 ,        N =>       14
         47 ,        O =>       15
         47 ,        P =>       16
         47 ,        Q =>       17
         47 ,        R =>       18
         47 ,        x =>       77
         47 ,        ( =>       20
         47 ,        ; =>       22
         48 ,        b =>       1
         48 ,        c =>       2
         48 ,        d =>       3
         48 ,        f =>       4
         48 ,        g =>       5
         48 ,        j =>       8
         48 ,        s =>       30
         48 ,        J =>       11
         48 ,        K =>       12
         48 ,        L =>       78
         48 ,        M =>       13
         48 ,        N =>       14
         48 ,        O =>       15
         48 ,        P =>       16
         48 ,        Q =>       17
         48 ,        R =>       18
         48 ,        x =>       77
         48 ,        ( =>       20
         48 ,        ; =>       22
         49 ,        h =>       50
         49 ,        i =>       51
         49 ,        s =>       52
         49 ,        C =>       79
         49 ,        x =>       54
         49 ,        , =>       21
         50 ,        b =>       80
         51 ,        b =>       81
         52 ,        b =>       33
         55 ,        b =>       82
         55 ,        h =>       43
         55 ,        i =>       44
         55 ,        s =>       45
         56 ,        h =>       83
         56 ,        i =>       84
         56 ,        D =>       85
         56 ,        x =>       86
         58 ,        b =>       87
         58 ,        h =>       43
         58 ,        i =>       44
         58 ,        s =>       45
         59 ,        h =>       83
         59 ,        i =>       84
         59 ,        D =>       88
         59 ,        x =>       86
         61 ,        ) =>       71
         61 ,        + =>       37
         61 ,        - =>       38
         61 ,        * =>       39
         63 ,        : =>       89
         64 ,        + =>       37
         64 ,        - =>       38
         64 ,        * =>       39
         65 ,        + =>       37
         65 ,        - =>       38
         65 ,        * =>       39
         66 ,        + =>       37
         66 ,        - =>       38
         66 ,        * =>       39
         67 ,        + =>       37
         67 ,        - =>       38
         67 ,        * =>       39
         68 ,        + =>       37
         68 ,        - =>       38
         68 ,        * =>       39
         69 ,        + =>       37
         69 ,        - =>       38
         69 ,        * =>       39
         70 ,        ? =>       90
         72 ,        h =>       50
         72 ,        i =>       51
         72 ,        s =>       52
         72 ,        C =>       91
         72 ,        x =>       54
         72 ,        , =>       21
         73 ,        h =>       50
         73 ,        i =>       51
         73 ,        s =>       52
         73 ,        C =>       92
         73 ,        x =>       54
         73 ,        , =>       21
         74 ,        h =>       50
         74 ,        i =>       51
         74 ,        s =>       52
         74 ,        C =>       93
         74 ,        x =>       54
         74 ,        , =>       21
         75 ,        b =>       1
         75 ,        c =>       2
         75 ,        d =>       3
         75 ,        f =>       4
         75 ,        g =>       5
         75 ,        j =>       8
         75 ,        s =>       30
         75 ,        J =>       11
         75 ,        K =>       12
         75 ,        L =>       94
         75 ,        M =>       13
         75 ,        N =>       14
         75 ,        O =>       15
         75 ,        P =>       16
         75 ,        Q =>       17
         75 ,        R =>       18
         75 ,        x =>       77
         75 ,        ( =>       20
         75 ,        ; =>       22
         79 ,        ) =>       95
         80 ,        h =>       50
         80 ,        i =>       51
         80 ,        s =>       52
         80 ,        C =>       53
         80 ,        x =>       54
         80 ,        , =>       21
         81 ,        h =>       50
         81 ,        i =>       51
         81 ,        s =>       52
         81 ,        C =>       57
         81 ,        x =>       54
         81 ,        , =>       21
         82 ,        ; =>       96
         83 ,        b =>       97
         84 ,        b =>       98
         87 ,        ; =>       99
         89 ,        b =>       29
         89 ,        c =>       2
         89 ,        d =>       3
         89 ,        s =>       30
         89 ,        J =>       100
         89 ,        N =>       14
         89 ,        P =>       16
         89 ,        Q =>       17
         89 ,        R =>       18
         89 ,        ( =>       20
         90 ,        b =>       29
         90 ,        c =>       2
         90 ,        d =>       3
         90 ,        s =>       30
         90 ,        J =>       101
         90 ,        N =>       14
         90 ,        P =>       16
         90 ,        Q =>       17
         90 ,        R =>       18
         90 ,        ( =>       20
         95 ,        { =>       102
         96 ,        h =>       83
         96 ,        i =>       84
         96 ,        D =>       103
         96 ,        x =>       86
         97 ,        , =>       104
         97 ,        ; =>       56
         98 ,        , =>       105
         98 ,        ; =>       59
         99 ,        h =>       83
         99 ,        i =>       84
         99 ,        D =>       106
         99 ,        x =>       86
         101 ,        : =>       107
         102 ,        h =>       83
         102 ,        i =>       84
         102 ,        D =>       108
         102 ,        x =>       86
         104 ,        b =>       82
         105 ,        b =>       87
         107 ,        b =>       29
         107 ,        c =>       2
         107 ,        d =>       3
         107 ,        s =>       30
         107 ,        J =>       109
         107 ,        N =>       14
         107 ,        P =>       16
         107 ,        Q =>       17
         107 ,        R =>       18
         107 ,        ( =>       20
         108 ,        b =>       1
         108 ,        c =>       2
         108 ,        d =>       3
         108 ,        f =>       4
         108 ,        g =>       5
         108 ,        j =>       8
         108 ,        s =>       30
         108 ,        J =>       11
         108 ,        K =>       12
         108 ,        L =>       110
         108 ,        M =>       13
         108 ,        N =>       14
         108 ,        O =>       15
         108 ,        P =>       16
         108 ,        Q =>       17
         108 ,        R =>       18
         108 ,        x =>       77
         108 ,        ( =>       20
         108 ,        ; =>       22
         110 ,        } =>       111
         