Action     Production/State          Next Input          Next State                   
-------------------------------------------------------------------------------
Shift                     6                   h                   
Shift                    26                   a                   
Shift                    49                   (                   
Shift                    54                   x                   
Reduce                 C->x                   )                  79                   
Shift                    95                   )                   
Shift                   102                   {                   
Shift                    83                   h                   
Shift                    97                   b                   
Shift                   104                   ,                   
Shift                    82                   b                   
Shift                    96                   ;                   
Shift                    83                   h                   
Shift                    97                   b                   
Shift                    56                   ;                   
Shift                    84                   i                   
Shift                    98                   b                   
Shift                    59                   ;                   
Shift                    86                   x                   
Reduce                 D->x                   f                  88                   
Reduce              D->ib;D                   f                  85                   
Reduce              D->hb;D                   f                 103                   
Reduce            D->hb,b;D                   f                 108                   
Shift                     4                   f                   
Shift                    24                   b                   
Shift                    47                   ;                   
Shift                     4                   f                   
Shift                    24                   b                   
Shift                    47                   ;                   
Shift                     1                   b                   
Shift                    23                   =                   
Shift                    20                   (                   
Shift                    32                   (                   
Shift                    29                   b                   
Reduce                 R->b                   +                  61                   
Shift                    37                   +                   
Shift                    29                   b                   
Reduce                 R->b                   )                  66                   
Reduce               Q->R+R                   )                  17                   
Reduce                 R->Q                   )                  61                   
Shift                    71                   )                   
Reduce               R->(R)                   *                  42                   
Shift                    39                   *                   
Shift                    68                   3                   
Reduce               Q->R*R                   )                  17                   
Reduce                 R->Q                   )                  42                   
Shift                    71                   )                   
Reduce               R->(R)                   ;                  18                   
Reduce                 J->R                   ;                  46                   
Shift                    75                   ;                   
Shift                     1                   b                   
Shift                    23                   =                   
Shift                    29                   b                   
Reduce                 R->b                   +                  18                   
Shift                    37                   +                   
Shift                    66                   2                   
Reduce               Q->R+R                   >                  17                   
Reduce                 R->Q                   >                  18                   
Shift                    35                   >                   
Shift                    64                   0                   
Reduce               P->R>R                   ?                  16                   
Shift                    34                   ?                   
Shift                     3                   d                   
Reduce                 R->d                   :                  18                   
Reduce                 J->R                   :                  63                   
Shift                    89                   :                   
Shift                     3                   d                   
Reduce                 R->d                   ;                  18                   
Reduce                 J->R                   ;                 100                   
Reduce             N->P?J:J                   ;                  14                   
Reduce                 J->N                   ;                  46                   
Shift                    75                   ;                   
Shift                     5                   g                   
Shift                    25                   b                   
Shift                    48                   ;                   
Shift                     8                   j                   
Shift                    31                   0                   
Shift                    60                   ;                   
Reduce               O->jR;                   }                  15                   
Reduce                 L->O                   }                  78                   
Reduce              M->gb;L                   }                  13                   
Reduce                 L->M                   }                  94                   
Reduce             K->b=J;L                   }                  12                   
Reduce                 L->K                   }                  94                   
Reduce             K->b=J;L                   }                  12                   
Reduce                 L->K                   }                  76                   
Reduce              M->fb;L                   }                  13                   
Reduce                 L->M                   }                  76                   
Reduce              M->fb;L                   }                  13                   
Reduce                 L->M                   }                 110                   
Shift                   111                   }                   
Reduce         B->ha(C){DL}                   $                  10                   
