00  ----  A->.B     
          B->.ha(C){DL}
          C->.hb,k[]b
          C->.x
          D->.hb;D
          D->.hb,b;D
          D->.ib;D
          D->.ib,b;D
          D->.kb;D
          D->.kb,b;D
          D->.x
          L->.J
          L->.M
          L->.K
          L->.O
          L->.x
          L->.;
          M->.fb;L
          M->.gb;L
          K->.b=J;L
          N->.P?J:J
          N->.(P)?J:J
          J->.N
          J->.P
          J->.R
          P->.R~R
          P->.R>R
          P->.R<R
          R->.(R)
          R->.Q
          R->.b
          R->.c
          R->.d
          R->.k
          Q->.R+R
          Q->.R-R
          Q->.R*R
          O->.jR;
          
01  ----  K->b.=J;L 
          R->b.
          
02  ----  R->c.     
          
03  ----  R->d.     
          
04  ----  M->f.b;L  
          
05  ----  M->g.b;L  
          
06  ----  B->h.a(C){DL}
          C->h.b,k[]b
          D->h.b;D
          D->h.b,b;D
          
07  ----  D->i.b;D  
          D->i.b,b;D
          
08  ----  O->j.R;   
          R->.(R)
          R->.Q
          R->.b
          R->.c
          R->.d
          R->.k
          Q->.R+R
          Q->.R-R
          Q->.R*R
          
09  ----  D->k.b;D  
          D->k.b,b;D
          R->k.
          
10  ----  A->B.     
          
11  ----  L->J.     
          
12  ----  L->K.     
          
13  ----  L->M.     
          
14  ----  J->N.     
          
15  ----  L->O.     
          
16  ----  N->P.?J:J 
          J->P.
          
17  ----  R->Q.     
          
18  ----  J->R.     
          P->R.~R
          P->R.>R
          P->R.<R
          Q->R.+R
          Q->R.-R
          Q->R.*R
          
19  ----  C->x.     
          D->x.
          L->x.
          
20  ----  N->(.P)?J:J
          R->(.R)
          P->.R~R
          P->.R>R
          P->.R<R
          R->.(R)
          R->.Q
          R->.b
          R->.c
          R->.d
          R->.k
          Q->.R+R
          Q->.R-R
          Q->.R*R
          
21  ----  L->;.     
          
22  ----  K->b=.J;L 
          J->.N
          J->.P
          J->.R
          N->.P?J:J
          N->.(P)?J:J
          P->.R~R
          P->.R>R
          P->.R<R
          R->.(R)
          R->.Q
          R->.b
          R->.c
          R->.d
          R->.k
          Q->.R+R
          Q->.R-R
          Q->.R*R
          
23  ----  M->fb.;L  
          
24  ----  M->gb.;L  
          
25  ----  B->ha.(C){DL}
          
26  ----  C->hb.,k[]b
          D->hb.;D
          D->hb.,b;D
          
27  ----  D->ib.;D  
          D->ib.,b;D
          
28  ----  R->b.     
          
29  ----  R->k.     
          
30  ----  O->jR.;   
          Q->R.+R
          Q->R.-R
          Q->R.*R
          
31  ----  R->(.R)   
          R->.(R)
          R->.Q
          R->.b
          R->.c
          R->.d
          R->.k
          Q->.R+R
          Q->.R-R
          Q->.R*R
          
32  ----  D->kb.;D  
          D->kb.,b;D
          
33  ----  N->P?.J:J 
          J->.N
          J->.P
          J->.R
          N->.P?J:J
          N->.(P)?J:J
          P->.R~R
          P->.R>R
          P->.R<R
          R->.(R)
          R->.Q
          R->.b
          R->.c
          R->.d
          R->.k
          Q->.R+R
          Q->.R-R
          Q->.R*R
          
34  ----  P->R>.R   
          R->.(R)
          R->.Q
          R->.b
          R->.c
          R->.d
          R->.k
          Q->.R+R
          Q->.R-R
          Q->.R*R
          
35  ----  P->R<.R   
          R->.(R)
          R->.Q
          R->.b
          R->.c
          R->.d
          R->.k
          Q->.R+R
          Q->.R-R
          Q->.R*R
          
36  ----  Q->R+.R   
          R->.(R)
          R->.Q
          R->.b
          R->.c
          R->.d
          R->.k
          Q->.R+R
          Q->.R-R
          Q->.R*R
          
37  ----  Q->R-.R   
          R->.(R)
          R->.Q
          R->.b
          R->.c
          R->.d
          R->.k
          Q->.R+R
          Q->.R-R
          Q->.R*R
          
38  ----  Q->R*.R   
          R->.(R)
          R->.Q
          R->.b
          R->.c
          R->.d
          R->.k
          Q->.R+R
          Q->.R-R
          Q->.R*R
          
39  ----  P->R~.R   
          R->.(R)
          R->.Q
          R->.b
          R->.c
          R->.d
          R->.k
          Q->.R+R
          Q->.R-R
          Q->.R*R
          
40  ----  N->(P.)?J:J
          
41  ----  R->(R.)   
          P->R.~R
          P->R.>R
          P->R.<R
          Q->R.+R
          Q->R.-R
          Q->R.*R
          
42  ----  K->b=J.;L 
          
43  ----  M->fb;.L  
          L->.J
          L->.M
          L->.K
          L->.O
          L->.x
          L->.;
          J->.N
          J->.P
          J->.R
          M->.fb;L
          M->.gb;L
          K->.b=J;L
          O->.jR;
          N->.P?J:J
          N->.(P)?J:J
          P->.R~R
          P->.R>R
          P->.R<R
          R->.(R)
          R->.Q
          R->.b
          R->.c
          R->.d
          R->.k
          Q->.R+R
          Q->.R-R
          Q->.R*R
          
44  ----  M->gb;.L  
          L->.J
          L->.M
          L->.K
          L->.O
          L->.x
          L->.;
          J->.N
          J->.P
          J->.R
          M->.fb;L
          M->.gb;L
          K->.b=J;L
          O->.jR;
          N->.P?J:J
          N->.(P)?J:J
          P->.R~R
          P->.R>R
          P->.R<R
          R->.(R)
          R->.Q
          R->.b
          R->.c
          R->.d
          R->.k
          Q->.R+R
          Q->.R-R
          Q->.R*R
          
45  ----  B->ha(.C){DL}
          C->.hb,k[]b
          C->.x
          
46  ----  C->hb,.k[]b
          D->hb,.b;D
          
47  ----  D->hb;.D  
          D->.hb;D
          D->.hb,b;D
          D->.ib;D
          D->.ib,b;D
          D->.kb;D
          D->.kb,b;D
          D->.x
          
48  ----  D->ib,.b;D
          
49  ----  D->ib;.D  
          D->.hb;D
          D->.hb,b;D
          D->.ib;D
          D->.ib,b;D
          D->.kb;D
          D->.kb,b;D
          D->.x
          
50  ----  O->jR;.   
          
51  ----  R->(R.)   
          Q->R.+R
          Q->R.-R
          Q->R.*R
          
52  ----  D->kb,.b;D
          
53  ----  D->kb;.D  
          D->.hb;D
          D->.hb,b;D
          D->.ib;D
          D->.ib,b;D
          D->.kb;D
          D->.kb,b;D
          D->.x
          
54  ----  N->P?J.:J 
          
55  ----  P->R>R.   
          Q->R.+R
          Q->R.-R
          Q->R.*R
          
56  ----  P->R<R.   
          Q->R.+R
          Q->R.-R
          Q->R.*R
          
57  ----  Q->R+R.   
          Q->R.+R
          Q->R.-R
          Q->R.*R
          
58  ----  Q->R-R.   
          Q->R.+R
          Q->R.-R
          Q->R.*R
          
59  ----  Q->R*R.   
          Q->R.+R
          Q->R.-R
          Q->R.*R
          
60  ----  P->R~R.   
          Q->R.+R
          Q->R.-R
          Q->R.*R
          
61  ----  N->(P).?J:J
          
62  ----  R->(R).   
          
63  ----  K->b=J;.L 
          L->.J
          L->.M
          L->.K
          L->.O
          L->.x
          L->.;
          J->.N
          J->.P
          J->.R
          M->.fb;L
          M->.gb;L
          K->.b=J;L
          O->.jR;
          N->.P?J:J
          N->.(P)?J:J
          P->.R~R
          P->.R>R
          P->.R<R
          R->.(R)
          R->.Q
          R->.b
          R->.c
          R->.d
          R->.k
          Q->.R+R
          Q->.R-R
          Q->.R*R
          
64  ----  M->fb;L.  
          
65  ----  L->x.     
          
66  ----  M->gb;L.  
          
67  ----  C->h.b,k[]b
          
68  ----  B->ha(C.){DL}
          
69  ----  C->x.     
          
70  ----  D->hb,b.;D
          
71  ----  C->hb,k.[]b
          
72  ----  D->h.b;D  
          D->h.b,b;D
          
73  ----  D->k.b;D  
          D->k.b,b;D
          
74  ----  D->hb;D.  
          
75  ----  D->x.     
          
76  ----  D->ib,b.;D
          
77  ----  D->ib;D.  
          
78  ----  D->kb,b.;D
          
79  ----  D->kb;D.  
          
80  ----  N->P?J:.J 
          J->.N
          J->.P
          J->.R
          N->.P?J:J
          N->.(P)?J:J
          P->.R~R
          P->.R>R
          P->.R<R
          R->.(R)
          R->.Q
          R->.b
          R->.c
          R->.d
          R->.k
          Q->.R+R
          Q->.R-R
          Q->.R*R
          
81  ----  N->(P)?.J:J
          J->.N
          J->.P
          J->.R
          N->.P?J:J
          N->.(P)?J:J
          P->.R~R
          P->.R>R
          P->.R<R
          R->.(R)
          R->.Q
          R->.b
          R->.c
          R->.d
          R->.k
          Q->.R+R
          Q->.R-R
          Q->.R*R
          
82  ----  K->b=J;L. 
          
83  ----  C->hb.,k[]b
          
84  ----  B->ha(C).{DL}
          
85  ----  D->hb,b;.D
          D->.hb;D
          D->.hb,b;D
          D->.ib;D
          D->.ib,b;D
          D->.kb;D
          D->.kb,b;D
          D->.x
          
86  ----  C->hb,k[.]b
          
87  ----  D->hb.;D  
          D->hb.,b;D
          
88  ----  D->ib,b;.D
          D->.hb;D
          D->.hb,b;D
          D->.ib;D
          D->.ib,b;D
          D->.kb;D
          D->.kb,b;D
          D->.x
          
89  ----  D->kb,b;.D
          D->.hb;D
          D->.hb,b;D
          D->.ib;D
          D->.ib,b;D
          D->.kb;D
          D->.kb,b;D
          D->.x
          
90  ----  N->P?J:J. 
          
91  ----  N->(P)?J.:J
          
92  ----  C->hb,.k[]b
          
93  ----  B->ha(C){.DL}
          D->.hb;D
          D->.hb,b;D
          D->.ib;D
          D->.ib,b;D
          D->.kb;D
          D->.kb,b;D
          D->.x
          
94  ----  D->hb,b;D.
          
95  ----  C->hb,k[].b
          
96  ----  D->hb,.b;D
          
97  ----  D->ib,b;D.
          
98  ----  D->kb,b;D.
          
99  ----  N->(P)?J:.J
          J->.N
          J->.P
          J->.R
          N->.P?J:J
          N->.(P)?J:J
          P->.R~R
          P->.R>R
          P->.R<R
          R->.(R)
          R->.Q
          R->.b
          R->.c
          R->.d
          R->.k
          Q->.R+R
          Q->.R-R
          Q->.R*R
          
100  ----  B->ha(C){D.L}
          L->.J
          L->.M
          L->.K
          L->.O
          L->.x
          L->.;
          J->.N
          J->.P
          J->.R
          M->.fb;L
          M->.gb;L
          K->.b=J;L
          O->.jR;
          N->.P?J:J
          N->.(P)?J:J
          P->.R~R
          P->.R>R
          P->.R<R
          R->.(R)
          R->.Q
          R->.b
          R->.c
          R->.d
          R->.k
          Q->.R+R
          Q->.R-R
          Q->.R*R
          
101  ----  C->hb,k[]b.
          
102  ----  N->(P)?J:J.
          
103  ----  B->ha(C){DL.}
          
104  ----  B->ha(C){DL}.
          
