00  ----  A->.B     
          B->.a(C){DL}
          C->.hbC
          C->.ibC
          C->.,ibC
          C->.,hbC
          C->.sbC
          C->.,sbC
          C->.x
          D->.hb;D
          D->.hb,b;D
          D->.ib;D
          D->.ib,b;D
          D->.x
          L->.J
          L->.M
          L->.K
          L->.O
          L->.x
          L->.;
          M->.fb;L
          M->.gb;L
          K->.b=J;L
          N->.P?J:J
          N->.(P)?J:J
          J->.N
          J->.P
          J->.R
          P->.R~R
          P->.R>R
          P->.R<R
          R->.(R)
          R->.Q
          R->.b
          R->.c
          R->.d
          R->.s
          Q->.R+R
          Q->.R-R
          Q->.R*R
          O->.jR;
          
01  ----  B->a.(C){DL}
          
02  ----  K->b.=J;L 
          R->b.
          
03  ----  R->c.     
          
04  ----  R->d.     
          
05  ----  M->f.b;L  
          
06  ----  M->g.b;L  
          
07  ----  C->h.bC   
          D->h.b;D
          D->h.b,b;D
          
08  ----  C->i.bC   
          D->i.b;D
          D->i.b,b;D
          
09  ----  O->j.R;   
          R->.(R)
          R->.Q
          R->.b
          R->.c
          R->.d
          R->.s
          Q->.R+R
          Q->.R-R
          Q->.R*R
          
10  ----  C->s.bC   
          R->s.
          
11  ----  A->B.     
          
12  ----  L->J.     
          
13  ----  L->K.     
          
14  ----  L->M.     
          
15  ----  J->N.     
          
16  ----  L->O.     
          
17  ----  N->P.?J:J 
          J->P.
          
18  ----  R->Q.     
          
19  ----  J->R.     
          P->R.~R
          P->R.>R
          P->R.<R
          Q->R.+R
          Q->R.-R
          Q->R.*R
          
20  ----  C->x.     
          D->x.
          L->x.
          
21  ----  N->(.P)?J:J
          R->(.R)
          P->.R~R
          P->.R>R
          P->.R<R
          R->.(R)
          R->.Q
          R->.b
          R->.c
          R->.d
          R->.s
          Q->.R+R
          Q->.R-R
          Q->.R*R
          
22  ----  C->,.ibC  
          C->,.hbC
          C->,.sbC
          
23  ----  L->;.     
          
24  ----  B->a(.C){DL}
          C->.hbC
          C->.ibC
          C->.,ibC
          C->.,hbC
          C->.sbC
          C->.,sbC
          C->.x
          
25  ----  K->b=.J;L 
          J->.N
          J->.P
          J->.R
          N->.P?J:J
          N->.(P)?J:J
          P->.R~R
          P->.R>R
          P->.R<R
          R->.(R)
          R->.Q
          R->.b
          R->.c
          R->.d
          R->.s
          Q->.R+R
          Q->.R-R
          Q->.R*R
          
26  ----  M->fb.;L  
          
27  ----  M->gb.;L  
          
28  ----  C->hb.C   
          D->hb.;D
          D->hb.,b;D
          C->.hbC
          C->.ibC
          C->.,ibC
          C->.,hbC
          C->.sbC
          C->.,sbC
          C->.x
          
29  ----  C->ib.C   
          D->ib.;D
          D->ib.,b;D
          C->.hbC
          C->.ibC
          C->.,ibC
          C->.,hbC
          C->.sbC
          C->.,sbC
          C->.x
          
30  ----  R->b.     
          
31  ----  R->s.     
          
32  ----  O->jR.;   
          Q->R.+R
          Q->R.-R
          Q->R.*R
          
33  ----  R->(.R)   
          R->.(R)
          R->.Q
          R->.b
          R->.c
          R->.d
          R->.s
          Q->.R+R
          Q->.R-R
          Q->.R*R
          
34  ----  C->sb.C   
          C->.hbC
          C->.ibC
          C->.,ibC
          C->.,hbC
          C->.sbC
          C->.,sbC
          C->.x
          
35  ----  N->P?.J:J 
          J->.N
          J->.P
          J->.R
          N->.P?J:J
          N->.(P)?J:J
          P->.R~R
          P->.R>R
          P->.R<R
          R->.(R)
          R->.Q
          R->.b
          R->.c
          R->.d
          R->.s
          Q->.R+R
          Q->.R-R
          Q->.R*R
          
36  ----  P->R>.R   
          R->.(R)
          R->.Q
          R->.b
          R->.c
          R->.d
          R->.s
          Q->.R+R
          Q->.R-R
          Q->.R*R
          
37  ----  P->R<.R   
          R->.(R)
          R->.Q
          R->.b
          R->.c
          R->.d
          R->.s
          Q->.R+R
          Q->.R-R
          Q->.R*R
          
38  ----  Q->R+.R   
          R->.(R)
          R->.Q
          R->.b
          R->.c
          R->.d
          R->.s
          Q->.R+R
          Q->.R-R
          Q->.R*R
          
39  ----  Q->R-.R   
          R->.(R)
          R->.Q
          R->.b
          R->.c
          R->.d
          R->.s
          Q->.R+R
          Q->.R-R
          Q->.R*R
          
40  ----  Q->R*.R   
          R->.(R)
          R->.Q
          R->.b
          R->.c
          R->.d
          R->.s
          Q->.R+R
          Q->.R-R
          Q->.R*R
          
41  ----  P->R~.R   
          R->.(R)
          R->.Q
          R->.b
          R->.c
          R->.d
          R->.s
          Q->.R+R
          Q->.R-R
          Q->.R*R
          
42  ----  N->(P.)?J:J
          
43  ----  R->(R.)   
          P->R.~R
          P->R.>R
          P->R.<R
          Q->R.+R
          Q->R.-R
          Q->R.*R
          
44  ----  C->,h.bC  
          
45  ----  C->,i.bC  
          
46  ----  C->,s.bC  
          
47  ----  C->h.bC   
          
48  ----  C->i.bC   
          
49  ----  C->s.bC   
          
50  ----  B->a(C.){DL}
          
51  ----  C->x.     
          
52  ----  K->b=J.;L 
          
53  ----  M->fb;.L  
          L->.J
          L->.M
          L->.K
          L->.O
          L->.x
          L->.;
          J->.N
          J->.P
          J->.R
          M->.fb;L
          M->.gb;L
          K->.b=J;L
          O->.jR;
          N->.P?J:J
          N->.(P)?J:J
          P->.R~R
          P->.R>R
          P->.R<R
          R->.(R)
          R->.Q
          R->.b
          R->.c
          R->.d
          R->.s
          Q->.R+R
          Q->.R-R
          Q->.R*R
          
54  ----  M->gb;.L  
          L->.J
          L->.M
          L->.K
          L->.O
          L->.x
          L->.;
          J->.N
          J->.P
          J->.R
          M->.fb;L
          M->.gb;L
          K->.b=J;L
          O->.jR;
          N->.P?J:J
          N->.(P)?J:J
          P->.R~R
          P->.R>R
          P->.R<R
          R->.(R)
          R->.Q
          R->.b
          R->.c
          R->.d
          R->.s
          Q->.R+R
          Q->.R-R
          Q->.R*R
          
55  ----  C->hbC.   
          
56  ----  D->hb,.b;D
          C->,.ibC
          C->,.hbC
          C->,.sbC
          
57  ----  D->hb;.D  
          D->.hb;D
          D->.hb,b;D
          D->.ib;D
          D->.ib,b;D
          D->.x
          
58  ----  C->ibC.   
          
59  ----  D->ib,.b;D
          C->,.ibC
          C->,.hbC
          C->,.sbC
          
60  ----  D->ib;.D  
          D->.hb;D
          D->.hb,b;D
          D->.ib;D
          D->.ib,b;D
          D->.x
          
61  ----  O->jR;.   
          
62  ----  R->(R.)   
          Q->R.+R
          Q->R.-R
          Q->R.*R
          
63  ----  C->sbC.   
          
64  ----  N->P?J.:J 
          
65  ----  P->R>R.   
          Q->R.+R
          Q->R.-R
          Q->R.*R
          
66  ----  P->R<R.   
          Q->R.+R
          Q->R.-R
          Q->R.*R
          
67  ----  Q->R+R.   
          Q->R.+R
          Q->R.-R
          Q->R.*R
          
68  ----  Q->R-R.   
          Q->R.+R
          Q->R.-R
          Q->R.*R
          
69  ----  Q->R*R.   
          Q->R.+R
          Q->R.-R
          Q->R.*R
          
70  ----  P->R~R.   
          Q->R.+R
          Q->R.-R
          Q->R.*R
          
71  ----  N->(P).?J:J
          
72  ----  R->(R).   
          
73  ----  C->,hb.C  
          C->.hbC
          C->.ibC
          C->.,ibC
          C->.,hbC
          C->.sbC
          C->.,sbC
          C->.x
          
74  ----  C->,ib.C  
          C->.hbC
          C->.ibC
          C->.,ibC
          C->.,hbC
          C->.sbC
          C->.,sbC
          C->.x
          
75  ----  C->,sb.C  
          C->.hbC
          C->.ibC
          C->.,ibC
          C->.,hbC
          C->.sbC
          C->.,sbC
          C->.x
          
76  ----  C->hb.C   
          C->.hbC
          C->.ibC
          C->.,ibC
          C->.,hbC
          C->.sbC
          C->.,sbC
          C->.x
          
77  ----  C->ib.C   
          C->.hbC
          C->.ibC
          C->.,ibC
          C->.,hbC
          C->.sbC
          C->.,sbC
          C->.x
          
78  ----  B->a(C).{DL}
          
79  ----  K->b=J;.L 
          L->.J
          L->.M
          L->.K
          L->.O
          L->.x
          L->.;
          J->.N
          J->.P
          J->.R
          M->.fb;L
          M->.gb;L
          K->.b=J;L
          O->.jR;
          N->.P?J:J
          N->.(P)?J:J
          P->.R~R
          P->.R>R
          P->.R<R
          R->.(R)
          R->.Q
          R->.b
          R->.c
          R->.d
          R->.s
          Q->.R+R
          Q->.R-R
          Q->.R*R
          
80  ----  M->fb;L.  
          
81  ----  L->x.     
          
82  ----  M->gb;L.  
          
83  ----  D->hb,b.;D
          
84  ----  D->h.b;D  
          D->h.b,b;D
          
85  ----  D->i.b;D  
          D->i.b,b;D
          
86  ----  D->hb;D.  
          
87  ----  D->x.     
          
88  ----  D->ib,b.;D
          
89  ----  D->ib;D.  
          
90  ----  N->P?J:.J 
          J->.N
          J->.P
          J->.R
          N->.P?J:J
          N->.(P)?J:J
          P->.R~R
          P->.R>R
          P->.R<R
          R->.(R)
          R->.Q
          R->.b
          R->.c
          R->.d
          R->.s
          Q->.R+R
          Q->.R-R
          Q->.R*R
          
91  ----  N->(P)?.J:J
          J->.N
          J->.P
          J->.R
          N->.P?J:J
          N->.(P)?J:J
          P->.R~R
          P->.R>R
          P->.R<R
          R->.(R)
          R->.Q
          R->.b
          R->.c
          R->.d
          R->.s
          Q->.R+R
          Q->.R-R
          Q->.R*R
          
92  ----  C->,hbC.  
          
93  ----  C->,ibC.  
          
94  ----  C->,sbC.  
          
95  ----  B->a(C){.DL}
          D->.hb;D
          D->.hb,b;D
          D->.ib;D
          D->.ib,b;D
          D->.x
          
96  ----  K->b=J;L. 
          
97  ----  D->hb,b;.D
          D->.hb;D
          D->.hb,b;D
          D->.ib;D
          D->.ib,b;D
          D->.x
          
98  ----  D->hb.;D  
          D->hb.,b;D
          
99  ----  D->ib.;D  
          D->ib.,b;D
          
100  ----  D->ib,b;.D
          D->.hb;D
          D->.hb,b;D
          D->.ib;D
          D->.ib,b;D
          D->.x
          
101  ----  N->P?J:J. 
          
102  ----  N->(P)?J.:J
          
103  ----  B->a(C){D.L}
          L->.J
          L->.M
          L->.K
          L->.O
          L->.x
          L->.;
          J->.N
          J->.P
          J->.R
          M->.fb;L
          M->.gb;L
          K->.b=J;L
          O->.jR;
          N->.P?J:J
          N->.(P)?J:J
          P->.R~R
          P->.R>R
          P->.R<R
          R->.(R)
          R->.Q
          R->.b
          R->.c
          R->.d
          R->.s
          Q->.R+R
          Q->.R-R
          Q->.R*R
          
104  ----  D->hb,b;D.
          
105  ----  D->hb,.b;D
          
106  ----  D->ib,.b;D
          
107  ----  D->ib,b;D.
          
108  ----  N->(P)?J:.J
          J->.N
          J->.P
          J->.R
          N->.P?J:J
          N->.(P)?J:J
          P->.R~R
          P->.R>R
          P->.R<R
          R->.(R)
          R->.Q
          R->.b
          R->.c
          R->.d
          R->.s
          Q->.R+R
          Q->.R-R
          Q->.R*R
          
109  ----  B->a(C){DL.}
          
110  ----  N->(P)?J:J.
          
111  ----  B->a(C){DL}.
          
