     id_no              lexeme                     type   line_no   char_no
---------------------------------------------------------------------------
         0                 int                  keyword         1         1
         1                main                  keyword         1         5
         2                   (           Special Symbol         1         9
         0                 int                  keyword         1        10
         3                   q                       id         1        14
         4                   ,           Special Symbol         1        15
         5              string                  keyword         1        17
         6                   [           Special Symbol         1        23
         7                   ]           Special Symbol         1        24
         8                   r                       id         1        26
         9                   )           Special Symbol         1        27
        10                   {           Special Symbol         1        29
         0                 int                  keyword         4         3
        11                   a                       id         4         7
        12                   ,           Special Symbol         4         8
        12                   b                       id         4        10
        13                   ;           Special Symbol         4        11
         0                 int                  keyword         5         3
        14                   c                       id         5         7
        15                   ;           Special Symbol         5         8
        15                char                  keyword         6         3
        16                   x                       id         6         8
        17                   ;           Special Symbol         6         9
         5              string                  keyword         7         3
        17                   k                       id         7        10
        18                   ;           Special Symbol         7        11
        18                 get                  keyword         8         3
        11                   a                       id         8         7
        19                   ;           Special Symbol         8         8
        18                 get                  keyword         9         3
        12                   b                       id         9         7
        19                   ;           Special Symbol         9         8
        14                   c                       id        10         3
        19                   =      Assignment Operator        10         5
        20                   (           Special Symbol        10         7
        20                   (           Special Symbol        10         8
        11                   a                       id        10         9
        20                   +      Arithmetic Operator        10        10
        12                   b                       id        10        11
        21                   )           Special Symbol        10        12
        21                   *      Arithmetic Operator        10        13
        22                   3                      int        10        14
        23                   )           Special Symbol        10        15
        23                   ;           Special Symbol        10        16
        16                   x                       id        11         3
        23                   =      Assignment Operator        11         5
        14                   c                       id        11         7
        23                   +      Arithmetic Operator        11         8
        23                   2                      int        11         9
        24                   >      Relational Operator        11        11
        25                   0                      int        11        13
        26                   ?           Special Symbol        11        15
        27                 'a'                     char        11        17
        28                   :           Special Symbol        11        21
        29                 'b'                     char        11        23
        30                   ;           Special Symbol        11        26
        30                 put                  keyword        12         3
        16                   x                       id        12         7
        31                   ;           Special Symbol        12         8
        31              return                  keyword        14         3
        25                   0                      int        14        10
        32                   ;           Special Symbol        14        11
        32                   }           Special Symbol        15         1
