     id_no              lexeme                     type   line_no   char_no
---------------------------------------------------------------------------
         0                 int                  keyword         1         1
         1                main                  keyword         1         5
         2                   (           Special Symbol         1         9
         3                   )           Special Symbol         1        10
         4                   {           Special Symbol         1        12
         0                 int                  keyword         4         3
         5                   a                       id         4         7
         6                   ,           Special Symbol         4         8
         7                   b                       id         4        10
         8                   ;           Special Symbol         4        11
         0                 int                  keyword         5         3
         9                   c                       id         5         7
        10                   ;           Special Symbol         5         8
        10                char                  keyword         6         3
        11                   x                       id         6         8
        12                   ;           Special Symbol         6         9
        12                 get                  keyword         7         3
         5                   a                       id         7         7
        13                   ;           Special Symbol         7         8
        12                 get                  keyword         8         3
         7                   b                       id         8         7
        13                   ;           Special Symbol         8         8
         9                   c                       id         9         3
        13                   =      Assignment Operator         9         5
        14                   (           Special Symbol         9         7
        14                   (           Special Symbol         9         8
         5                   a                       id         9         9
        14                   +      Arithmetic Operator         9        10
         7                   b                       id         9        11
        15                   )           Special Symbol         9        12
        15                   *      Arithmetic Operator         9        13
        16                   3                      int         9        14
        17                   )           Special Symbol         9        15
        17                   ;           Special Symbol         9        16
        11                   x                       id        10         3
        17                   =      Assignment Operator        10         5
         9                   c                       id        10         7
        17                   +      Arithmetic Operator        10         8
        17                   2                      int        10         9
        18                   >      Relational Operator        10        11
        19                   0                      int        10        13
        20                   ?           Special Symbol        10        15
        21                 'a'                     char        10        17
        22                   :           Special Symbol        10        21
        23                 'b'                     char        10        23
        24                   ;           Special Symbol        10        26
        24                 put                  keyword        11         3
        11                   x                       id        11         7
        25                   ;           Special Symbol        11         8
        25              return                  keyword        13         3
        19                   0                      int        13        10
        26                   ;           Special Symbol        13        11
        26                   }           Special Symbol        14         1
